<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hellonnnnn.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="你想要我为你详细解释这段关于Xv6文件系统的核心概念和设计细节，包括文件、目录、inode、系统调用以及相关工具程序的设计逻辑，尤其是cd内置在shell的原因。 我会从核心概念入手，由浅入深地为你拆解这些内容： 一、Xv6文件系统的核心结构与概念1. 目录与路径的逻辑Xv6的文件系统是树形结构，核心特点如下：  根目录：整个文件系统的起点（&#x2F;），所有文件和目录都依附于这个根节点。 绝对路径：以&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="文件系统">
<meta property="og:url" content="https://hellonnnnn.github.io/2025/12/21/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Ivan&#39;s Tech Blog">
<meta property="og:description" content="你想要我为你详细解释这段关于Xv6文件系统的核心概念和设计细节，包括文件、目录、inode、系统调用以及相关工具程序的设计逻辑，尤其是cd内置在shell的原因。 我会从核心概念入手，由浅入深地为你拆解这些内容： 一、Xv6文件系统的核心结构与概念1. 目录与路径的逻辑Xv6的文件系统是树形结构，核心特点如下：  根目录：整个文件系统的起点（&#x2F;），所有文件和目录都依附于这个根节点。 绝对路径：以&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-21T11:20:42.000Z">
<meta property="article:modified_time" content="2025-12-22T08:25:50.136Z">
<meta property="article:author" content="Ivan-FYF">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hellonnnnn.github.io/2025/12/21/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hellonnnnn.github.io/2025/12/21/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/","path":"2025/12/21/第一章/文件系统/","title":"文件系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文件系统 | Ivan's Tech Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ivan's Tech Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">C++ / Linux / System Programming</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Xv6%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%84%E4%B8%8E%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、Xv6文件系统的核心结构与概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%AE%E5%BD%95%E4%B8%8E%E8%B7%AF%E5%BE%84%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">1.1.</span> <span class="nav-text">1. 目录与路径的逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%89%E7%A7%8D%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2. 三种核心文件类型与创建方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-inode%EF%BC%88%E7%B4%A2%E5%BC%95%E7%BB%93%E7%82%B9%EF%BC%89%E4%B8%8E%E9%93%BE%E6%8E%A5%EF%BC%88link%EF%BC%89%EF%BC%9A%E6%96%87%E4%BB%B6%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%E5%91%BD%E5%90%8D"><span class="nav-number">1.3.</span> <span class="nav-text">3. inode（索引结点）与链接（link）：文件的本质与命名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E4%BB%B6%E5%B7%A5%E5%85%B7%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%9A%E7%94%A8%E6%88%B7%E7%BA%A7%E7%A8%8B%E5%BA%8F-vs-shell%E5%86%85%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二、文件工具程序的设计：用户级程序 vs shell内置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%A4%96%EF%BC%9Acd%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AFshell%E5%86%85%E7%BD%AE%E5%91%BD%E4%BB%A4%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">例外：cd为什么是shell内置命令？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ivan-FYF</p>
  <div class="site-description" itemprop="description">记录 C++、Linux、系统方向学习与项目</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hellonnnnn.github.io/2025/12/21/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ivan-FYF">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivan's Tech Blog">
      <meta itemprop="description" content="记录 C++、Linux、系统方向学习与项目">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文件系统 | Ivan's Tech Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-21 19:20:42" itemprop="dateCreated datePublished" datetime="2025-12-21T19:20:42+08:00">2025-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-22 16:25:50" itemprop="dateModified" datetime="2025-12-22T16:25:50+08:00">2025-12-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>你想要我为你详细解释这段关于Xv6文件系统的核心概念和设计细节，包括文件、目录、inode、系统调用以及相关工具程序的设计逻辑，尤其是<code>cd</code>内置在shell的原因。</p>
<p>我会从核心概念入手，由浅入深地为你拆解这些内容：</p>
<h3 id="一、Xv6文件系统的核心结构与概念"><a href="#一、Xv6文件系统的核心结构与概念" class="headerlink" title="一、Xv6文件系统的核心结构与概念"></a>一、Xv6文件系统的核心结构与概念</h3><h4 id="1-目录与路径的逻辑"><a href="#1-目录与路径的逻辑" class="headerlink" title="1. 目录与路径的逻辑"></a>1. 目录与路径的逻辑</h4><p>Xv6的文件系统是<strong>树形结构</strong>，核心特点如下：</p>
<ul>
<li><strong>根目录</strong>：整个文件系统的起点（<code>/</code>），所有文件和目录都依附于这个根节点。</li>
<li><strong>绝对路径</strong>：以<code>/</code>开头（如<code>/a/b/c</code>），从根目录开始逐层查找。</li>
<li><strong>相对路径</strong>：不以<code>/</code>开头（如<code>b/c</code>），从进程的<strong>当前工作目录</strong>开始查找。</li>
<li><strong>当前工作目录</strong>：进程的一个属性，可通过<code>chdir</code>系统调用修改，这也是为什么代码中先<code>chdir(&quot;/a&quot;)</code>再<code>chdir(&quot;b&quot;)</code>后，<code>open(&quot;c&quot;)</code>能找到<code>/a/b/c</code>的原因。</li>
</ul>
<h4 id="2-三种核心文件类型与创建方式"><a href="#2-三种核心文件类型与创建方式" class="headerlink" title="2. 三种核心文件类型与创建方式"></a>2. 三种核心文件类型与创建方式</h4><p>Xv6将文件分为三类，各自有对应的创建系统调用：</p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>作用</th>
<th>创建方式</th>
</tr>
</thead>
<tbody><tr>
<td>数据文件</td>
<td>存储字节数组（无格式的原始数据）</td>
<td><code>open</code> + <code>O_CREATE</code>标志</td>
</tr>
<tr>
<td>目录</td>
<td>存储文件名与inode的映射关系</td>
<td><code>mkdir</code>系统调用</td>
</tr>
<tr>
<td>设备文件</td>
<td>关联内核设备（而非磁盘数据）</td>
<td><code>mknod</code>系统调用（需主&#x2F;次设备号）</td>
</tr>
</tbody></table>
<p>其中<strong>设备文件</strong>是特殊的：它不存储实际数据，而是通过主、次设备号关联内核中的设备驱动，当读写设备文件时，内核会调用对应的设备驱动的<code>read/write</code>函数，而非操作磁盘。</p>
<h4 id="3-inode（索引结点）与链接（link）：文件的本质与命名"><a href="#3-inode（索引结点）与链接（link）：文件的本质与命名" class="headerlink" title="3. inode（索引结点）与链接（link）：文件的本质与命名"></a>3. inode（索引结点）与链接（link）：文件的本质与命名</h4><p>这是Unix&#x2F;Linux（包括Xv6）文件系统的核心设计，需要重点理解：</p>
<ul>
<li><strong>文件名≠文件本身</strong>：文件名只是目录中一个<strong>指向inode的引用</strong>（链接），而<strong>inode才是文件的本质</strong>。</li>
<li><strong>inode的作用</strong>：存储文件的元数据，包括：<ul>
<li>文件类型（目录&#x2F;数据&#x2F;设备）、链接数（<code>nlink</code>）、大小、数据在磁盘的位置、inode编号（唯一标识）。</li>
</ul>
</li>
<li><strong>硬链接（link）</strong>：<code>link</code>系统调用会为同一个inode创建新的文件名，此时：<ul>
<li>两个文件名的<code>fstat</code>结果中，<strong>inode编号（ino）相同</strong>，<code>nlink</code>（链接数）会加1。</li>
<li>读写任意一个文件名，操作的都是同一个inode对应的内容。</li>
</ul>
</li>
<li><strong>解除链接（unlink）</strong>：<code>unlink</code>会删除一个文件名（链接），此时<code>nlink</code>减1。<strong>只有当<code>nlink=0</code>且没有文件描述符引用该inode时，inode和磁盘空间才会被释放</strong>。</li>
</ul>
<p>举个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建文件a，对应一个inode（nlink=1）</span></span><br><span class="line">open(<span class="string">&quot;a&quot;</span>, O_CREATE | O_WRONLY);</span><br><span class="line"><span class="comment">// 为该inode创建新链接b（nlink=2）</span></span><br><span class="line">link(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>);</span><br><span class="line"><span class="comment">// 删除链接a（nlink=1），此时inode仍存在，可通过b访问</span></span><br><span class="line">unlink(<span class="string">&quot;a&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>而临时文件的惯用写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建文件并得到文件描述符fd</span></span><br><span class="line">fd = open(<span class="string">&quot;/tmp/xyz&quot;</span>, O_CREATE | O_RDWR);</span><br><span class="line"><span class="comment">// 删除文件名，此时inode仍被fd引用，不会释放</span></span><br><span class="line">unlink(<span class="string">&quot;/tmp/xyz&quot;</span>);</span><br><span class="line"><span class="comment">// 进程关闭fd或退出时，fd引用消失，inode被释放</span></span><br></pre></td></tr></table></figure>

<h3 id="二、文件工具程序的设计：用户级程序-vs-shell内置"><a href="#二、文件工具程序的设计：用户级程序-vs-shell内置" class="headerlink" title="二、文件工具程序的设计：用户级程序 vs shell内置"></a>二、文件工具程序的设计：用户级程序 vs shell内置</h3><p>Xv6（和Unix）的设计哲学是：<strong>将文件操作的工具（如mkdir、ln、rm）实现为用户级程序</strong>，而非内置在shell或内核中。这样做的好处是：</p>
<ol>
<li><strong>扩展性强</strong>：任何人都可以编写新的用户级程序来扩展命令行功能，无需修改shell或内核。</li>
<li><strong>简化设计</strong>：shell只需要负责解析命令、创建子进程执行用户级程序即可，无需内置大量命令逻辑。</li>
</ol>
<h4 id="例外：cd为什么是shell内置命令？"><a href="#例外：cd为什么是shell内置命令？" class="headerlink" title="例外：cd为什么是shell内置命令？"></a>例外：<code>cd</code>为什么是shell内置命令？</h4><p>这是一个关键的设计细节，原因如下：</p>
<ul>
<li>进程的<strong>当前工作目录</strong>是进程的私有属性，子进程无法修改父进程的属性。</li>
<li>如果<code>cd</code>是普通用户级程序：shell会创建一个子进程来执行<code>cd</code>，子进程执行<code>chdir</code>后，只会修改自己的当前工作目录，而父进程（shell）的当前工作目录完全不变，这会导致<code>cd</code>命令失去作用。</li>
<li>因此，<code>cd</code>必须作为shell的<strong>内置命令</strong>：执行<code>cd</code>时，不会创建子进程，而是直接在shell进程中调用<code>chdir</code>系统调用，修改shell自身的当前工作目录，这样才能达到预期效果。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>Xv6文件系统是树形结构，通过<strong>绝对路径&#x2F;相对路径</strong>定位文件，进程的当前工作目录可通过<code>chdir</code>修改。</li>
<li><strong>inode是文件的核心</strong>，文件名只是指向inode的链接；<code>link</code>创建硬链接（增加nlink），<code>unlink</code>删除链接（减少nlink），只有nlink&#x3D;0且无文件描述符引用时，inode才会被释放。</li>
<li>大部分文件工具是用户级程序，而<code>cd</code>必须内置在shell中，因为子进程无法修改父进程（shell）的当前工作目录。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/20/%E7%AC%AC%E4%B8%80%E7%AB%A0/git%E4%BD%BF%E7%94%A8/" rel="prev" title="git使用">
                  <i class="fa fa-angle-left"></i> git使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/21/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="next" title="第二章">
                  第二章 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ivan-FYF</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
