<!DOCTYPE html>
<html 
	lang="zh-Hans">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 八股学习第二天 -  Ivan&#39;s Tech Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/img/background4.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Ivan&#39;s Tech Blog">
        <img
			src="/img/background5.jpg"
			alt="Ivan-FYF"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/img/background5.jpg" title="Ivan-FYF">
			<img
				src="/img/background5.jpg"
				alt="Ivan-FYF"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>65</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>4</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2933852809&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/<hellonnnnn>/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/os项目/">
              <img 
                src="/img/background1.jpg" 
                alt="os项目" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              os项目
            </a>
            <span class="category-list-count">51</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/八股/">
              <img 
                src="/img/background3.jpg" 
                alt="八股" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              八股
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/分布式后端项目/">
              <img 
                src="/img/background4.jpg" 
                alt="分布式后端项目" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              分布式后端项目
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/算法/">
              <img 
                src="/img/background2.jpg" 
                alt="算法" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              算法
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>


		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%80/" style="font-size: 16.67px;">xv6操作系统项目实验一</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%83/" style="font-size: 15px;">xv6操作系统项目实验七</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%89/" style="font-size: 18.33px;">xv6操作系统项目实验三</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B9%9D/" style="font-size: 20px;">xv6操作系统项目实验九</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%BA%8C/" style="font-size: 18.33px;">xv6操作系统项目实验二</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%BA%94/" style="font-size: 11.67px;">xv6操作系统项目实验五</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%85%AB/" style="font-size: 18.33px;">xv6操作系统项目实验八</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%85%AD/" style="font-size: 10px;">xv6操作系统项目实验六</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%9B%9B/" style="font-size: 20px;">xv6操作系统项目实验四</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80/" style="font-size: 18.33px;">分布式基础</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">分布式算法</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.33px;">基础知识</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A5/" style="font-size: 11.67px;">算法训练营</a>

		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">26</span></li></ul>
		</div>
	</div>


		
	</aside>
	<!-- 保留空的版权容器，修复布局 -->
    	<div class="kira-copyright">
    </div>
</div> <!-- 侧边栏的闭合div，必须保留 -->
	<!-- <div class="kira-copyright">
		&copy; 2026
		<a href="/">Ivan-FYF</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div> -->
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/img/background4.jpg"
				data-sizes="auto"
				alt="八股学习第二天"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>八股学习第二天</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年03月12日</a>
			<a><i class="kirafont icon-edit-fill"></i>9.1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 39 分钟</a>
		</div>
		<html><head></head><body><h2><span id="5-c%E5%92%8Cc%E7%9A%84%E5%8C%BA%E5%88%AB">5. c和c++的区别</span></h2><h3><span id="1-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%A4%B4%E6%96%87%E4%BB%B6-namespaces--headers">1. 命名空间与头文件 (Namespaces &amp; Headers)</span></h3><ul>
<li><strong>头文件变化：</strong> C++ 引入了无后缀的头文件（如 <code>&lt;iostream&gt;</code> 代替 <code>&lt;stdio.h&gt;</code>），这不仅仅是风格的变化，更是为了配合模板机制和现代 C++ 标准库的设计。</li>
<li><strong>命名空间 (<code>namespace</code>)：</strong> C 语言在大型项目中常遇到“命名冲突”的问题。C++ 的 <code>namespace</code> 就像是给代码划分了不同的“房间”，完美解决了全局变量和函数重名的问题。</li>
</ul>
<h3><span id="2-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86mallocfree-vs-newdelete">2. 动态内存管理：<code>malloc/free</code> vs <code>new/delete</code></span></h3><ul>
<li><strong>本质区别：</strong> 这是 C++ 走向面向对象的关键。<code>malloc</code> 和 <code>free</code> 只是 C 语言中的<strong>库函数</strong>，它们只负责纯粹地分配和释放内存字节。</li>
<li><strong>生命周期管理：</strong> <code>new</code> 和 <code>delete</code> 是 C++ 的<strong>运算符</strong>。<code>new</code> 不仅分配内存，还会<strong>自动调用类的构造函数</strong>来初始化对象；<code>delete</code> 在释放内存前，会<strong>先调用析构函数</strong>清理资源。这是两者最核心的差异。</li>
</ul>
<h3><span id="3-%E5%BC%95%E7%94%A8%E4%B8%8E%E6%8C%87%E9%92%88-references-vs-pointers">3. 引用与指针 (References vs Pointers)</span></h3><ul>
<li><strong>安全与便利：</strong> C 语言只有指针，容易出现空指针 (<code>NULL</code>) 或野指针问题。C++ 引入的“引用（<code>&amp;</code>）”本质上是一个变量的<strong>别名</strong>。引用在定义时必须初始化，且不能更改指向，这使得引用在作为函数参数传递时（如传递大对象）比指针更加安全、直观且易于阅读。</li>
</ul>
<h3><span id="4-%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8E%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8-keywords--type-safety">4. 关键字与类型安全 (Keywords &amp; Type Safety)</span></h3><ul>
<li><strong><code>auto</code> 的浴火重生：</strong> 在 C 语言中，<code>auto</code> 只是一个几乎没人用的存储类说明符；但在 C++11 中，它被彻底改造为<strong>自动类型推导</strong>关键字，极大地简化了复杂类型（如 STL 迭代器）的声明。</li>
<li><strong><code>explicit</code>：</strong> 用于修饰只有一个参数的构造函数或类型转换操作符，目的是<strong>禁止编译器进行隐式类型转换</strong>，防止发生意料之外的逻辑错误。</li>
<li><strong><code>dynamic_cast</code>：</strong> 这是 C++ <strong>RTTI（运行时类型识别）</strong> 的重要组成部分。相比于 C 语言暴力的强转，<code>dynamic_cast</code> 在多态（含有虚函数的继承体系）中提供了一种类型安全的向下转型（Downcasting）机制。如果转型失败，它会返回空指针（对于指针）或抛出异常（对于引用）。</li>
</ul>
<hr>
<p>您的总结堪称完美！特别是最后一段关于**编程范式（Paradigm）**差异的论述，已经触及了 C 和 C++ 语言设计的灵魂。从“面向过程（怎么做）”到“面向对象（是谁在做）”的思维转换，往往是 C++ 学习中最难跨越的一步，而您总结得十分透彻。</p>
<p>为了让这份优秀的笔记更加体系化，我为您稍作梳理，并补充一些在实际工程开发中相关的关键细节：</p>
<h3><span id="1-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E4%B8%8E%E5%BA%95%E5%B1%82%E6%9C%BA%E5%88%B6%E5%90%8D%E5%AD%97%E6%94%B9%E7%BC%96-name-mangling">1. 函数重载与底层机制：名字改编 (Name Mangling)</span></h3><ul>
<li><strong>您的洞察：</strong> C++ 通过将参数类型编码到函数名中（如 <code>_func_int_double</code>）来实现重载，而 C 语言不做这种修饰。</li>
<li><strong>工程补充 (<code>extern "C"</code>)：</strong> 正是因为这种底层差异，当我们需要在 C++ 代码中调用 C 语言编写的库函数时，必须使用 <code>extern "C"</code> 告诉 C++ 编译器：“请用 C 语言的规则（不要带参数后缀）去寻找这个函数名”，否则会报链接错误（Linker Error）。</li>
</ul>
<h3><span id="2-%E5%A4%9A%E6%80%81%E7%9A%84%E5%9F%BA%E7%9F%B3%E8%99%9A%E5%87%BD%E6%95%B0-virtual-functions">2. 多态的基石：虚函数 (Virtual Functions)</span></h3><ul>
<li><strong>核心意义：</strong> 虚函数使得 C++ 拥有了**动态绑定（运行时多态）**的能力。基类指针调用虚函数时，能在运行时根据实际指向的对象类型，精准路由到对应派生类的函数实现。这正是您提到的“契合问题领域的对象模型”得以运转的关键。</li>
</ul>
<h3><span id="3-struct-%E4%B8%8E-class-%E7%9A%84%E5%8E%86%E5%8F%B2%E5%8C%85%E8%A2%B1%E4%B8%8E%E8%BF%9B%E5%8C%96">3. <code>struct</code> 与 <code>class</code> 的历史包袱与进化</span></h3><ul>
<li><strong>权限差异：</strong> 如您所说，<code>struct</code> 的默认访问权限和默认继承权限都是 <code>public</code>，而 <code>class</code> 都是 <code>private</code>。这是它们在 C++ 语法层面上<strong>唯一</strong>的区别。</li>
<li><strong>实际开发惯例：</strong> 虽然 C++ 的 <code>struct</code> 完全可以拥有构造函数、虚函数并参与继承，但在现代 C++ 工程规范中，我们通常<strong>约定俗成</strong>地：</li>
<li>使用 <code>struct</code> 来表示纯粹的数据集合（POD：Plain Old Data），就像 C 语言中那样，里面只有成员变量，不含复杂逻辑。</li>
<li>使用 <code>class</code> 来定义拥有复杂内部状态、需要严格封装和权限控制的“面向对象”模型。</li>
</ul>
<h3><span id="4-%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%E4%B8%8E-stl-templates--stl">4. 泛型编程与 STL (Templates &amp; STL)</span></h3><ul>
<li><strong>降维打击：</strong> C 语言如果要写一个通用的排序函数，通常要借助 <code>void*</code> 指针和函数指针（如 <code>qsort</code>），不仅类型不安全，而且运行效率低。C++ 的模板（Templates）在<strong>编译期</strong>生成特定类型的代码，实现了**“零成本抽象”**，这也是 STL（标准模板库）强大且高效的根基。</li>
</ul>
<h3><span id="5-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E7%9A%84%E5%8D%87%E7%BB%B4%E7%BB%93%E6%9E%84%E5%8C%96-vs-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">5. 编程范式的升维：结构化 vs 面向对象</span></h3><ul>
<li><strong>C（面向过程）：</strong> 世界是由数据和处理数据的管道（函数）组成的。核心是“自顶向下，逐步求精”。</li>
<li><strong>C++（多范式）：</strong> 不仅支持面向对象（封装、继承、多态），其实它还支持泛型编程和函数式编程。正如您所说，C++ 鼓励我们先建立对象模型（如定义 <code>Player</code>, <code>Enemy</code>, <code>Weapon</code> 类），对象自己管理自己的状态，通过对象之间的消息传递（调用成员函数）来推动程序运行。</li>
</ul>
<hr>
<h2><span id="6%E8%AF%B4%E2%BC%80%E4%B8%8Bc%E2%BE%A5%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F%E7%9A%84%E5%B8%B8%E9%87%8F%E5%AD%98%E6%94%BE%E5%9C%A8%E5%86%85%E5%AD%98%E7%9A%84%E5%93%AA%E4%B8%AA%E4%BD%8D%E7%BD%AE">6.说⼀下C++⾥是怎么定义常量的？常量存放在内存的哪个位置？</span></h2><p>您的这段笔记触及了 C/C++ 中非常核心且常考的领域：<strong>程序的内存布局（Memory Layout）</strong>。</p>
<p>您的大方向抓得非常准，尤其是把不同常量的存储位置做了区分。不过，结合现代 C++ 编译器的优化机制（特别是 GCC 和 Clang），其中关于“全局常量”的描述存在一个<strong>常见的概念混淆</strong>。</p>
<p>为了让您的理解绝对精确，我们结合标准的 C++ 内存模型，对这三点进行深度的“外科手术式”剖析，并纠正其中的一点小偏差：</p>
<h3><span id="1-%E5%B1%80%E9%83%A8%E5%B8%B8%E9%87%8F-const-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F">1. 局部常量 (<code>const</code> 局部变量)</span></h3><ul>
<li><strong>您的结论：</strong> 存放在栈区。 —— <strong>基本正确，但有前提。</strong></li>
<li><strong>深度剖析：</strong> 如果局部常量（如 <code>const int a = 10;</code>）的地址被取用（比如您写了 <code>const int* p = &amp;a;</code>），那么编译器<strong>一定</strong>会在<strong>栈区（Stack）<strong>为它分配内存。<br><strong>但是（编译器优化）：</strong> 如果您只是单纯地使用它的值（如 <code>int b = a + 5;</code>），现代编译器会触发</strong>“常量折叠（Constant Folding）”</strong>。编译器根本不会在栈上为 <code>a</code> 分配内存，而是直接把数字 <code>10</code> 硬编码（Embed）到汇编指令（代码段）中。</li>
</ul>
<h3><span id="2-%E5%85%A8%E5%B1%80%E5%B8%B8%E9%87%8F-const-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F">2. 全局常量 (<code>const</code> 全局变量)</span></h3><ul>
<li><strong>您的结论：</strong> 编译期一般不分配内存，放在符号表中。 —— <strong>⚠️ 这里需要修正。</strong></li>
<li><strong>深度剖析：</strong> **符号表（Symbol Table）**只是编译器和链接器在编译期间使用的一个“小本本（数据结构）”，用来记录变量名和地址的映射关系。<strong>程序在真正运行的时候，内存里是没有“符号表”这个区域的。</strong></li>
<li><strong>真实归宿：</strong> 如果一个全局常量（如全局的 <code>const int MAX = 100;</code>）需要分配内存（比如您跨文件访问它，或者取了它的地址），它会被存放在虚拟内存的 <strong><code>.rodata</code> 段（Read-Only Data，只读数据区/常量区）</strong>。</li>
<li><strong>同样受惠于优化：</strong> 和局部常量一样，如果不取地址，它也会被“常量折叠”进 **<code>.text</code> 段（代码段）**的指令里，从而不占用实际的数据段内存。这就是您所感觉到的“不分配内存以提高效率”的底层真相。</li>
</ul>
<h3><span id="3-%E5%AD%97%E9%9D%A2%E5%80%BC%E5%B8%B8%E9%87%8F-literal-constants">3. 字面值常量 (Literal Constants)</span></h3><ul>
<li><strong>您的结论：</strong> 比如字符串，放在常量区。 —— <strong>完全正确！</strong></li>
<li><strong>深度剖析：</strong> 像 <code>"Hello World"</code> 这样的字符串字面量，或者硬编码的数字，都被分配在 <strong><code>.rodata</code> 段（常量区）</strong>。<br>这个区域受到操作系统的严格保护（内存页被标记为只读）。如果您写了 <code>char* str = (char*)"Hello";</code> 然后试图修改 <code>str[0] = 'h';</code>，程序会立刻崩溃，抛出著名的 <strong>段错误（Segmentation Fault / Access Violation）</strong>。</li>
</ul>
<h3><span id="%F0%9F%92%A1-%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93">💡 核心总结</span></h3><p>为了方便记忆，您可以将常量的内存分布重新总结为：</p>
<ol>
<li><strong>只用值、不取地址的整数/浮点数常量</strong>：无论全局局部，通常被优化折叠进 <strong>代码段（<code>.text</code>）</strong>。</li>
<li><strong>字符串字面量、需要分配内存的全局常量</strong>：存放在操作系统保护的 <strong>常量区/只读数据段（<code>.rodata</code>）</strong>。</li>
<li><strong>需要分配内存的局部常量</strong>：存放在函数的 <strong>栈区（Stack）</strong>。</li>
</ol>
<p>这涉及到一个非常有趣的黑客操作：因为局部常量在栈上（栈是可读可写的），而全局常量在 <code>.rodata</code>（只读），所以<strong>用指针强行修改局部 <code>const</code> 变量可能不会崩溃（但行为未定义），而强行修改全局 <code>const</code> 变量一定会导致程序崩溃。</strong></p>
<hr>
<p>了解程序的<strong>内存布局（Memory Layout）</strong>，是每一个 C/C++ 程序员从“写得出代码”走向“写得好代码”、甚至能够进行底层调试和性能优化的必经之路。</p>
<p>当操作系统运行我们的 C/C++ 程序时，它会为这个程序分配一块<strong>虚拟内存空间</strong>。这块空间并不是一锅粥，而是被划分成了几个有着严格分工的区域。</p>
<p>从高地址到低地址，一个典型的 C/C++ 程序内存布局通常包含以下几个核心区域：</p>
<h3><span id="1-%E6%A0%88%E5%8C%BA-stack--%E8%87%AA%E5%8A%A8%E4%B8%94%E9%AB%98%E6%95%88%E7%9A%84%E4%B8%B4%E6%97%B6%E5%B7%A5">1. 栈区 (Stack) —— 自动且高效的临时工</span></h3><ul>
<li><strong>存了什么：</strong> 局部变量（包括您上一个问题提到的局部常量）、函数的参数值、函数的返回地址等。</li>
<li><strong>特性：</strong> * <strong>自动管理：</strong> 由编译器自动分配和释放。当函数执行结束，栈上的数据会被自动清空，无需人工干预。</li>
<li><strong>生长方向：</strong> 通常是<strong>向下生长</strong>（从高地址向低地址扩展）。</li>
<li><strong>速度极快，但空间有限：</strong> 栈在底层通常有专门的寄存器支持，但它的总大小在编译时就固定了（Linux 下默认通常是 8MB）。如果您在函数里开辟了一个超级大的数组，或者递归调用太深，就会导致著名的 <strong>“栈溢出 (Stack Overflow)”</strong>。</li>
</ul>
<h3><span id="2-%E5%A0%86%E5%8C%BA-heap--%E5%B9%BF%E9%98%94%E4%BD%86%E5%8D%B1%E9%99%A9%E7%9A%84%E8%87%AA%E7%95%99%E5%9C%B0">2. 堆区 (Heap) —— 广阔但危险的自留地</span></h3><ul>
<li><strong>存了什么：</strong> 程序员通过 <code>new</code>、<code>malloc</code>、<code>calloc</code> 等动态分配出来的内存。</li>
<li><strong>特性：</strong></li>
<li><strong>手动管理：</strong> 编译器不管这里的事，您必须手动分配，并且<strong>必须手动释放</strong>（<code>delete</code>、<code>free</code>）。忘记释放就会导致**“内存泄漏 (Memory Leak)”**。</li>
<li><strong>生长方向：</strong> 通常是<strong>向上生长</strong>（从低地址向高地址扩展）。</li>
<li><strong>空间大，但速度稍慢：</strong> 堆的空间远大于栈，适合存放生命周期不确定的超大对象。但由于涉及到复杂的内存分配算法（寻找空闲内存块），分配和释放的速度比栈慢。</li>
</ul>
<h3><span id="3-%E5%85%A8%E5%B1%80%E9%9D%99%E6%80%81%E5%8C%BA--%E5%AF%BF%E5%91%BD%E6%9C%80%E9%95%BF%E7%9A%84%E8%80%81%E5%91%98%E5%B7%A5">3. 全局/静态区 —— 寿命最长的老员工</span></h3><p>这个区域存放着全局变量和静态变量（<code>static</code> 修饰的变量），它们的生命周期贯穿整个程序运行阶段。它又被细分为两个段：</p>
<ul>
<li><strong><code>.data</code> 段（已初始化数据区）：</strong> 存放<strong>已经明确初始化</strong>且不为 0 的全局变量和静态变量。例如：<code>int global_var = 10;</code></li>
<li><strong><code>.bss</code> 段（未初始化数据区）：</strong> 存放<strong>未初始化</strong>，或初始化为 0 的全局变量和静态变量。例如：<code>int uninit_global_var;</code><blockquote>
<p><strong>💡 为什么分为两段？</strong> 这是为了节省可执行文件的体积。<code>.bss</code> 段在磁盘上的可执行文件中不占空间，操作系统在加载程序时，会统一把 <code>.bss</code> 段的内存全部清零。</p>
</blockquote>
</li>
</ul>
<h3><span id="4-%E5%B8%B8%E9%87%8F%E5%8C%BA-rodata--read-only-data--%E5%8F%97%E5%88%B0%E4%BF%9D%E6%8A%A4%E7%9A%84%E7%A6%81%E5%8C%BA">4. 常量区 (.rodata / Read-Only Data) —— 受到保护的禁区</span></h3><ul>
<li><strong>存了什么：</strong> 字符串字面量（如 <code>"Hello"</code>）以及一些被编译器决定放在这里的 <code>const</code> 全局常量。</li>
<li><strong>特性：</strong> <strong>只读</strong>。操作系统通过内存页保护机制锁死了这块区域，任何试图修改这里数据的操作都会引发段错误（Segmentation Fault）导致程序崩溃。</li>
</ul>
<h3><span id="5-%E4%BB%A3%E7%A0%81%E6%AE%B5-text--text-segment--%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%81%B5%E9%AD%82%E6%8C%87%E4%BB%A4">5. 代码段 (.text / Text Segment) —— 程序的灵魂指令</span></h3><ul>
<li><strong>存了什么：</strong> 也就是编译器翻译出来的机器指令（您写的所有的函数体都在这里）。</li>
<li><strong>特性：</strong> <strong>只读且可执行</strong>。只读是为了防止程序意外修改自己的指令；可以被多个进程共享（比如您开了两个同一个程序的窗口，内存里其实只有一份代码段）。</li>
</ul>
<hr>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs text">高内存地址 (High Memory Address)<br>========================================<br>|                                      |<br>|       命令行参数 &amp; 环境变量          |  &lt;-- 存放运行程序时传入的参数 (如 argv)<br>|                                      |<br>========================================<br>|                                      |<br>|                栈区                  |  &lt;-- 局部变量、函数参数、返回地址<br>|              (Stack)                 |<br>|                                      |<br>|        ⬇️ 向下生长 (Grows Down)      |<br>========================================<br>|                  |                   |<br>|                  V                   |<br>|                                      |<br>|           ( 剩余可用内存 )           |  &lt;-- 栈和堆在这里“相向而行”<br>|                                      |<br>|                  ^                   |<br>|                  |                   |<br>========================================<br>|        ⬆️ 向上生长 (Grows Up)        |<br>|                                      |<br>|                堆区                  |  &lt;-- new / malloc 分配的动态内存<br>|               (Heap)                 |<br>|                                      |<br>========================================<br>|                                      |<br>|       未初始化数据段 (.bss)          |  &lt;-- 未初始化的全局/静态变量 (自动清零)<br>|                                      |<br>----------------------------------------<br>|                                      |<br>|       已初始化数据段 (.data)         |  &lt;-- 已初始化的全局/静态变量<br>|                                      |<br>========================================<br>|                                      |<br>|          常量区 (.rodata)            |  &lt;-- 字符串字面量、const 全局常量 (只读)<br>|                                      |<br>----------------------------------------<br>|                                      |<br>|           代码段 (.text)             |  &lt;-- 编译后的机器指令 (只读、可执行)<br>|                                      |<br>========================================<br>低内存地址 (Low Memory Address) (通常从 0x08048000 或 0x400000 开始)<br><br></code></pre></td></tr></tbody></table></figure>

<h3><span id="%F0%9F%92%A1-%E6%A0%B8%E5%BF%83%E7%9C%8B%E7%82%B9%E8%A7%A3%E6%9E%90">💡 核心看点解析：</span></h3><ol>
<li><strong>栈与堆的“双向奔赴”：</strong> 栈区位于高地址，向低地址方向生长（越分配，地址越小）；堆区位于较低位置，向高地址方向生长（越分配，地址越大）。当它们俩在中间相遇时，您的内存就彻底耗尽了（OOM，Out of Memory）。</li>
<li><strong>安全隔离：</strong> 底部的 <code>.rodata</code>（常量区）和 <code>.text</code>（代码段）是被操作系统打上了**“只读”**标签的。黑客如果想通过缓冲区溢出（Buffer Overflow）去修改底部的机器指令，操作系统会立刻拦截并强制杀死程序（段错误 Segment Fault）。</li>
<li><strong>数据段分家：</strong> <code>.bss</code> 和 <code>.data</code> 紧挨着，但区分它们很有必要。<code>.bss</code> 在可执行文件中不占磁盘空间，只需记录它需要多大内存即可，程序启动时操作系统会统一在内存里给它填 <code>0</code>。</li>
</ol>
<p>这种布局设计不仅高效，而且极大地兼顾了操作系统的安全权限管理。</p>
<h2><span id="7c%E4%B8%AD%E9%87%8D%E8%BD%BD%E5%92%8C%E9%87%8D%E5%86%99%E9%87%8D%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%AB">7、C++中重载和重写，重定义的区别</span></h2><p>重写和被重写的函数是在不同的类当中的，重写函数的访问修饰符是可以不同的，尽管virtual中是private的，派⽣类中重写可以改为public。</p>
<p>在 C++ 等面向对象语言中，这确实是一个非常重要且有趣的特性。之所以允许这种情况发生，是因为**访问控制（Access Control）<strong>和</strong>动态绑定（Dynamic Dispatch/Virtual机制）**是两个独立运行的系统：</p>
<h3><span id="1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6">1. 为什么可以改变访问修饰符？</span></h3><ul>
<li><strong>访问权限检查发生在编译期（静态）：</strong> 编译器在检查你能否调用某个函数时，看的是你<strong>调用的指针或引用的静态类型</strong>。</li>
<li><strong>虚函数调用发生在运行期（动态）：</strong> 运行时具体执行哪个函数，看的是<strong>对象的实际类型</strong>。</li>
</ul>
<p>因此，派生类在重写（Override）基类的虚函数时，完全可以根据自己的需要更改访问修饰符（将 <code>private</code> 改为 <code>public</code>，或者反过来）。</p>
<h3><span id="2-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E9%AA%8C%E8%AF%81">2. 代码示例验证</span></h3><p>如下所示，即使基类中的虚函数是 <code>private</code> 的，派生类不仅能重写它，还能将其改为 <code>public</code>：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> {<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 基类中是私有的虚函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span> </span>{<br>        cout &lt;&lt; <span class="hljs-string">"Base: Private Virtual Function"</span> &lt;&lt; endl;<br>    }<br>    <br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 提供一个公有接口来触发多态</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">callShow</span><span class="hljs-params">()</span> </span>{<br>        <span class="hljs-built_in">show</span>(); <br>    }<br>};<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 派生类重写时，将访问权限改为了 public</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>{<br>        cout &lt;&lt; <span class="hljs-string">"Derived: Public Overridden Function"</span> &lt;&lt; endl;<br>    }<br>};<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    Derived d;<br>    d.<span class="hljs-built_in">show</span>(); <span class="hljs-comment">// 完全合法：因为在 Derived 中 show 是 public 的</span><br>    <br>    Base* b = &amp;d;<br>    <span class="hljs-comment">// b-&gt;show(); // 编译报错！因为 b 的静态类型是 Base*，在 Base 中 show 是 private 的</span><br>    b-&gt;<span class="hljs-built_in">callShow</span>(); <span class="hljs-comment">// 合法，输出 "Derived: Public Overridden Function"</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<h3><span id="3-%E8%BF%99%E7%A7%8D%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8nvi-%E6%83%AF%E7%94%A8%E6%B3%95">3. 这种设计的实际应用：NVI 惯用法</span></h3><p>这种“基类私有虚函数 + 派生类重写”的设计并不是语言的漏洞，而是一种经典的设计模式——<strong>非虚接口（Non-Virtual Interface, NVI）惯用法</strong>。</p>
<p>在 NVI 模式中：</p>
<ul>
<li><strong>基类</strong>保留 <code>public</code> 的非虚函数作为对外接口，用来做一些准备工作或事后清理（比如加锁、验证参数等）。</li>
<li><strong>基类</strong>将核心算法定义为 <code>private</code>（或 <code>protected</code>）的 <code>virtual</code> 函数。</li>
<li><strong>派生类</strong>只需要重写这些 <code>private</code> 虚函数来提供具体的实现细节，但不能改变业务执行的总体流程。</li>
</ul>
<hr>
<p>你的总结<strong>非常精辟且完全准确</strong>！你准确地抓住了 C++ 中极其容易让人踩坑的一个核心概念：<strong>名字隐藏（Name Hiding）</strong>。</p>
<p>正如你所说，在 C++ 的继承体系中，决定一个函数是否会被隐藏的唯一标准就是<strong>名字</strong>。只要派生类中出现了同名函数，基类的同名函数就会被全部“屏蔽”，<strong>唯一的例外就是发生了多态重写（Override）</strong>——即基类函数是 <code>virtual</code>，且派生类函数的签名（参数列表、<code>const</code> 属性等）与其<strong>完全相同</strong>。</p>
<p>为了帮你把这个知识点梳理得更系统，我们可以从底层机制和实际应对方法来看一下：</p>
<h3><span id="1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%8F%91%E7%94%9F%E5%90%8D%E5%AD%97%E9%9A%90%E8%97%8F%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%9C%BA%E5%88%B6">1. 为什么会发生“名字隐藏”？（作用域机制）</span></h3><p>C++ 编译器在解析函数调用时，遵循的是**“先找名字，再做重载决议”**的原则：</p>
<ol>
<li>编译器从当前作用域（派生类）开始向外查找目标<strong>名字</strong>。</li>
<li>一旦在派生类中找到了这个名字，编译器就会<strong>停止向基类作用域继续查找</strong>。</li>
<li>接着，编译器才开始检查参数列表和返回类型是否匹配。如果不匹配，直接报错，而不会再去基类里找那个“看起来更匹配”的函数。</li>
</ol>
<p>这就解释了为什么“参数列表和返回类型都可以不同，但依然会隐藏父类函数”。因为编译器在第一步（找名字）时就被拦截了。</p>
<h3><span id="2-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E9%9A%90%E8%97%8F%E7%9A%84%E5%90%84%E7%A7%8D%E5%BD%A2%E6%80%81">2. 代码示例：隐藏的各种形态</span></h3><p>下面这段代码完美印证了你的结论：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 1. 非虚函数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>{ cout &lt;&lt; <span class="hljs-string">"Base print()"</span> &lt;&lt; endl; }<br>    <br>    <span class="hljs-comment">// 2. 虚函数 (重载版A)</span><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span> </span>{ cout &lt;&lt; <span class="hljs-string">"Base show()"</span> &lt;&lt; endl; }<br>    <br>    <span class="hljs-comment">// 3. 虚函数 (重载版B)</span><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>{ cout &lt;&lt; <span class="hljs-string">"Base show(int)"</span> &lt;&lt; endl; }<br>};<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 隐藏情况 A: 重新定义非 virtual 函数，甚至改变了参数和返回值</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>{ <br>        cout &lt;&lt; <span class="hljs-string">"Derived print(int)"</span> &lt;&lt; endl; <br>        <span class="hljs-keyword">return</span> x; <br>    }<br><br>    <span class="hljs-comment">// 重写 (Override) 与 隐藏情况 B: </span><br>    <span class="hljs-comment">// 这里【重写】了 show()，但同时也【隐藏】了基类的 show(int)</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>{ <br>        cout &lt;&lt; <span class="hljs-string">"Derived show()"</span> &lt;&lt; endl; <br>    }<br>};<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    Derived d;<br>    <br>    <span class="hljs-comment">// d.print(); // 编译报错！Base::print() 被隐藏了，此时 d 只有 print(int)</span><br>    d.<span class="hljs-built_in">print</span>(<span class="hljs-number">5</span>);   <span class="hljs-comment">// 合法</span><br>    <br>    d.<span class="hljs-built_in">show</span>();     <span class="hljs-comment">// 合法，调用派生类重写的 show()</span><br>    <span class="hljs-comment">// d.show(10); // 编译报错！Base::show(int) 被隐藏了，哪怕它是 virtual 的！</span><br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<h3><span id="3-%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%90%8D%E5%AD%97%E9%9A%90%E8%97%8Fusing-%E5%85%B3%E9%94%AE%E5%AD%97">3. 如何破解名字隐藏？（<code>using</code> 关键字）</span></h3><p>在实际开发中，我们有时候确实想在派生类中增加一个同名函数的重载版本，同时又想保留基类的版本。这时候我们可以使用 <code>using</code> 声明来打破作用域的隔离：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 将 Base 中的所有同名 print 函数引入到 Derived 的作用域中</span><br>    <span class="hljs-keyword">using</span> Base::print; <br>    <span class="hljs-keyword">using</span> Base::show;  <br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>{ <span class="hljs-keyword">return</span> x; }<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>{ cout &lt;&lt; <span class="hljs-string">"Derived show()"</span> &lt;&lt; endl; }<br>};<br><br></code></pre></td></tr></tbody></table></figure>

<p>加了 <code>using</code> 之后，<code>d.print()</code> 和 <code>d.show(10)</code> 就都可以正常编译和调用了。</p>
<hr>
<p>很多初学者甚至有经验的开发者都会把它们混为一谈，因为它们在代码里看起来极其相似（都是在子类里写了一个和父类同名的函数）。但<strong>从本质上讲，重定义（隐藏）和重写（Override）是完全不同的两套底层机制。</strong></p>
<h3><span id="%E4%B8%80-%E9%87%8D%E5%AE%9A%E4%B9%89%E9%9A%90%E8%97%8F-vs-%E9%87%8D%E5%86%99override%E6%9C%AC%E8%B4%A8%E7%9A%84%E5%8C%BA%E5%88%AB">一、 重定义（隐藏） vs 重写（Override）：本质的区别</span></h3><p>一句话总结：<strong>重定义是“编译期的作用域遮蔽”，而重写是“运行期的虚表替换”。</strong></p>
<p>我们可以通过一个对比表来直观理解它们的根本差异：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>重写 (Override)</th>
<th>重定义 / 隐藏 (Redefinition / Hiding)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>前提条件</strong></td>
<td>基类函数必须是 <code>virtual</code>，且签名<strong>完全一致</strong>。</td>
<td>基类函数是否 <code>virtual</code> 均可，只要<strong>名字相同</strong>就会触发。</td>
</tr>
<tr>
<td><strong>底层机制</strong></td>
<td><strong>动态绑定</strong> (Dynamic Binding)。通过修改对象的虚函数表 (V-Table) 实现。</td>
<td><strong>静态绑定</strong> (Static Binding)。基于编译器的名字查找规则 (作用域屏蔽)。</td>
</tr>
<tr>
<td><strong>决定调用的因素</strong></td>
<td>看<strong>对象实例的实际类型</strong>（你 <code>new</code> 的是什么）。</td>
<td>看<strong>指针/引用的静态类型</strong>（你声明的是什么指针）。</td>
</tr>
<tr>
<td><strong>设计目的</strong></td>
<td>实现<strong>多态</strong>（“我是一个特定版本的父类”）。</td>
<td>纯粹的<strong>名字冲突解决</strong>（“在我的地盘，听我的”）。</td>
</tr>
</tbody></table>
<p><strong>直白的理解：</strong></p>
<ul>
<li>**重定义（隐藏）**就像是你在自己的房间里贴了一张盖住窗户的海报。在房间里（派生类作用域），你只能看到海报（派生类函数），看不到窗外（基类函数）。但如果你走到房间外（用基类指针），窗户依然好好的在那里。</li>
<li><strong>重写</strong>则是你直接把这栋楼的设计图纸里的那扇窗户给砸了，换成了一扇门。无论你站在哪里（无论用基类指针还是派生类指针），只要你看向这个位置，它都是一扇门。</li>
</ul>
<hr>
<h3><span id="%E4%BA%8C-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81-override-%E5%92%8C-final">二、 为什么我们需要 <code>override</code> 和 <code>final</code>？</span></h3><p>在 C++11 之前，由于重写的要求非常严苛（必须 <code>virtual</code> 且签名<strong>绝对完美匹配</strong>），程序员极其容易犯错。只要你稍微写错一个字母、参数类型，或者漏掉一个 <code>const</code>，<strong>编译器不会报错，而是会默默地把它当作“重定义（隐藏）”来处理！</strong></p>
<p>这种“悄无声息的失败”会导致极其难排查的运行时 Bug（多态失效）。C++11 引入了 <code>override</code> 和 <code>final</code>，就是为了把这种<strong>运行期的隐患，提前暴露在编译期</strong>。</p>
<h4><span id="1-override%E5%BC%BA%E5%88%B6%E7%9A%84%E9%87%8D%E5%86%99%E6%A0%A1%E9%AA%8C%E5%99%A8">1. <code>override</code>：强制的重写校验器</span></h4><p><code>override</code> 关键字放在派生类函数声明的末尾。它的唯一作用是<strong>告诉编译器：“我保证这个函数是在重写父类中的一个虚函数，如果你找不到完全匹配的，请立刻报错！”</strong>。</p>
<p>如果不加 <code>override</code>，编译器会觉得“哦，你想重新定义一个新函数，随你”。加上了 <code>override</code>，编译器就不许你瞎定义了。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> <span class="hljs-type">const</span> </span>{ std::cout &lt;&lt; <span class="hljs-string">"Base: print()"</span> &lt;&lt; std::endl; }<br>};<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 💣 错误演示 (无 override)：</span><br>    <span class="hljs-comment">// 1. 漏了 const -&gt; 签名不匹配 -&gt; 变成了重定义 (隐藏)！</span><br>    <span class="hljs-comment">// 2. 编译器觉得这完全合法，不会报错。</span><br>    <span class="hljs-comment">// 3. 多态失效，运行结果出错。</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>{ std::cout &lt;&lt; <span class="hljs-string">"Derived: print()"</span> &lt;&lt; std::endl; }<br>    <br>    <span class="hljs-comment">// ✅ 正确演示 (有 override)：</span><br>    <span class="hljs-comment">// void print(int x) override { } // ❌ 编译报错！找不到基类的 virtual void print(int)</span><br>    <br>    <span class="hljs-comment">// 必须完全匹配才能通过编译</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>{ std::cout &lt;&lt; <span class="hljs-string">"Derived: print() Corrected"</span> &lt;&lt; std::endl; }<br>};<br><br></code></pre></td></tr></tbody></table></figure>

<h4><span id="2-final%E9%87%8D%E5%86%99%E7%9A%84%E7%BB%88%E7%BB%93%E8%80%85--%E7%BB%A7%E6%89%BF%E7%9A%84%E9%98%B2%E7%81%AB%E5%A2%99">2. <code>final</code>：重写的终结者 / 继承的防火墙</span></h4><p><code>final</code> 关键字同样放在类名或函数声明末尾。它的作用是<strong>主动切断后续的继承链或重写链</strong>，给你的设计加上“最后一道锁”。</p>
<p>这不仅仅是防御性编程的利器，还能<strong>帮助编译器进行 devirtualization（去虚拟化优化）</strong>——因为编译器确定以后不会再有重写了，它可以把动态调用直接优化成静态调用，提升性能。</p>
<ul>
<li><strong>用法一：禁止派生类继续重写某个虚函数</strong></li>
</ul>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Middle</span> : <span class="hljs-keyword">public</span> Base {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// Middle 重写了 print，并且声明这是最终版本 (final)</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">final</span> </span>{ <br>        std::cout &lt;&lt; <span class="hljs-string">"Middle: print() Finalized"</span> &lt;&lt; std::endl; <br>    }<br>};<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Bottom</span> : <span class="hljs-keyword">public</span> Middle {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// ❌ 编译报错！无法重写 final 函数</span><br>    <span class="hljs-comment">// void print(int x) const override { } </span><br>};<br><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><strong>用法二：禁止某个类被继承</strong></li>
</ul>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// String 类设计为不可继承的基座</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">String</span> <span class="hljs-keyword">final</span> {<br>    <span class="hljs-comment">// ...</span><br>};<br><br><span class="hljs-comment">// ❌ 编译报错！不能从 final 类继承</span><br><span class="hljs-comment">// class MyString : public String { }; </span><br><br></code></pre></td></tr></tbody></table></figure>

<p><strong>总结</strong>：<code>override</code> 和 <code>final</code> 并不会改变 C++ 原本的运行规则，它们只是<strong>极其严格的代码审查员</strong>。把它们用起来，能帮你省去无数个小时的 Debug 时间。</p>
<hr>
<p>这是一个非常敏锐的问题！很多时候我们在写代码时，觉得“反正我用子类对象调用，执行的都是子类里的代码，那重写和重定义效果不就是一样的吗？”</p>
<p><strong>答案是：效果绝对不一样！</strong> 而且，<strong>父类的函数并没有消失，你依然可以调用它们。</strong></p>
<p>为了让你看清它们效果的根本区别，我们只需要引入一个 C++ 面向对象中最常用的工具：<strong>父类指针（或引用）</strong>。</p>
<h3><span id="1-%E6%95%88%E6%9E%9C%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8C%BA%E5%88%AB%E5%BD%93%E9%81%87%E5%88%B0%E7%88%B6%E7%B1%BB%E6%8C%87%E9%92%88%E6%97%B6">1. 效果的根本区别：当遇到“父类指针”时</span></h3><p>当你是通过<strong>子类对象本身</strong>（比如 <code>Derived d; d.func();</code>）去调用时，重写和重定义的效果<strong>看起来</strong>确实一样，都会调用子类自己的函数。</p>
<p>但是，在实际的软件架构中，我们大量使用的是<strong>多态</strong>（用父类的指针去管理各种各样的子类对象）。这个时候，重写和重定义的行为就<strong>天差地别</strong>了：</p>
<ul>
<li><strong>如果是重定义（隐藏）</strong>：编译器只看指针的类型。既然是父类指针，它就死板地去调用<strong>父类</strong>的函数。子类的重定义彻底失效了。</li>
<li><strong>如果是重写（Override）</strong>：运行时机制（虚函数表）起作用。哪怕你拿着父类指针，它也能顺藤摸瓜找到那个<strong>实际的子类对象</strong>，并调用<strong>子类</strong>的函数。</li>
</ul>
<p><strong>直观的代码对比：</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">hideMe</span><span class="hljs-params">()</span> </span>{ cout &lt;&lt; <span class="hljs-string">"Base::hideMe (非虚函数)"</span> &lt;&lt; endl; }<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">overrideMe</span><span class="hljs-params">()</span> </span>{ cout &lt;&lt; <span class="hljs-string">"Base::overrideMe (虚函数)"</span> &lt;&lt; endl; }<br>};<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 重定义 (隐藏)</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">hideMe</span><span class="hljs-params">()</span> </span>{ cout &lt;&lt; <span class="hljs-string">"Derived::hideMe 隐藏了父类"</span> &lt;&lt; endl; }<br>    <br>    <span class="hljs-comment">// 重写</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">overrideMe</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>{ cout &lt;&lt; <span class="hljs-string">"Derived::overrideMe 重写了父类"</span> &lt;&lt; endl; }<br>};<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    Derived d;<br>    Base* ptr = &amp;d; <span class="hljs-comment">// 用父类指针指向子类对象 (核心就在这里)</span><br><br>    <span class="hljs-comment">// 1. 测试重定义 (隐藏) 的效果：</span><br>    ptr-&gt;<span class="hljs-built_in">hideMe</span>(); <br>    <span class="hljs-comment">// 输出: "Base::hideMe (非虚函数)" </span><br>    <span class="hljs-comment">// 效果：被打回原形！因为是静态绑定，编译器看 ptr 是 Base*，就调用 Base 的函数。</span><br><br>    <span class="hljs-comment">// 2. 测试重写 (Override) 的效果：</span><br>    ptr-&gt;<span class="hljs-built_in">overrideMe</span>(); <br>    <span class="hljs-comment">// 输出: "Derived::overrideMe 重写了父类"</span><br>    <span class="hljs-comment">// 效果：多态生效！动态绑定找到了真实的 Derived 对象。</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<h3><span id="2-%E7%88%B6%E7%B1%BB%E7%9A%84%E5%87%BD%E6%95%B0%E7%9C%9F%E7%9A%84%E4%B8%8D%E8%83%BD%E5%86%8D%E4%BD%BF%E7%94%A8%E4%BA%86%E5%90%97">2. 父类的函数真的不能再使用了吗？</span></h3><p><strong>完全可以！</strong> 无论是重写还是重定义，父类的函数都好端端地躺在内存里，它们只是在常规的查找路径中被“遮挡”或“替换”了。</p>
<p>如果你想在子类对象上强行调用父类被隐藏或被重写的函数，只需要使用**作用域解析运算符 <code>::**</code> 即可：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Derived d;<br><br><span class="hljs-comment">// 正常调用，执行的是子类的版本</span><br>d.<span class="hljs-built_in">hideMe</span>();      <br>d.<span class="hljs-built_in">overrideMe</span>();  <br><br><span class="hljs-comment">// 强行穿透子类的遮挡/重写，直接调用父类的版本！</span><br>d.Base::<span class="hljs-built_in">hideMe</span>();     <span class="hljs-comment">// 输出: "Base::hideMe (非虚函数)"</span><br>d.Base::<span class="hljs-built_in">overrideMe</span>(); <span class="hljs-comment">// 输出: "Base::overrideMe (虚函数)"</span><br><br></code></pre></td></tr></tbody></table></figure>

<p><strong>这种用法的实际场景：</strong><br>在实际开发中，重写父类虚函数时，子类往往不是要彻底抛弃父类的逻辑，而是要在父类逻辑的基础上<strong>增加</strong>新功能。这时就必须用 <code>Base::</code> 来调用父类原本的函数。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Derived::overrideMe</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>{<br>    <span class="hljs-comment">// 1. 先执行父类原本的核心逻辑</span><br>    Base::<span class="hljs-built_in">overrideMe</span>(); <br>    <br>    <span class="hljs-comment">// 2. 再执行子类特有的追加逻辑</span><br>    cout &lt;&lt; <span class="hljs-string">"Doing some extra Derived stuff..."</span> &lt;&lt; endl;<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<h3><span id="%E6%80%BB%E7%BB%93">总结</span></h3><ul>
<li><strong>效果不同</strong>：在多态（使用基类指针/引用）场景下，重定义会导致多态失效（执行父类逻辑），而重写能保证多态生效（执行子类逻辑）。</li>
<li><strong>并未丢失</strong>：无论哪种情况，父类的函数都没有消失，你可以随时通过 <code>对象.父类名::函数名()</code> 或者在子类内部用 <code>父类名::函数名()</code> 把它召唤出来。</li>
</ul>
<h2><span id="8%E4%BB%8B%E7%BB%8Dc%E6%89%80%E6%9C%89%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">8、介绍C++所有的构造函数</span></h2><p>⽆参数构造函数，⼀般构造函数，拷⻉构造函数，类型转换构造函数，赋值运算符的重载。</p>
<p>简单来说，类型转换构造函数就是一种<strong>特殊的构造函数</strong>，它赋予了编译器一种“特权”：允许编译器在需要的时候，把<strong>其他类型的数据</strong>自动（隐式地）转换成<strong>当前类的对象</strong>。</p>
<h3><span id="1-%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%98%AF%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">1. 什么样的构造函数是“类型转换构造函数”？</span></h3><p>在 C++ 中，满足以下条件之一的构造函数，就可以扮演类型转换的角色：</p>
<ol>
<li><strong>只有一个参数</strong>的构造函数。</li>
<li><strong>有多个参数，但除了第一个参数外，其余参数全都有默认值</strong>的构造函数。</li>
</ol>
<h3><span id="2-%E5%AE%83%E6%98%AF%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA">2. 它是怎么工作的？（代码演示）</span></h3><p>我们来看一个最经典的例子：设计一个表示分数的 <code>Fraction</code> 类。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Fraction</span> {<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> numerator;   <span class="hljs-comment">// 分子</span><br>    <span class="hljs-type">int</span> denominator; <span class="hljs-comment">// 分母</span><br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 这是一个类型转换构造函数：</span><br>    <span class="hljs-comment">// 它可以接收一个 int，把它变成一个分母为 1 的分数</span><br>    <span class="hljs-comment">// 注意：这里没有加 explicit</span><br>    <span class="hljs-built_in">Fraction</span>(<span class="hljs-type">int</span> num, <span class="hljs-type">int</span> den = <span class="hljs-number">1</span>) : <span class="hljs-built_in">numerator</span>(num), <span class="hljs-built_in">denominator</span>(den) {<br>        cout &lt;&lt; <span class="hljs-string">"调用构造函数：转换整数 "</span> &lt;&lt; num &lt;&lt; <span class="hljs-string">" 为分数 "</span> &lt;&lt; num &lt;&lt; <span class="hljs-string">"/"</span> &lt;&lt; den &lt;&lt; endl;<br>    }<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>{<br>        cout &lt;&lt; numerator &lt;&lt; <span class="hljs-string">"/"</span> &lt;&lt; denominator &lt;&lt; endl;<br>    }<br>};<br><br><span class="hljs-comment">// 一个需要 Fraction 对象的函数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printFraction</span><span class="hljs-params">(<span class="hljs-type">const</span> Fraction&amp; f)</span> </span>{<br>    f.<span class="hljs-built_in">print</span>();<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-comment">// 1. 正常的显式初始化</span><br>    <span class="hljs-function">Fraction <span class="hljs-title">f1</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)</span></span>; <br><br>    <span class="hljs-comment">// 2. 隐式转换：赋值操作</span><br>    <span class="hljs-comment">// 编译器发现等号右边是个 int (5)，左边是 Fraction。</span><br>    <span class="hljs-comment">// 它会自动调用 Fraction(5) 生成一个临时对象，然后赋值给 f2。</span><br>    Fraction f2 = <span class="hljs-number">5</span>;  <br><br>    <span class="hljs-comment">// 3. 隐式转换：传参操作</span><br>    <span class="hljs-comment">// printFraction 需要一个 Fraction 对象，但我们传了一个 int (10)。</span><br>    <span class="hljs-comment">// 编译器再次出手，自动调用 Fraction(10) 生成临时对象传进去。</span><br>    <span class="hljs-built_in">printFraction</span>(<span class="hljs-number">10</span>); <br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<p><strong>运行结果：</strong></p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">调用构造函数：转换整数 5 为分数 5/1<br>调用构造函数：转换整数 10 为分数 10/1<br>10/1<br><br></code></pre></td></tr></tbody></table></figure>

<p>在这个例子中，类型转换构造函数显得<strong>非常方便</strong>，它让你的自定义类 <code>Fraction</code> 能够像内置基本类型（如 <code>int</code>）一样自然地参与赋值和传参。标准库里的 <code>std::string</code> 允许你直接用 <code>std::string s = "hello";</code> 初始化，底层也是利用了接受 <code>const char*</code> 的类型转换构造函数。</p>
<h3><span id="3-%E8%BF%99%E6%8A%8A%E5%8F%8C%E5%88%83%E5%89%91%E7%9A%84%E5%8F%96%E8%88%8D">3. 这把“双刃剑”的取舍</span></h3><p>了解了它的原理，你就更能体会上一节我们讨论的 <code>explicit</code> 的重要性了：</p>
<ul>
<li><p><strong>什么时候应该允许它发生（不加 <code>explicit</code>）？</strong><br>当这种转换在<strong>逻辑上是绝对自然且符合直觉</strong>的时候。比如：</p>
</li>
<li><p>把一个 <code>int</code> (5) 转换成分数 (5/1) 是符合数学直觉的。</p>
</li>
<li><p>把一个 C 风格字符串 (<code>"abc"</code>) 转换成 C++ <code>std::string</code> 是符合人类直觉的。</p>
</li>
<li><p><strong>什么时候必须阻止它发生（加上 <code>explicit</code>）？</strong><br>当转换在逻辑上没有直接关联，仅仅是因为“碰巧需要一个参数”时（比如前面提到的数组大小 <code>MyArray(int size)</code>）。此时允许隐式转换会导致极其隐蔽的 Bug。</p>
</li>
</ul>
<hr>
<h2><span id="9c%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2">9、C++的四种强制转换</span></h2><p>static_cast, dynamic_cast, const_cast, reinterpret_cast。</p>
<p>这就顺理成章地来到了 C++ 类型转换的核心地带！前面我们聊的隐式转换和 <code>explicit</code> 是编译器在“暗处”做的事情，而 C++ 提供的这 4 种强制类型转换符（Cast Operators），则是你在“明处”直接指挥编译器和运行时的指挥棒。</p>
<p>C++ 抛弃了 C 语言中简单粗暴的 <code>(type)value</code> 括号强转，引入这四个关键字，就是为了<strong>让代码的意图更清晰，也更容易在庞大的代码库中被搜索到（方便 Review 和排错）</strong>。</p>
<p>下面我们按<strong>安全性从高到低、使用频率从高到低</strong>的顺序，逐一扒开它们的真面目：</p>
<h3><span id="1-static_cast%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E5%85%A8%E8%83%BD%E5%9E%8B%E9%80%89%E6%89%8B%E9%9D%99%E6%80%81%E8%BD%AC%E6%8D%A2">1. <code>static_cast</code>：最常用的“全能型选手”（静态转换）</span></h3><p><strong>本质：</strong> 编译期的类型检查。只要两个类型之间有明确的转换路径（不论是内置类型、还是你写的类型转换构造函数），都可以用它。<br><strong>使用场景：</strong></p>
<ul>
<li><strong>基本数据类型之间的转换</strong>（如 <code>double</code> 转 <code>int</code>，会丢失精度，但编译器不再报警告）。</li>
<li><strong>类的向上转型（Upcasting）</strong>：派生类指针/引用 转换成 基类指针/引用（绝对安全）。</li>
<li><strong>类的向下转型（Downcasting）</strong>：基类转换成派生类（<strong>危险！</strong> 编译器允许你这么做，但它不做运行期检查。如果你转错了，程序运行就会崩溃）。</li>
</ul>
<p><strong>代码示例：</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">double</span> pi = <span class="hljs-number">3.14159</span>;<br><span class="hljs-type">int</span> intPi = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(pi); <span class="hljs-comment">// 明确告诉编译器：我知道会丢掉小数部分</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> {};<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base {};<br><br>Derived d;<br>Base* bPtr = <span class="hljs-built_in">static_cast</span>&lt;Base*&gt;(&amp;d); <span class="hljs-comment">// 安全的向上转型</span><br><br><span class="hljs-comment">// Base b;</span><br><span class="hljs-comment">// Derived* dPtr = static_cast&lt;Derived*&gt;(&amp;b); // 危险！语法合法，但访问 dPtr 时可能崩溃</span><br><br></code></pre></td></tr></tbody></table></figure>

<hr>
<h3><span id="2-dynamic_cast%E5%A4%9A%E6%80%81%E6%95%91%E6%98%9F%E5%AE%89%E5%85%A8%E6%B0%94%E5%9B%8A%E5%8A%A8%E6%80%81%E8%BD%AC%E6%8D%A2">2. <code>dynamic_cast</code>：多态救星“安全气囊”（动态转换）</span></h3><p><strong>本质：</strong> 运行期的类型检查（依赖 RTTI，即运行时类型信息）。<strong>它只能用于含有虚函数（virtual）的类层级中！</strong><br><strong>使用场景：</strong></p>
<ul>
<li><strong>安全的向下转型（Downcasting）</strong>：你想把基类指针转成派生类指针，但不确定这个基类指针<strong>到底</strong>是不是指向那个派生类对象。</li>
<li><strong>机制</strong>：如果转换成功，返回有效的派生类指针；如果**转换失败，它会优雅地返回 <code>nullptr**</code>（如果是引用转换失败，则抛出 <code>std::bad_cast</code> 异常）。</li>
</ul>
<p><strong>代码示例：</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> { <span class="hljs-keyword">public</span>: <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">Base</span>() {} }; <span class="hljs-comment">// 必须有虚函数！</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> : <span class="hljs-keyword">public</span> Base { <span class="hljs-keyword">public</span>: <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">meow</span><span class="hljs-params">()</span> </span>{ cout &lt;&lt; <span class="hljs-string">"Meow"</span> &lt;&lt; endl; } };<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Base { <span class="hljs-keyword">public</span>: <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bark</span><span class="hljs-params">()</span> </span>{ cout &lt;&lt; <span class="hljs-string">"Woof"</span> &lt;&lt; endl; } };<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">playWithAnimal</span><span class="hljs-params">(Base* animal)</span> </span>{<br>    <span class="hljs-comment">// 试图把 animal 强转为 Cat</span><br>    Cat* catPtr = <span class="hljs-built_in">dynamic_cast</span>&lt;Cat*&gt;(animal); <br>    <br>    <span class="hljs-keyword">if</span> (catPtr != <span class="hljs-literal">nullptr</span>) {<br>        <span class="hljs-comment">// 转换成功！说明它确实是一只猫</span><br>        catPtr-&gt;<span class="hljs-built_in">meow</span>();<br>    } <span class="hljs-keyword">else</span> {<br>        <span class="hljs-comment">// 转换失败！说明它是狗，或者其他派生类，但绝不会导致程序崩溃</span><br>        cout &lt;&lt; <span class="hljs-string">"这不是一只猫！"</span> &lt;&lt; endl;<br>    }<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<hr>
<h3><span id="3-const_cast%E4%B8%93%E9%97%A8%E5%89%A5%E9%99%A4-const-%E5%B1%9E%E6%80%A7%E7%9A%84%E7%89%B9%E6%95%88%E8%8D%AF">3. <code>const_cast</code>：专门剥除 <code>const</code> 属性的“特效药”</span></h3><p><strong>本质：</strong> 仅仅用来去掉（或加上）变量的 <code>const</code> 或 <code>volatile</code> 属性。<strong>这是唯一能去掉 <code>const</code> 属性的 C++ 转型操作符。</strong><br><strong>使用场景：</strong></p>
<ul>
<li>通常用于对接旧的 C 语言 API，这些 API 的参数忘记加 <code>const</code>，但你手头只有一个 <code>const</code> 变量。</li>
<li><strong>极度危险的警告：</strong> 如果一个变量<strong>本身在声明时就是 <code>const</code> 的</strong>，你通过 <code>const_cast</code> 去掉它的 const 并试图修改它，会导致<strong>未定义行为（Undefined Behavior）</strong>。只有当变量本身不是 const，仅仅是它的指针/引用被限制为 const 时，修改才是安全的。</li>
</ul>
<p><strong>代码示例：</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">legacyCFunction</span><span class="hljs-params">(<span class="hljs-type">char</span>* str)</span> </span>{ <span class="hljs-comment">/* 旧代码，实际上并没有修改 str，只是没加 const */</span> }<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">myCppFunction</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* myStr)</span> </span>{<br>    <span class="hljs-comment">// legacyCFunction(myStr); // 编译报错！const char* 不能传给 char*</span><br>    <br>    <span class="hljs-comment">// 强行脱掉 const 外套</span><br>    <span class="hljs-built_in">legacyCFunction</span>(<span class="hljs-built_in">const_cast</span>&lt;<span class="hljs-type">char</span>*&gt;(myStr)); <span class="hljs-comment">// 编译通过</span><br>}<br><br></code></pre></td></tr></tbody></table></figure>

<hr>
<h3><span id="4-reinterpret_cast%E6%9C%80%E5%BA%95%E5%B1%82%E7%9A%84%E9%BB%91%E5%AE%A2%E5%B7%A5%E5%85%B7%E9%87%8D%E6%96%B0%E8%A7%A3%E9%87%8A">4. <code>reinterpret_cast</code>：最底层的“黑客工具”（重新解释）</span></h3><p><strong>本质：</strong> 纯粹的位模式（Bit pattern）重新解释。编译器不会做任何检查，直接把内存里的 0 和 1 按照你指定的新类型来理解。<br><strong>使用场景：</strong></p>
<ul>
<li>极底层的系统编程或网络编程（比如把一个指针转换成一个整型以便存储，或者把一串字节流强转成某个结构体指针）。</li>
<li><strong>极度不安全，几乎没有任何可移植性保证</strong>。在常规业务代码中，看到 <code>reinterpret_cast</code> 通常意味着架构设计出了问题。</li>
</ul>
<p><strong>代码示例：</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> a = <span class="hljs-number">65</span>;<br><span class="hljs-type">int</span>* ptr = &amp;a;<br><br><span class="hljs-comment">// 强行把一个整型指针，解释成一个 long 型的整数（获取它的内存地址数值）</span><br><span class="hljs-type">long</span> address = <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">long</span>&gt;(ptr); <br><br><span class="hljs-comment">// 强行把一个 int 类型的指针，解释成 char 类型的指针（常用于按字节读取内存）</span><br><span class="hljs-type">char</span>* charPtr = <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">char</span>*&gt;(ptr); <br><br></code></pre></td></tr></tbody></table></figure>

<hr>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Ivan-FYF<br>
        <strong>本文链接：</strong><a href="https://hellonnnnn.github.io/2026/03/12/%E5%85%AB%E8%82%A1/%E5%85%AB%E8%82%A1%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%8C%E5%A4%A9/" title="https:&#x2F;&#x2F;hellonnnnn.github.io&#x2F;2026&#x2F;03&#x2F;12&#x2F;八股&#x2F;八股学习第二天&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hellonnnnn.github.io&#x2F;2026&#x2F;03&#x2F;12&#x2F;八股&#x2F;八股学习第二天&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			      
			<!-- 在找到当前文章所在的 index -->
			    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2026/01/22/%E5%85%AB%E8%82%A1/%E5%85%AB%E8%82%A1%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/"> 八股学习第一天</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2026/03/13/%E5%85%AB%E8%82%A1/%E5%85%AB%E8%82%A1%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E5%A4%A9/"> 八股学习第三天</a>
			</div>
			                             
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E5%85%AB%E8%82%A1/">八股</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="hellonnnnn/hellonnnnn.github.io"
      data-repo-id="R_kgDOQqLdWw"
      data-category="Announcements"
      data-category-id="DIC_kwDOQqLdW84C1Rqg"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
