<!DOCTYPE html>
<html 
	lang="zh-Hans">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 锁和中断处理函数 -  Ivan&#39;s Tech Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/img/background4.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Ivan&#39;s Tech Blog">
        <img
			src="/img/background5.jpg"
			alt="Ivan-FYF"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/img/background5.jpg" title="Ivan-FYF">
			<img
				src="/img/background5.jpg"
				alt="Ivan-FYF"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>45</div>
		<div><span>标签</span>10</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2933852809&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/<hellonnnnn>/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/os项目/">
              <img 
                src="/img/background1.jpg" 
                alt="os项目" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              os项目
            </a>
            <span class="category-list-count">43</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/八股/">
              <img 
                src="/img/background3.jpg" 
                alt="八股" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              八股
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/算法/">
              <img 
                src="/img/background2.jpg" 
                alt="算法" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              算法
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>


		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%80/" style="font-size: 16px;">xv6操作系统项目实验一</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%83/" style="font-size: 14px;">xv6操作系统项目实验七</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%89/" style="font-size: 18px;">xv6操作系统项目实验三</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%BA%8C/" style="font-size: 18px;">xv6操作系统项目实验二</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%BA%94/" style="font-size: 12px;">xv6操作系统项目实验五</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%85%AB/" style="font-size: 18px;">xv6操作系统项目实验八</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%85%AD/" style="font-size: 10px;">xv6操作系统项目实验六</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%9B%9B/" style="font-size: 20px;">xv6操作系统项目实验四</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">基础知识</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A5/" style="font-size: 10px;">算法训练营</a>

		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">26</span></li></ul>
		</div>
	</div>


		
	</aside>
	<!-- 保留空的版权容器，修复布局 -->
    	<div class="kira-copyright">
    </div>
</div> <!-- 侧边栏的闭合div，必须保留 -->
	<!-- <div class="kira-copyright">
		&copy; 2026
		<a href="/">Ivan-FYF</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div> -->
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/img/background4.jpg"
				data-sizes="auto"
				alt="锁和中断处理函数"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>锁和中断处理函数</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年02月05日</a>
			<a><i class="kirafont icon-edit-fill"></i>1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		<html><head></head><body><p>这一节其实在回答一个<strong>非常尖锐的问题</strong>：</p>
<blockquote>
<p><strong>为什么 xv6 在拿自旋锁时一定要关中断？而且顺序还不能错？</strong></p>
</blockquote>
<p>我按 <strong>问题 → 根因 → xv6 的设计 → 顺序为什么不能颠倒 → 面试总结</strong> 来讲，帮你把逻辑彻底“拧直”。</p>
<hr>
<h2><span id="%E4%B8%80%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90%E9%94%81--%E4%B8%AD%E6%96%AD--%E5%90%8C%E4%B8%80-cpu-%E7%9A%84%E8%87%AA%E6%88%91%E6%AD%BB%E9%94%81">一、问题的根源：锁 + 中断 = 同一 CPU 的“自我死锁”</span></h2><h3><span id="%E5%85%B3%E9%94%AE%E5%89%8D%E6%8F%90%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81">关键前提（非常重要）</span></h3><ul>
<li><p><strong>中断处理函数也是在当前 CPU 上执行的</strong></p>
</li>
<li><p>中断不是“另一个线程”，而是：</p>
<blockquote>
<p>当前代码被强行打断，在<strong>同一个 CPU</strong>上切换执行</p>
</blockquote>
</li>
</ul>
<hr>
<h3><span id="%E7%BB%8F%E5%85%B8%E6%AD%BB%E9%94%81%E5%9C%BA%E6%99%AF%E4%BD%A0%E6%96%87%E4%B8%AD%E9%82%A3%E4%B8%AA%E4%BE%8B%E5%AD%90">经典死锁场景（你文中那个例子）</span></h3><h4><span id="%E5%9C%BA%E6%99%AF">场景</span></h4><ul>
<li><p><code>ticks</code> 是共享变量</p>
</li>
<li><p>被：</p>
<ul>
<li>普通内核线程（<code>sys_sleep</code>）</li>
<li>定时器中断处理函数（<code>clockintr</code>）<br>同时访问</li>
</ul>
</li>
<li><p>用 <code>tickslock</code> 保护</p>
</li>
</ul>
<hr>
<h4><span id="%E6%AD%BB%E9%94%81%E6%97%B6%E5%BA%8F%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5">死锁时序（一步一步）</span></h4><ol>
<li><p>CPU0 正在执行 <code>sys_sleep</code></p>
</li>
<li><p><code>sys_sleep</code>：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">acquire(&amp;tickslock);<br></code></pre></td></tr></tbody></table></figure></li>
<li><p><strong>此时 CPU0 持有 tickslock</strong></p>
</li>
<li><p>突然，<strong>定时器中断到来</strong></p>
</li>
<li><p>CPU0 进入 <code>clockintr</code></p>
</li>
<li><p><code>clockintr</code> 也尝试：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">acquire(&amp;tickslock);<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>发现锁被占用 → <strong>自旋等待</strong></p>
</li>
</ol>
<p>💥 问题来了：</p>
<ul>
<li><p><code>tickslock</code> 的释放者是 <code>sys_sleep</code></p>
</li>
<li><p>但 <code>sys_sleep</code>：</p>
<ul>
<li>被中断打断</li>
<li>只有等 <code>clockintr</code> 返回才能继续</li>
</ul>
</li>
</ul>
<p>👉 <strong>同一 CPU 上形成了“自己等自己”的死锁</strong></p>
<hr>
<h2><span id="%E4%BA%8C%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%89%88">二、核心结论（一句话版）</span></h2><blockquote>
<p><strong>如果一个自旋锁可能在中断处理函数中被使用，那么在持有该锁时，绝不能允许本 CPU 接收中断。</strong></p>
</blockquote>
<p>否则：</p>
<ul>
<li>中断处理函数可能尝试获取同一把锁</li>
<li>直接死锁</li>
</ul>
<hr>
<h2><span id="%E4%B8%89xv6-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E9%9D%9E%E5%B8%B8%E4%BF%9D%E5%AE%88%E4%BD%86%E6%9E%81%E5%AE%89%E5%85%A8">三、xv6 的解决方案（非常保守，但极安全）</span></h2><h3><span id="xv6-%E7%9A%84%E7%AD%96%E7%95%A5%E4%B8%8D%E6%98%AF%E5%8F%AA%E5%AF%B9%E9%83%A8%E5%88%86%E9%94%81%E5%85%B3%E4%B8%AD%E6%96%AD%E8%80%8C%E6%98%AF">xv6 的策略不是“只对部分锁关中断”，而是：</span></h3><blockquote>
<p><strong>只要 acquire 任意自旋锁，就关中断</strong></p>
</blockquote>
<p>这比“必要条件”更严格，但好处是：</p>
<ul>
<li>简化推理</li>
<li>不容易写错</li>
<li>教学系统里非常合理</li>
</ul>
<hr>
<h2><span id="%E5%9B%9Bpush_off--pop_off-%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88">四、push_off / pop_off 在干什么？</span></h2><h3><span id="1%EF%B8%8F%E2%83%A3-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5-intr_off--intr_on">1️⃣ 为什么不能直接 intr_off / intr_on？</span></h3><p>因为可能存在 <strong>嵌套临界区</strong>：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">acquire(A);<br>acquire(B);<br><span class="hljs-comment">// ...</span><br>release(B);<br>release(A);<br></code></pre></td></tr></tbody></table></figure>

<p>如果：</p>
<ul>
<li>第一个 acquire 关中断</li>
<li>第二个 acquire 又关一次</li>
<li>第一个 release 就开中断</li>
</ul>
<p>👉 <strong>中断状态会乱套</strong></p>
<hr>
<h3><span id="2%EF%B8%8F%E2%83%A3-push_off--pop_off-%E7%9A%84%E4%BD%9C%E7%94%A8">2️⃣ push_off / pop_off 的作用</span></h3><p>它们做了三件事：</p>
<ol>
<li><strong>记录原来的中断状态</strong></li>
<li><strong>维护一个“关中断嵌套计数”</strong></li>
<li><strong>只在最外层 release 时恢复中断状态</strong></li>
</ol>
<hr>
<h3><span id="3%EF%B8%8F%E2%83%A3-%E8%A1%8C%E4%B8%BA%E7%A4%BA%E6%84%8F">3️⃣ 行为示意</span></h3><figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">push_off()   → n = 1 → intr_off<br>push_off()   → n = 2 → 什么也不做<br>pop_off()    → n = 1 → 什么也不做<br>pop_off()    → n = 0 → 恢复原中断状态<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h2><span id="%E4%BA%94%E4%B8%BA%E4%BB%80%E4%B9%88-acquire-%E4%B8%AD%E7%9A%84%E9%A1%BA%E5%BA%8F%E4%B8%8D%E8%83%BD%E9%94%99%E6%9E%81%E5%85%B6%E5%85%B3%E9%94%AE">五、为什么 acquire 中的顺序不能错？（极其关键）</span></h2><h3><span id="xv6-acquire-%E7%9A%84%E6%AD%A3%E7%A1%AE%E9%A1%BA%E5%BA%8F">xv6 acquire 的正确顺序：</span></h3><figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">push_off();        // 先关中断<br>atomic lock;       // 再设置 lk-&gt;locked<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h3><span id="%E2%9D%8C-%E5%A6%82%E6%9E%9C%E9%A1%BA%E5%BA%8F%E5%8F%8D%E4%BA%86%E4%BC%9A%E6%80%8E%E6%A0%B7">❌ 如果顺序反了会怎样？</span></h3><figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">atomic lock;       // 已经持有锁<br>push_off();        // 还没来得及关中断<br></code></pre></td></tr></tbody></table></figure>

<p>在这两步之间，有一个<strong>极短的窗口期</strong>：</p>
<ul>
<li>锁已经被当前 CPU 持有</li>
<li><strong>中断仍然是开启的</strong></li>
</ul>
<p>如果此时定时器中断到来：</p>
<ol>
<li>中断处理函数运行</li>
<li>尝试 acquire 同一把锁</li>
<li>自旋等待</li>
<li>当前线程又被中断挂起</li>
</ol>
<p>💥 <strong>死锁再次发生</strong></p>
<hr>
<h3><span id="release-%E4%B8%AD%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%90%8C%E7%90%86">release 中的顺序同理</span></h3><p>正确顺序是：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">release lock;<br>pop_off();   // 最后才恢复中断<br></code></pre></td></tr></tbody></table></figure>

<p>否则：</p>
<ul>
<li>在“锁已释放但中断未恢复”的窗口</li>
<li>可能破坏系统预期的中断行为</li>
</ul>
<hr>
<h2><span id="%E5%85%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%AB%E7%9A%84-cpu%E4%B8%8D%E4%BC%9A%E6%9C%89%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98">六、为什么“别的 CPU”不会有这个问题？</span></h2><p>你文中也点到了一个非常重要的点：</p>
<blockquote>
<p>中断仍然可能发生在其他 CPU 上</p>
</blockquote>
<p>这是安全的，因为：</p>
<ul>
<li>CPU1 的中断处理函数自旋等待</li>
<li>CPU0 可以继续运行并释放锁</li>
<li><strong>不存在“自己等自己”</strong></li>
</ul>
<p>👉 <strong>死锁只发生在“同一 CPU”</strong></p>
<hr>
<h2><span id="%E4%B8%83%E9%9D%A2%E8%AF%95%E7%BA%A7%E6%80%BB%E7%BB%93%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E8%83%8C">七、面试级总结（可以直接背）</span></h2><h3><span id="q1%E4%B8%BA%E4%BB%80%E4%B9%88%E8%87%AA%E6%97%8B%E9%94%81%E5%92%8C%E4%B8%AD%E6%96%AD%E4%BC%9A%E4%BA%A7%E7%94%9F%E6%AD%BB%E9%94%81">Q1：为什么自旋锁和中断会产生死锁？</span></h3><blockquote>
<p>因为中断处理函数可能在同一 CPU 上尝试获取线程已经持有的自旋锁，导致线程无法继续执行释放锁，从而自我死锁。</p>
</blockquote>
<hr>
<h3><span id="q2xv6-%E6%98%AF%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E7%9A%84">Q2：xv6 是如何避免这个问题的？</span></h3><blockquote>
<p>xv6 在获取任何自旋锁时都会禁用当前 CPU 的中断，并在释放最外层锁时恢复中断。</p>
</blockquote>
<hr>
<h3><span id="q3%E4%B8%BA%E4%BB%80%E4%B9%88-acquire-%E5%BF%85%E9%A1%BB%E5%85%88%E5%85%B3%E4%B8%AD%E6%96%AD%E5%86%8D%E8%AE%BE%E7%BD%AE%E9%94%81">Q3：为什么 acquire 必须先关中断再设置锁？</span></h3><blockquote>
<p>否则会出现一个“持有锁但中断仍开启”的窗口，中断处理函数可能在该窗口内触发并尝试获取同一把锁，导致死锁。</p>
</blockquote>
<hr>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Ivan-FYF<br>
        <strong>本文链接：</strong><a href="https://hellonnnnn.github.io/2026/02/05/%E7%AC%AC%E5%85%AB%E7%AB%A0/%E9%94%81%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0/" title="https:&#x2F;&#x2F;hellonnnnn.github.io&#x2F;2026&#x2F;02&#x2F;05&#x2F;第八章&#x2F;锁和中断处理函数&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hellonnnnn.github.io&#x2F;2026&#x2F;02&#x2F;05&#x2F;第八章&#x2F;锁和中断处理函数&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			                                                                                                                        
			<!-- 在找到当前文章所在的 index -->
			                                                                                                                                                            
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2026/02/05/%E7%AC%AC%E5%85%AB%E7%AB%A0/%E6%AD%BB%E9%94%81%E4%B8%8E%E9%94%81%E6%8E%92%E5%BA%8F/"> 死锁与锁排序</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2026/02/05/%E7%AC%AC%E5%85%AB%E7%AB%A0/xv6-%E5%B9%B6%E5%8F%91%E4%B8%8E%E9%94%81%E6%9C%BA%E5%88%B6%E6%95%B4%E7%90%86%E7%AC%94%E8%AE%B0/"> xv6 并发与锁机制整理笔记</a>
			</div>
			                            
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/os%E9%A1%B9%E7%9B%AE/">os项目</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%85%AB/" rel="tag">xv6操作系统项目实验八</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="hellonnnnn/hellonnnnn.github.io"
      data-repo-id="R_kgDOQqLdWw"
      data-category="Announcements"
      data-category-id="DIC_kwDOQqLdW84C1Rqg"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
