<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ivan-FYF">
    
    <meta name="description" content="记录 C++、Linux、系统方向学习与项目">
    

    <!-- favicon -->
   <link rel="icon" href="/favicon.ico" type="image/x-icon">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">


    
    
    
    
    
    <title>xv6 物理内存分配与释放机制总结 | Ivan&#39;s Tech Blog</title>
    <link href="https://hellonnnnn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://hellonnnnn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Ivan&#39;s Tech Blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://hellonnnnn.github.io">Ivan&#39;s Tech Blog</a>
        >
        <span>xv6 物理内存分配与释放机制总结</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/12/25/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E9%87%8A%E6%94%BE%E6%9C%BA%E5%88%B6%E6%80%BB%E7%BB%93/">xv6 物理内存分配与释放机制总结</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-12-25
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/12/25/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E9%87%8A%E6%94%BE%E6%9C%BA%E5%88%B6%E6%80%BB%E7%BB%93/">xv6 物理内存分配与释放机制总结</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-12-25
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="xv6-物理内存分配与释放机制总结"><a href="#xv6-物理内存分配与释放机制总结" class="headerlink" title="xv6 物理内存分配与释放机制总结"></a>xv6 物理内存分配与释放机制总结</h1><p>xv6 内核运行时需动态分配&#x2F;释放物理内存（用于页表、用户内存、内核栈、管道缓冲区等），核心采用<strong>4KB整页粒度</strong> + <strong>空闲链表</strong> 管理，分配范围限定在「内核末尾 ~ PHYSTOP」的物理RAM区域，保证内存管理的简洁性与安全性。</p>
<h2 id="一、核心分配规则"><a href="#一、核心分配规则" class="headerlink" title="一、核心分配规则"></a>一、核心分配规则</h2><table>
<thead>
<tr>
<th>规则项</th>
<th>具体说明</th>
</tr>
</thead>
<tbody><tr>
<td>分配范围</td>
<td>物理地址：内核代码&#x2F;数据段末尾 ~ PHYSTOP（0x86400000）<br>（仅使用物理RAM的空闲区域，避开内核已占用部分）</td>
</tr>
<tr>
<td>分配粒度</td>
<td>固定4096字节（4KB）整页，不支持页内字节级分配&#x2F;释放</td>
</tr>
<tr>
<td>管理结构</td>
<td>空闲链表（free list）：串联所有未分配的物理页，分配时删除节点，释放时添加节点</td>
</tr>
<tr>
<td>分配对象</td>
<td>页表页（一级&#x2F;二级&#x2F;三级）、用户进程内存、进程内核栈、管道缓冲区</td>
</tr>
</tbody></table>
<h2 id="二、核心数据结构（空闲链表）"><a href="#二、核心数据结构（空闲链表）" class="headerlink" title="二、核心数据结构（空闲链表）"></a>二、核心数据结构（空闲链表）</h2><p>xv6 利用<strong>空闲页自身的内存空间</strong>存储链表节点（因空闲页未被使用，无数据冲突），定义在 <code>kernel/kalloc.c</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 空闲页链表节点（占用页的前几个字节）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">run</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">next</span>;</span> <span class="comment">// 指向下一个空闲页的指针</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 空闲链表头 + 自旋锁（多核安全）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span> <span class="comment">// 保护链表操作的原子性</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">freelist</span>;</span> <span class="comment">// 空闲链表头部指针</span></span><br><span class="line">&#125; kmem;</span><br></pre></td></tr></table></figure>
<ul>
<li>链表节点 <code>struct run</code> 仅占指针大小（8字节），远小于4KB页，无内存浪费；</li>
<li>自旋锁 <code>kmem.lock</code>：防止多核CPU同时操作空闲链表，避免竞态条件。</li>
</ul>
<h2 id="三、物理页分配流程（kalloc-函数）"><a href="#三、物理页分配流程（kalloc-函数）" class="headerlink" title="三、物理页分配流程（kalloc 函数）"></a>三、物理页分配流程（kalloc 函数）</h2><p><code>kalloc()</code> 是 xv6 核心的物理页分配函数，返回<strong>物理页的内核虚拟地址</strong>（因内核直接映射，虚拟地址&#x3D;物理地址）：</p>
<ol>
<li><strong>加锁</strong>：获取 <code>kmem.lock</code> 自旋锁，保证链表操作原子性；</li>
<li><strong>取页</strong>：从空闲链表头部（<code>kmem.freelist</code>）取出第一个空闲页节点；</li>
<li><strong>解锁</strong>：释放 <code>kmem.lock</code>；</li>
<li><strong>清空页内容</strong>：将取出的物理页全部置0（<code>memset</code>），防止旧数据泄露（如用户进程残留数据）；</li>
<li><strong>返回地址</strong>：返回该页的内核虚拟地址（直接映射的物理地址）；<ul>
<li>若空闲链表为空（无可用页），返回 <code>0</code>（内核通常触发 panic 处理内存耗尽）。</li>
</ul>
</li>
</ol>
<h2 id="四、物理页释放流程（kfree-函数）"><a href="#四、物理页释放流程（kfree-函数）" class="headerlink" title="四、物理页释放流程（kfree 函数）"></a>四、物理页释放流程（kfree 函数）</h2><p><code>kfree(void *pa)</code> 用于释放已分配的物理页（参数 <code>pa</code> 为内核虚拟地址，对应物理地址）：</p>
<ol>
<li><strong>合法性检查</strong>：<ul>
<li>检查地址是否4KB对齐（页粒度要求）；</li>
<li>检查地址是否在「内核末尾 ~ PHYSTOP」范围内（防止释放非法地址）；</li>
</ul>
</li>
<li><strong>清空页内容</strong>：将释放的页全部置0，避免数据残留；</li>
<li><strong>加锁</strong>：获取 <code>kmem.lock</code> 自旋锁；</li>
<li><strong>插入链表</strong>：将当前页作为新节点插入空闲链表头部（<code>kmem.freelist</code>）；</li>
<li><strong>解锁</strong>：释放 <code>kmem.lock</code>。</li>
</ol>
<h2 id="五、关键设计细节"><a href="#五、关键设计细节" class="headerlink" title="五、关键设计细节"></a>五、关键设计细节</h2><h3 id="1-多核安全保障"><a href="#1-多核安全保障" class="headerlink" title="1. 多核安全保障"></a>1. 多核安全保障</h3><p>通过自旋锁 <code>kmem.lock</code> 包裹所有空闲链表操作（分配&#x2F;释放），确保同一时间只有一个CPU核心修改链表，避免链表节点错乱。</p>
<h3 id="2-地址映射简化"><a href="#2-地址映射简化" class="headerlink" title="2. 地址映射简化"></a>2. 地址映射简化</h3><p>内核采用“直接映射”，<code>kalloc()</code> 返回的虚拟地址 &#x3D; 物理地址，无需额外地址转换即可访问分配的物理页，简化内存操作。</p>
<h3 id="3-数据安全"><a href="#3-数据安全" class="headerlink" title="3. 数据安全"></a>3. 数据安全</h3><p><code>kalloc()</code>&#x2F;<code>kfree()</code> 均清空页内容：</p>
<ul>
<li>分配时清空：防止前一个使用者的敏感数据（如用户密码）被新使用者读取；</li>
<li>释放时清空：防止释放后的页残留数据，被后续分配的使用者非法访问。</li>
</ul>
<h3 id="4-无碎片处理"><a href="#4-无碎片处理" class="headerlink" title="4. 无碎片处理"></a>4. 无碎片处理</h3><p>xv6 仅实现简单的“首次适配”（从链表头取页），未处理内存碎片问题：</p>
<ul>
<li>优势：实现简单，适配xv6极简设计目标；</li>
<li>劣势：长期运行后可能产生大量小空闲页碎片（但xv6为教学系统，无需复杂碎片整理）。</li>
</ul>
<h2 id="六、核心调用链路示例"><a href="#六、核心调用链路示例" class="headerlink" title="六、核心调用链路示例"></a>六、核心调用链路示例</h2><h3 id="1-分配页表页"><a href="#1-分配页表页" class="headerlink" title="1. 分配页表页"></a>1. 分配页表页</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">walk（分配页表页）→ kalloc() → 从空闲链表取页 → 初始化PTE</span><br></pre></td></tr></table></figure>

<h3 id="2-分配进程内核栈"><a href="#2-分配进程内核栈" class="headerlink" title="2. 分配进程内核栈"></a>2. 分配进程内核栈</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proc_mapstacks → kalloc() → 分配栈物理页 → kvmmap（映射到高地址虚拟空间）</span><br></pre></td></tr></table></figure>

<h3 id="3-释放用户内存页"><a href="#3-释放用户内存页" class="headerlink" title="3. 释放用户内存页"></a>3. 释放用户内存页</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uvmunmap → kfree() → 释放物理页 → 插入空闲链表</span><br></pre></td></tr></table></figure>

<h2 id="核心总结"><a href="#核心总结" class="headerlink" title="核心总结"></a>核心总结</h2><p>xv6 物理内存管理的核心是「4KB页粒度 + 空闲链表 + 自旋锁」：</p>
<ol>
<li>以整页为单位分配&#x2F;释放，避开复杂的字节级管理；</li>
<li>利用空闲页自身存储链表节点，无额外内存开销；</li>
<li>自旋锁保证多核安全，直接映射简化地址访问；</li>
<li>清空页内容保障数据安全，适配教学系统的极简设计目标。</li>
</ol>
<hr>
<h1 id="xv6-物理内存分配器（kalloc-c）核心代码逻辑总结"><a href="#xv6-物理内存分配器（kalloc-c）核心代码逻辑总结" class="headerlink" title="xv6 物理内存分配器（kalloc.c）核心代码逻辑总结"></a>xv6 物理内存分配器（kalloc.c）核心代码逻辑总结</h1><p>xv6 物理内存分配器实现于 <code>kernel/kalloc.c</code>，核心采用<strong>空闲链表+自旋锁</strong>管理 4KB 粒度的物理页，分配范围限定在「内核结束地址 ~ PHYSTOP」，通过极简的“头插&#x2F;头取”策略实现分配与释放，以下是代码层面的完整解析：</p>
<h2 id="一、核心数据结构"><a href="#一、核心数据结构" class="headerlink" title="一、核心数据结构"></a>一、核心数据结构</h2><h3 id="1-空闲页链表节点（struct-run）"><a href="#1-空闲页链表节点（struct-run）" class="headerlink" title="1. 空闲页链表节点（struct run）"></a>1. 空闲页链表节点（struct run）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">run</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">next</span>;</span> <span class="comment">// 指向下一个空闲页的指针</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>存储位置：直接放在<strong>空闲页本身的内存中</strong>（空闲页无其他数据，无冲突）；</li>
<li>作用：串联所有空闲物理页，构成空闲链表。</li>
</ul>
<h3 id="2-分配器核心控制结构（kmem）"><a href="#2-分配器核心控制结构（kmem）" class="headerlink" title="2. 分配器核心控制结构（kmem）"></a>2. 分配器核心控制结构（kmem）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span> <span class="comment">// 保护空闲链表的自旋锁</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">freelist</span>;</span> <span class="comment">// 空闲链表头指针</span></span><br><span class="line">&#125; kmem;</span><br></pre></td></tr></table></figure>
<ul>
<li>自旋锁 <code>lock</code>：保证多核场景下链表操作的原子性（避免竞态）；<ul>
<li>✨ 关键区别：自旋锁 vs 互斥锁<ul>
<li>互斥锁：资源被占用时申请者<strong>睡眠</strong>，适合长持有场景；</li>
<li>自旋锁：资源被占用时申请者<strong>循环等待</strong>（自旋），适合短持有场景（如内存分配），效率更高。</li>
</ul>
</li>
</ul>
</li>
<li><code>freelist</code>：指向空闲链表的第一个节点，分配时从头部取页，释放时从头部插页。</li>
</ul>
<h2 id="二、分配器初始化（kinit-freerange）"><a href="#二、分配器初始化（kinit-freerange）" class="headerlink" title="二、分配器初始化（kinit + freerange）"></a>二、分配器初始化（kinit + freerange）</h2><h3 id="1-触发时机"><a href="#1-触发时机" class="headerlink" title="1. 触发时机"></a>1. 触发时机</h3><p>xv6 启动时 <code>main</code> 函数调用 <code>kinit(kernel/kalloc.c:27)</code>，完成空闲列表的初始化。</p>
<h3 id="2-核心逻辑"><a href="#2-核心逻辑" class="headerlink" title="2. 核心逻辑"></a>2. 核心逻辑</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main → kinit → freerange → 逐页调用kfree → 填充空闲列表</span><br></pre></td></tr></table></figure>
<h4 id="（1）kinit-关键细节"><a href="#（1）kinit-关键细节" class="headerlink" title="（1）kinit 关键细节"></a>（1）kinit 关键细节</h4><ul>
<li>xv6 未动态解析硬件配置，<strong>硬编码假设物理内存为 128MB</strong>；</li>
<li>核心动作：调用 <code>freerange</code>，将「内核结束地址 ~ PHYSTOP」的所有物理页加入空闲列表。</li>
</ul>
<h4 id="（2）freerange-关键细节"><a href="#（2）freerange-关键细节" class="headerlink" title="（2）freerange 关键细节"></a>（2）freerange 关键细节</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">freerange</span><span class="params">(<span class="type">void</span> *pa_start, <span class="type">void</span> *pa_end)</span> &#123;</span><br><span class="line">  <span class="type">char</span> *p;</span><br><span class="line">  p = (<span class="type">char</span>*)PGROUNDUP((uint64)pa_start); <span class="comment">// 4KB对齐</span></span><br><span class="line">  <span class="keyword">for</span>(; p + PGSIZE &lt;= (<span class="type">char</span>*)pa_end; p += PGSIZE)</span><br><span class="line">    kfree(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>4KB 对齐：通过 <code>PGROUNDUP</code> 确保释放的物理地址是 4096 字节的倍数（PTE 仅支持对齐的物理地址）；</li>
<li>遍历方式：以 <code>PGSIZE</code>（4096）为步长，遍历初始化范围，逐页调用 <code>kfree</code> 加入空闲列表；</li>
<li>初始化状态：分配器启动时无可用内存，<code>freerange</code> 是首次填充空闲列表的核心。</li>
</ul>
<h2 id="三、物理页释放（kfree-函数）"><a href="#三、物理页释放（kfree-函数）" class="headerlink" title="三、物理页释放（kfree 函数）"></a>三、物理页释放（kfree 函数）</h2><h3 id="1-函数入口"><a href="#1-函数入口" class="headerlink" title="1. 函数入口"></a>1. 函数入口</h3><p><code>kfree(kernel/kalloc.c:47)</code>，参数为待释放页的<strong>内核虚拟地址</strong>（因直接映射，等价于物理地址）。</p>
<h3 id="2-核心逻辑-1"><a href="#2-核心逻辑-1" class="headerlink" title="2. 核心逻辑"></a>2. 核心逻辑</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">kfree</span><span class="params">(<span class="type">void</span> *pa)</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1. 合法性检查（省略：4KB对齐、地址范围校验）</span></span><br><span class="line">  <span class="comment">// 2. 填充内存为0xff（全1），暴露悬空引用</span></span><br><span class="line">  <span class="built_in">memset</span>(pa, <span class="number">1</span>, PGSIZE);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 自旋锁加锁（省略acquire调用）</span></span><br><span class="line">  <span class="comment">// 4. 头插法加入空闲链表</span></span><br><span class="line">  r = (<span class="keyword">struct</span> run*)pa;       <span class="comment">// 地址类型转换：物理地址→run指针</span></span><br><span class="line">  r-&gt;next = kmem.freelist;   <span class="comment">// 新节点指向原链表头</span></span><br><span class="line">  kmem.freelist = r;         <span class="comment">// 链表头更新为新节点</span></span><br><span class="line">  <span class="comment">// 5. 解锁（省略release调用）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="关键设计：填充内存为-1"><a href="#关键设计：填充内存为-1" class="headerlink" title="关键设计：填充内存为 1"></a>关键设计：填充内存为 1</h4><ul>
<li>目的：让“悬空引用”（使用已释放内存的代码）读取到无效数据（0xff），而非旧有效内容，加速非法代码崩溃，便于调试。</li>
</ul>
<h2 id="四、物理页分配（kalloc-函数）"><a href="#四、物理页分配（kalloc-函数）" class="headerlink" title="四、物理页分配（kalloc 函数）"></a>四、物理页分配（kalloc 函数）</h2><h3 id="1-核心逻辑"><a href="#1-核心逻辑" class="headerlink" title="1. 核心逻辑"></a>1. 核心逻辑</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">kalloc</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1. 加锁（省略acquire调用）</span></span><br><span class="line">  r = kmem.freelist;         <span class="comment">// 取链表头节点</span></span><br><span class="line">  <span class="keyword">if</span>(r)</span><br><span class="line">    kmem.freelist = r-&gt;next; <span class="comment">// 链表头后移，删除当前节点</span></span><br><span class="line">  <span class="comment">// 2. 解锁（省略release调用）</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(r)</span><br><span class="line">    <span class="built_in">memset</span>((<span class="type">char</span>*)r, <span class="number">0</span>, PGSIZE); <span class="comment">// 分配时清空页内容（防数据泄露）</span></span><br><span class="line">  <span class="keyword">return</span> (<span class="type">void</span>*)r;           <span class="comment">// 返回物理页的内核虚拟地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="关键特性"><a href="#关键特性" class="headerlink" title="关键特性"></a>关键特性</h4><ul>
<li>分配策略：<strong>头取法</strong>（从空闲链表头部删除第一个节点），实现极简但易产生内存碎片；</li>
<li>内存清空：分配时将页内容置 0，避免前一个使用者的敏感数据泄露；</li>
<li>返回值：成功返回物理页的内核虚拟地址（直接映射&#x3D;物理地址），失败返回 <code>NULL</code>（内存耗尽）。</li>
</ul>
<h2 id="五、关键代码特性解析"><a href="#五、关键代码特性解析" class="headerlink" title="五、关键代码特性解析"></a>五、关键代码特性解析</h2><h3 id="1-地址的“双重用途”与类型转换"><a href="#1-地址的“双重用途”与类型转换" class="headerlink" title="1. 地址的“双重用途”与类型转换"></a>1. 地址的“双重用途”与类型转换</h3><p>分配器代码大量使用 C 类型转换，核心原因：</p>
<ul>
<li>地址既作为<strong>整数</strong>：执行算术运算（如 <code>PGROUNDUP</code> 对齐、<code>p += PGSIZE</code> 遍历）；</li>
<li>地址又作为<strong>指针</strong>：读写内存（如操纵 <code>struct run</code> 链表节点）；</li>
<li>内存类型变化：释放&#x2F;分配会改变内存的用途（空闲页→业务页&#x2F;反之），需强制类型转换。</li>
</ul>
<h3 id="2-自旋锁的使用"><a href="#2-自旋锁的使用" class="headerlink" title="2. 自旋锁的使用"></a>2. 自旋锁的使用</h3><ul>
<li>所有对 <code>freelist</code> 的修改（kalloc 删节点、kfree 插节点）都被自旋锁包裹；</li>
<li>适配场景：内存分配&#x2F;释放的锁持有时间极短，自旋锁效率远高于互斥锁。</li>
</ul>
<h3 id="3-4KB-粒度的强制约束"><a href="#3-4KB-粒度的强制约束" class="headerlink" title="3. 4KB 粒度的强制约束"></a>3. 4KB 粒度的强制约束</h3><ul>
<li>分配&#x2F;释放均以整页为单位，无字节级管理；</li>
<li>物理地址必须 4KB 对齐（<code>PGROUNDUP</code> 保证），符合 RISC-V PTE 对物理页地址的要求。</li>
</ul>
<h2 id="核心总结-1"><a href="#核心总结-1" class="headerlink" title="核心总结"></a>核心总结</h2><p>xv6 物理内存分配器是极简的“空闲链表”实现：</p>
<ol>
<li>数据结构：利用空闲页自身存储链表节点，自旋锁保证多核安全；</li>
<li>初始化：硬编码 128MB 内存范围，4KB 对齐后逐页加入空闲列表；</li>
<li>释放：填充内存为 1（暴露悬空引用）+ 头插法入链表；</li>
<li>分配：头取法出链表 + 清空内存（防数据泄露）；</li>
<li>代码特点：大量类型转换适配地址的“整数&#x2F;指针”双重用途，无碎片整理、无复杂分配策略，适配教学系统的极简目标。</li>
</ol>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Ivan-FYF
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>记录 C++、Linux、系统方向学习与项目</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/22/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E5%A4%A9/">算法训练营第一天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/21/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E8%B9%A6%E5%BA%8A%E9%A1%B5/">蹦床页</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/21/unbuntu%E7%B3%BB%E7%BB%9F%E5%AD%98%E5%82%A8%E4%B8%8D%E8%B6%B3/">unbuntu系统存储不足</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/trap-c%E8%AF%A6%E8%A7%A3/">trap.c详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E9%A1%B5%E9%9D%A2%E9%94%99%E8%AF%AF%E5%BC%82%E5%B8%B8%EF%BC%9Axv6-%E6%9E%81%E7%AE%80%E5%A4%84%E7%90%86-vs-%E7%9C%9F%E5%AE%9E-OS-%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/">页面错误异常：xv6 极简处理 vs 真实 OS 的高级应用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E4%BB%8E%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E9%99%B7%E5%85%A5/">从内核空间陷入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/xv6-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%8F%82%E6%95%B0/">xv6 系统调用参数处理：提取、校验与安全传输</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/xv6-%E4%B8%AD-exec-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%8C%E6%95%B4%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF/">xv6 中 exec 系统调用的完整调用链路</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/28/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E4%BB%8E%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E9%99%B7%E5%85%A5/">从用户空间陷入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/28/%E7%AC%AC%E5%9B%9B%E7%AB%A0/RISC-V%E9%99%B7%E5%85%A5%E6%9C%BA%E5%88%B6/">陷阱指令和系统调用 核心解析</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E7%AC%AC%E4%B8%80%E7%AB%A0/shell%E7%9A%84%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B/">shell的运行过程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/21/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文件系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/24/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-%E5%86%85%E6%A0%B8%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%80%BB%E7%BB%93/">xv6 内核地址空间总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/25/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-exec-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E6%80%BB%E7%BB%93/">xv6 exec 系统调用核心逻辑总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/25/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%80%BB%E7%BB%93/">xv6 进程地址空间总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0/copyin-copyout%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D/">copyin/copyout详细介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B/">添加系统调用的过程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/28/%E7%AC%AC%E5%9B%9B%E7%AB%A0/RISC-V%E9%99%B7%E5%85%A5%E6%9C%BA%E5%88%B6/">陷阱指令和系统调用 核心解析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/trap-c%E8%AF%A6%E8%A7%A3/">trap.c详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E9%A1%B5%E9%9D%A2%E9%94%99%E8%AF%AF%E5%BC%82%E5%B8%B8%EF%BC%9Axv6-%E6%9E%81%E7%AE%80%E5%A4%84%E7%90%86-vs-%E7%9C%9F%E5%AE%9E-OS-%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/">页面错误异常：xv6 极简处理 vs 真实 OS 的高级应用</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/12/25/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E9%87%8A%E6%94%BE%E6%9C%BA%E5%88%B6%E6%80%BB%E7%BB%93/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/12/25/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E9%87%8A%E6%94%BE%E6%9C%BA%E5%88%B6%E6%80%BB%E7%BB%93/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/12/25/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E9%87%8A%E6%94%BE%E6%9C%BA%E5%88%B6%E6%80%BB%E7%BB%93/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Ivan-FYF Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>