<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ivan-FYF">
    
    <meta name="description" content="记录 C++、Linux、系统方向学习与项目">
    

    <!-- favicon -->
   <link rel="icon" href="/favicon.ico" type="image/x-icon">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">


    
    
    
    
    
    <title>系统调用正确理解 | Ivan&#39;s Tech Blog</title>
    <link href="https://hellonnnnn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://hellonnnnn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Ivan&#39;s Tech Blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://hellonnnnn.github.io">Ivan&#39;s Tech Blog</a>
        >
        <span>系统调用正确理解</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/12/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3/">系统调用正确理解</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-12-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/12/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3/">系统调用正确理解</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-12-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="一、核心需求响应"><a href="#一、核心需求响应" class="headerlink" title="一、核心需求响应"></a>一、核心需求响应</h3><p>你想知道xv6中其他系统调用（比如<code>sys_wait</code>）是否和<code>sys_exec</code>遵循相同的结构，以及<strong>系统调用的本质到底是指<code>sys</code>开头的函数，还是其背后的核心实现函数</strong>。</p>
<p>首先给出明确结论：<strong>是的，xv6中所有系统调用都遵循和<code>sys_exec</code>完全一致的分层实现结构</strong>；而“系统调用”并不是指单一的<code>sys_xxx</code>函数或核心函数，而是<strong>用户态程序请求内核服务的一套完整交互机制</strong>——<code>sys_xxx</code>是系统调用的<strong>内核入口函数</strong>，背后的<code>xxx</code>（如<code>wait</code>、<code>fork</code>、<code>exit</code>）是系统调用的<strong>核心逻辑函数</strong>，两者共同构成了系统调用的内核处理部分。</p>
<h3 id="二、先搞懂：系统调用到底是什么？"><a href="#二、先搞懂：系统调用到底是什么？" class="headerlink" title="二、先搞懂：系统调用到底是什么？"></a>二、先搞懂：系统调用到底是什么？</h3><p>系统调用（System Call）的本质是：<strong>用户态程序向操作系统内核请求服务的标准化接口</strong>，是用户态与内核态之间的“唯一合法桥梁”。</p>
<p>为什么需要系统调用？</p>
<ul>
<li>用户态程序没有直接访问硬件（如磁盘、内存）、修改进程状态、操作文件系统的权限（内核态拥有最高权限，用户态是受限权限）；</li>
<li>为了安全和稳定，用户态程序必须通过系统调用，让内核代为执行这些特权操作。</li>
</ul>
<p>在xv6中，<strong>系统调用不是指某一个函数</strong>，而是<strong>从用户态发起请求，到内核态处理并返回结果的整个流程</strong>。这个流程的核心规范（RISC-V架构下）是：</p>
<ol>
<li>用户态程序将参数放入<code>a0-a5</code>寄存器，系统调用号放入<code>a7</code>寄存器；</li>
<li>执行<code>ecall</code>指令，触发内核的陷阱（Trap）处理，从用户态切换到内核态；</li>
<li>内核通过<code>syscall()</code>函数分发到对应的<code>sys_xxx</code>函数；</li>
<li>内核完成处理后，将返回值放入<code>a0</code>寄存器，切换回用户态；</li>
<li>用户态程序从<code>a0</code>寄存器获取返回结果。</li>
</ol>
<h3 id="三、xv6中所有系统调用的通用分层结构（以sys-wait为例）"><a href="#三、xv6中所有系统调用的通用分层结构（以sys-wait为例）" class="headerlink" title="三、xv6中所有系统调用的通用分层结构（以sys_wait为例）"></a>三、xv6中所有系统调用的通用分层结构（以<code>sys_wait</code>为例）</h3><p>正如<code>sys_exec</code>分为“入口层（<code>sys_exec</code>）+核心层（<code>exec</code>）”，xv6中<strong>所有系统调用都遵循完全相同的三层结构</strong>，我们以你代码中的<code>sys_wait</code>为例拆解：</p>
<h4 id="第一层：用户态的系统调用封装（可选，C库层）"><a href="#第一层：用户态的系统调用封装（可选，C库层）" class="headerlink" title="第一层：用户态的系统调用封装（可选，C库层）"></a>第一层：用户态的系统调用封装（可选，C库层）</h4><p>用户态程序写的<code>wait(&amp;status)</code>，其实是C库的封装函数（xv6的用户态库也有这个封装），它的功能很简单：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户态的wait封装函数（示例）</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">wait</span><span class="params">(<span class="type">int</span> *status)</span> &#123;</span><br><span class="line">  <span class="comment">// 1. 将参数&amp;status的地址放入a0寄存器</span></span><br><span class="line">  <span class="comment">// 2. 将系统调用号SYS_wait（对应数值）放入a7寄存器</span></span><br><span class="line">  <span class="comment">// 3. 执行ecall指令，进入内核态</span></span><br><span class="line">  <span class="comment">// 4. 从a0寄存器获取返回值，返回给用户</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一层的作用是<strong>隐藏底层的寄存器操作和<code>ecall</code>指令</strong>，让用户态程序能用普通函数调用的方式使用系统调用。</p>
<h4 id="第二层：内核的系统调用入口函数（sys-xxx，核心桥梁）"><a href="#第二层：内核的系统调用入口函数（sys-xxx，核心桥梁）" class="headerlink" title="第二层：内核的系统调用入口函数（sys_xxx，核心桥梁）"></a>第二层：内核的系统调用入口函数（<code>sys_xxx</code>，核心桥梁）</h4><p>这就是你看到的<code>sys_wait</code>、<code>sys_fork</code>、<code>sys_exit</code>、<code>sys_exec</code>等以<code>sys_</code>开头的函数，它们是内核中对应系统调用的<strong>直接入口</strong>，由<code>syscall()</code>函数根据系统调用号分发调用。</p>
<p>以你代码中的<code>sys_wait</code>为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_wait</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  uint64 p;</span><br><span class="line">  <span class="comment">// 步骤1：解析用户态传入的参数（把用户态的地址转换成内核态可识别的uint64）</span></span><br><span class="line">  <span class="keyword">if</span>(argaddr(<span class="number">0</span>, &amp;p) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="comment">// 步骤2：调用内核的核心逻辑函数wait(p)</span></span><br><span class="line">  <span class="keyword">return</span> wait(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>所有<code>sys_xxx</code>函数的核心职责都是这两个（无例外）</strong>：</p>
<ol>
<li><strong>参数解析</strong>：调用<code>argint</code>、<code>argaddr</code>、<code>argstr</code>等函数，把用户态传入的寄存器参数（本质是用户态地址&#x2F;数值）转换成内核态可以直接使用的变量（比如内核态的<code>uint64</code>、内核缓冲区的字符串）；</li>
<li><strong>转发调用</strong>：调用内核的核心逻辑函数（如<code>wait</code>、<code>fork</code>、<code>exec</code>），并将核心函数的返回值作为自己的返回值，写入进程的<code>trapframe-&gt;a0</code>（供用户态获取）。</li>
</ol>
<p>这一层是<strong>用户态与内核态的参数转换层</strong>，本身不实现具体功能，只做“桥梁”。</p>
<h4 id="第三层：内核的核心逻辑函数（xxx，功能实现层）"><a href="#第三层：内核的核心逻辑函数（xxx，功能实现层）" class="headerlink" title="第三层：内核的核心逻辑函数（xxx，功能实现层）"></a>第三层：内核的核心逻辑函数（<code>xxx</code>，功能实现层）</h4><p>这是实现系统调用具体功能的函数，比如<code>wait(p)</code>、<code>fork()</code>、<code>exit(n)</code>、<code>exec(path, argv)</code>、<code>kill(pid)</code>等，它们通常位于<code>proc.c</code>、<code>file.c</code>、<code>exec.c</code>等核心文件中。</p>
<p>以<code>wait(p)</code>为例（在<code>proc.c</code>中实现），它的核心逻辑是：</p>
<ol>
<li>遍历进程表，寻找父进程为当前进程的僵尸子进程；</li>
<li>若找到，将子进程的退出状态拷贝到用户态的<code>p</code>地址；</li>
<li>调用<code>freeproc</code>释放子进程的资源；</li>
<li>返回子进程的PID；</li>
<li>若未找到，调用<code>sleep</code>让当前进程睡眠，等待子进程退出。</li>
</ol>
<p><strong>核心逻辑函数的特点</strong>：</p>
<ul>
<li>不处理用户态参数的解析，只接收内核态的参数（比如<code>wait(p)</code>的<code>p</code>是内核态的<code>uint64</code>，代表用户态地址）；</li>
<li>实现系统调用的具体功能，是内核的核心功能模块；</li>
<li>甚至可以被其他内核函数调用（不一定只被<code>sys_xxx</code>函数调用）。</li>
</ul>
<h3 id="四、为什么要分三层？（设计思想，帮你理解本质）"><a href="#四、为什么要分三层？（设计思想，帮你理解本质）" class="headerlink" title="四、为什么要分三层？（设计思想，帮你理解本质）"></a>四、为什么要分三层？（设计思想，帮你理解本质）</h3><p>xv6采用这种分层结构，是为了<strong>解耦</strong>和<strong>简化维护</strong>：</p>
<ol>
<li><strong>参数解析与功能实现分离</strong>：所有系统调用的参数解析逻辑都遵循相同的规则（通过<code>arg*</code>函数），不需要在每个功能函数中重复处理用户态地址的合法性、拷贝等问题；</li>
<li><strong>内核功能的复用</strong>：核心逻辑函数（如<code>wait</code>、<code>fork</code>）可以被其他内核函数调用，而不仅仅是系统调用的入口；</li>
<li><strong>易于扩展</strong>：新增系统调用时，只需要添加<code>sys_xxx</code>入口函数，再实现核心逻辑函数，最后在系统调用分发表中添加一项即可，无需修改其他代码。</li>
</ol>
<h3 id="五、总结：系统调用到底是“sys”还是“别的”？"><a href="#五、总结：系统调用到底是“sys”还是“别的”？" class="headerlink" title="五、总结：系统调用到底是“sys”还是“别的”？"></a>五、总结：系统调用到底是“sys”还是“别的”？</h3><p>可以从三个层面理解：</p>
<ol>
<li><strong>从机制层面</strong>：系统调用是<strong>用户态请求内核服务的整个流程</strong>（用户态封装→<code>ecall</code>→内核trap处理→<code>syscall()</code>分发→<code>sys_xxx</code>→核心函数→返回结果）；</li>
<li><strong>从内核入口层面</strong>：人们常说的“<code>wait</code>系统调用”，其实是指对应<code>SYS_wait</code>系统调用号的内核处理入口，即<code>sys_wait</code>函数；</li>
<li><strong>从功能实现层面</strong>：系统调用的核心是背后的<code>wait()</code>、<code>fork()</code>、<code>exec()</code>等核心逻辑函数，这些是实现功能的关键。</li>
</ol>
<p>简单记：</p>
<ul>
<li><code>sys_xxx</code>是系统调用的**“门面”**（入口）；</li>
<li><code>xxx</code>是系统调用的**“内核”**（功能）；</li>
<li>完整的系统调用是包含用户态到内核态的<strong>整个交互过程</strong>。</li>
</ul>
<p>而xv6中<strong>所有系统调用都严格遵循这个分层结构</strong>，没有例外。</p>
<hr>
<h3 id="一、核心需求响应-1"><a href="#一、核心需求响应-1" class="headerlink" title="一、核心需求响应"></a>一、核心需求响应</h3><p>你的理解<strong>方向是对的，但需要再精准一点</strong>：系统调用的本质<strong>并不是这些函数本身</strong>，而是<strong>通过这些用户态函数触发<code>ecall</code>指令，实现从用户态到内核态的特权切换，再由内核按照系统调用的规则完成服务处理的整套机制</strong>。这些函数只是用户态触发系统调用的<strong>标准化跳板（入口）</strong>，真正让程序进入内核态的是函数里的<code>ecall</code>指令，内核的处理逻辑才是系统调用的核心。</p>
<p>简单说：<strong>这些函数是“敲门砖”，<code>ecall</code>是“门”，内核的处理逻辑是“屋里的服务”，系统调用是从“敲门”到“享受服务”的整个过程</strong>。</p>
<h3 id="二、精准拆解：为什么不是“函数”，而是“机制”"><a href="#二、精准拆解：为什么不是“函数”，而是“机制”" class="headerlink" title="二、精准拆解：为什么不是“函数”，而是“机制”"></a>二、精准拆解：为什么不是“函数”，而是“机制”</h3><p>我们以<code>fork</code>函数为例，拆解整个过程的核心环节，你就能明白本质差异：</p>
<ol>
<li><p><strong>用户态函数：只是封装了两行关键代码</strong><br>这些函数（比如<code>fork</code>、<code>write</code>）在用户态的汇编实现只有几行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.global fork</span><br><span class="line">fork:</span><br><span class="line">  li a7, SYS_fork  // 1. 把系统调用号放到a7寄存器</span><br><span class="line">  ecall            // 2. 执行ecall指令，触发特权切换</span><br><span class="line">  ret              // 3. 内核处理完后，返回用户态</span><br></pre></td></tr></table></figure>
<p>这个函数本身没有任何“处理逻辑”，只是做了<strong>系统调用号的传递</strong>和<strong>特权切换的触发</strong>，相当于一个“快递员”，只负责把“请求”（系统调用号+参数）送到内核门口。</p>
</li>
<li><p><strong>ecall指令：才是进入内核态的关键</strong><br><code>ecall</code>是RISC-V架构的<strong>特权指令</strong>，执行它会触发CPU的<strong>陷阱（Trap）处理</strong>：</p>
<ul>
<li>CPU会自动将程序状态从“用户态（U-mode）”切换到“内核态（S-mode）”；</li>
<li>CPU会跳转到内核预设的陷阱处理入口（<code>trapvec</code>），开始执行内核代码。<br>这一步是<strong>用户态无法绕过的核心门槛</strong>，也是系统调用能进入内核态的根本原因——没有<code>ecall</code>指令，再多个函数也无法进入内核态。</li>
</ul>
</li>
<li><p><strong>内核态处理：系统调用的核心逻辑</strong><br>进入内核态后，真正的处理才开始：</p>
<ul>
<li>内核从进程的<code>trapframe</code>中读取<code>a7</code>寄存器里的系统调用号（比如<code>SYS_fork</code>）；</li>
<li>根据系统调用号，从分发表中找到对应的<code>sys_fork</code>函数并执行；</li>
<li><code>sys_fork</code>调用内核的<code>fork</code>核心函数，完成子进程创建；</li>
<li>内核将处理结果写入<code>trapframe</code>的<code>a0</code>寄存器，切换回用户态；</li>
<li>用户态的<code>fork</code>函数从<code>a0</code>寄存器拿到结果，返回给用户程序。</li>
</ul>
</li>
</ol>
<h3 id="三、再回到你的问题：“通过这几个函数到达内核态”的准确含义"><a href="#三、再回到你的问题：“通过这几个函数到达内核态”的准确含义" class="headerlink" title="三、再回到你的问题：“通过这几个函数到达内核态”的准确含义"></a>三、再回到你的问题：“通过这几个函数到达内核态”的准确含义</h3><p>你说的“通过这几个函数到达内核态”，其实是<strong>这些函数是用户态唯一的、标准化的触发入口</strong>——xv6把所有系统调用的触发逻辑都封装在这些函数里，用户态程序只能通过调用这些函数来触发<code>ecall</code>，进而进入内核态。</p>
<p>但如果脱离xv6的封装，理论上用户态程序也可以直接写汇编代码执行<code>li a7, SYS_fork</code>+<code>ecall</code>，同样能触发系统调用——这也印证了：<strong>函数只是封装，<code>ecall</code>+内核处理机制才是系统调用的本质</strong>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><strong>你的理解方向正确</strong>：xv6中用户态程序确实是通过这些函数触发系统调用，进而让内核处理请求。</li>
<li><strong>本质的精准表述</strong>：系统调用的本质是<strong>通过<code>ecall</code>指令实现用户态到内核态的特权切换，内核根据系统调用号执行对应服务并返回结果的机制</strong>，这些函数只是该机制的用户态标准化入口。</li>
<li><strong>核心关键点</strong>：<code>ecall</code>指令是用户态进入内核态的唯一通道，内核的分发表和处理函数是系统调用功能的核心，而这些用户态函数只是简化了调用流程的封装。</li>
</ol>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Ivan-FYF
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>记录 C++、Linux、系统方向学习与项目</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/22/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E5%A4%A9/">算法训练营第一天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/21/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E8%B9%A6%E5%BA%8A%E9%A1%B5/">蹦床页</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/21/unbuntu%E7%B3%BB%E7%BB%9F%E5%AD%98%E5%82%A8%E4%B8%8D%E8%B6%B3/">unbuntu系统存储不足</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/trap-c%E8%AF%A6%E8%A7%A3/">trap.c详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E9%A1%B5%E9%9D%A2%E9%94%99%E8%AF%AF%E5%BC%82%E5%B8%B8%EF%BC%9Axv6-%E6%9E%81%E7%AE%80%E5%A4%84%E7%90%86-vs-%E7%9C%9F%E5%AE%9E-OS-%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/">页面错误异常：xv6 极简处理 vs 真实 OS 的高级应用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E4%BB%8E%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E9%99%B7%E5%85%A5/">从内核空间陷入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/xv6-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%8F%82%E6%95%B0/">xv6 系统调用参数处理：提取、校验与安全传输</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/xv6-%E4%B8%AD-exec-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%8C%E6%95%B4%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF/">xv6 中 exec 系统调用的完整调用链路</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/28/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E4%BB%8E%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E9%99%B7%E5%85%A5/">从用户空间陷入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/28/%E7%AC%AC%E5%9B%9B%E7%AB%A0/RISC-V%E9%99%B7%E5%85%A5%E6%9C%BA%E5%88%B6/">陷阱指令和系统调用 核心解析</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/18/%E7%AC%AC%E4%B8%80%E7%AB%A0/fork+exec%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9E%8B/">xv6-labs-2020 lab1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/25/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-sbrk-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%88%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E6%89%A9%E7%BC%A9%E5%AE%B9%EF%BC%89%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E6%80%BB%E7%BB%93/">xv6 sbrk 系统调用（进程内存扩缩容）核心逻辑总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/24/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-%E5%86%85%E6%A0%B8%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%80%BB%E7%BB%93/">xv6 内核地址空间总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/25/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-exec-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E6%80%BB%E7%BB%93/">xv6 exec 系统调用核心逻辑总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/24/%E7%AC%AC%E4%B8%89%E7%AB%A0/satp/">satp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E9%9D%A2%E7%BB%8F/">第二章面经</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/xv6-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%8F%82%E6%95%B0/">xv6 系统调用参数处理：提取、校验与安全传输</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E4%BB%8E%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E9%99%B7%E5%85%A5/">从内核空间陷入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/21/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E8%B9%A6%E5%BA%8A%E9%A1%B5/">蹦床页</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/29/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E9%A1%B5%E9%9D%A2%E9%94%99%E8%AF%AF%E5%BC%82%E5%B8%B8%EF%BC%9Axv6-%E6%9E%81%E7%AE%80%E5%A4%84%E7%90%86-vs-%E7%9C%9F%E5%AE%9E-OS-%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/">页面错误异常：xv6 极简处理 vs 真实 OS 的高级应用</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/12/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/12/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/12/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Ivan-FYF Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>