<!DOCTYPE html>
<html 
	lang="zh-Hans">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> xv6-labs-2020 lab1 -  Ivan&#39;s Tech Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/img/background4.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Ivan&#39;s Tech Blog">
        <img
			src="/img/background5.jpg"
			alt="Ivan-FYF"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/img/background5.jpg" title="Ivan-FYF">
			<img
				src="/img/background5.jpg"
				alt="Ivan-FYF"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>30</div>
		<div><span>标签</span>6</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2933852809&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/<hellonnnnn>/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/os项目/">
              <img 
                src="/img/background1.jpg" 
                alt="os项目" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              os项目
            </a>
            <span class="category-list-count">28</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/八股/">
              <img 
                src="/img/background3.jpg" 
                alt="八股" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              八股
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/算法/">
              <img 
                src="/img/background2.jpg" 
                alt="算法" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              算法
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>


		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%80/" style="font-size: 13.33px;">xv6操作系统项目实验一</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%89/" style="font-size: 16.67px;">xv6操作系统项目实验三</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%BA%8C/" style="font-size: 16.67px;">xv6操作系统项目实验二</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%9B%9B/" style="font-size: 20px;">xv6操作系统项目实验四</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">基础知识</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A5/" style="font-size: 10px;">算法训练营</a>

		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">26</span></li></ul>
		</div>
	</div>


		
	</aside>
	<!-- 保留空的版权容器，修复布局 -->
    	<div class="kira-copyright">
    </div>
</div> <!-- 侧边栏的闭合div，必须保留 -->
	<!-- <div class="kira-copyright">
		&copy; 2026
		<a href="/">Ivan-FYF</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div> -->
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/img/background4.jpg"
				data-sizes="auto"
				alt="xv6-labs-2020 lab1"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>xv6-labs-2020 lab1</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年12月18日</a>
			<a><i class="kirafont icon-edit-fill"></i>3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 13 分钟</a>
		</div>
		<html><head></head><body><h1><span id="fork--execunix--linuxxv6%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%BC%8F">fork + exec：Unix / Linux（xv6）执行程序的核心模式</span></h1><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># fork + exec：Unix / xv6 执行程序的核心模型</span><br><br>先明确一个核心概念：<span class="hljs-strong">**fork + exec 是 Unix / Linux（包括 xv6）执行程序的经典模式**</span>。<br><br>你给出的代码片段中，<span class="hljs-code">`exec`</span> 会用目标程序（如 <span class="hljs-code">`/bin/echo`</span>）<span class="hljs-strong">**替换当前进程的代码和数据**</span>，但需要特别注意的是：<br><br><span class="hljs-quote">&gt; <span class="hljs-strong">**exec 本身不会创建新进程**</span></span><br><br>因此，实际使用中必须先通过 <span class="hljs-code">`fork`</span> 创建子进程，再在子进程中调用 <span class="hljs-code">`exec`</span>。  <br>这样既能保留父进程（shell），又能让子进程执行新程序，这正是 <span class="hljs-strong">**xv6 shell 的核心逻辑**</span>。<br><br>---<br><br><span class="hljs-section">## xv6 shell 执行 `echo hello` 的完整流程（结合源码）</span><br><br>下面以用户在 xv6 shell 中输入：<br><br><span class="hljs-code">```text</span><br><span class="hljs-code">echo hello</span><br></code></pre></td></tr></tbody></table></figure>

<p>为例，结合 <code>user/sh.c</code> 的关键位置，拆解整个执行过程。</p>
<hr>
<h2><span id="%E6%AD%A5%E9%AA%A4-1shell-%E4%B8%BB%E5%BE%AA%E7%8E%AF%E7%AD%89%E5%BE%85%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5">步骤 1：shell 主循环等待用户输入</span></h2><p><strong>位置：<code>main()</code>（<code>user/sh.c:145</code>）</strong></p>
<p>xv6 的 shell 运行在一个无限循环中，主要完成两件事：</p>
<ol>
<li>打印命令提示符（如 <code>$ </code>）</li>
<li>调用 <code>getcmd()</code> 读取用户输入的一行命令</li>
</ol>
<p>此时：</p>
<ul>
<li>shell 是<strong>父进程</strong></li>
<li>处于前台运行状态</li>
<li>等待用户输入命令</li>
</ul>
<hr>
<h2><span id="%E6%AD%A5%E9%AA%A4-2%E5%88%9B%E5%BB%BA%E5%AD%90%E8%BF%9B%E7%A8%8Bfork">步骤 2：创建子进程（<code>fork</code>）</span></h2><p>当用户输入 <code>echo hello</code> 并回车后，shell 调用：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> pid = fork();<br></code></pre></td></tr></tbody></table></figure>

<p><code>fork()</code> 会创建一个与当前进程几乎完全相同的子进程：</p>
<ul>
<li><p><strong>父进程（shell）</strong></p>
<ul>
<li><code>fork()</code> 返回子进程的 PID</li>
<li>随后调用 <code>wait()</code> 或 <code>waitpid()</code>，进入阻塞状态</li>
</ul>
</li>
<li><p><strong>子进程</strong></p>
<ul>
<li><code>fork()</code> 返回 <code>0</code></li>
<li>继续执行后续的命令处理逻辑</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>关键点：</strong></p>
<ul>
<li><code>fork</code> 是“复制”，不是重新创建</li>
<li>子进程在 <code>exec</code> 之前与父进程共享相同的代码和数据</li>
</ul>
</blockquote>
<hr>
<h2><span id="%E6%AD%A5%E9%AA%A4-3%E5%AD%90%E8%BF%9B%E7%A8%8B%E8%B0%83%E7%94%A8-runcmd-%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4">步骤 3：子进程调用 <code>runcmd</code> 处理命令</span></h2><p><strong>位置：<code>runcmd()</code>（<code>user/sh.c:58</code>）</strong></p>
<p>子进程会解析用户输入的命令：</p>
<ul>
<li>命令名：<code>echo</code></li>
<li>参数：<code>hello</code></li>
</ul>
<p>并构造参数数组 <code>argv</code>：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> *argv[<span class="hljs-number">3</span>];<br>argv[<span class="hljs-number">0</span>] = <span class="hljs-string">"echo"</span>;   <span class="hljs-comment">// 程序名</span><br>argv[<span class="hljs-number">1</span>] = <span class="hljs-string">"hello"</span>; <span class="hljs-comment">// 参数</span><br>argv[<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>;       <span class="hljs-comment">// 参数数组必须以 NULL 结尾</span><br></code></pre></td></tr></tbody></table></figure>

<p>同时，<code>runcmd</code> 会确定可执行文件路径，例如：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/bin/echo<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h2><span id="%E6%AD%A5%E9%AA%A4-4%E5%AD%90%E8%BF%9B%E7%A8%8B%E8%B0%83%E7%94%A8-exec-%E6%9B%BF%E6%8D%A2%E7%A8%8B%E5%BA%8F">步骤 4：子进程调用 <code>exec</code> 替换程序</span></h2><p><strong>位置：<code>user/sh.c:78</code></strong></p>
<p>子进程调用：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">exec(<span class="hljs-string">"/bin/echo"</span>, argv);<br></code></pre></td></tr></tbody></table></figure>

<p><code>exec</code> 的行为是：</p>
<ul>
<li>丢弃当前子进程的代码和数据</li>
<li>加载 <code>/bin/echo</code> 的代码和数据</li>
<li>从 <code>echo</code> 程序的 <code>main</code> 函数开始执行</li>
</ul>
<blockquote>
<p>如果 <code>exec</code> 调用成功：</p>
<ul>
<li>当前进程将不再是 shell 的副本</li>
<li>之前的 <code>runcmd</code> 代码不会再执行</li>
<li><code>printf("exec error\n")</code> 不会被执行</li>
</ul>
</blockquote>
<hr>
<h2><span id="%E6%AD%A5%E9%AA%A4-5echo-%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%B9%B6%E8%B0%83%E7%94%A8-exit">步骤 5：<code>echo</code> 程序执行并调用 <code>exit</code></span></h2><p><code>echo</code> 程序运行后：</p>
<ol>
<li><p>向标准输出打印：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">hello<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>调用：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br></code></pre></td></tr></tbody></table></figure></li>
</ol>
<p>子进程终止，并通知父进程。</p>
<hr>
<h2><span id="%E6%AD%A5%E9%AA%A4-6%E7%88%B6%E8%BF%9B%E7%A8%8Bshell%E4%BB%8E-wait-%E8%BF%94%E5%9B%9E">步骤 6：父进程（shell）从 <code>wait</code> 返回</span></h2><p>父进程中的：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">wait(<span class="hljs-number">0</span>);<br></code></pre></td></tr></tbody></table></figure>

<p>返回后：</p>
<ul>
<li>shell 回收子进程资源</li>
<li>清除僵尸进程</li>
<li>重新回到主循环</li>
<li>再次打印提示符，等待下一条命令</li>
</ul>
<hr>
<h2><span id="exec-%E5%A4%B1%E8%B4%A5%E6%97%B6%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88">exec 失败时会发生什么？</span></h2><p>如果：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">exec(<span class="hljs-string">"/bin/echo"</span>, argv);<br></code></pre></td></tr></tbody></table></figure>

<p>执行失败（如文件不存在），则：</p>
<ul>
<li>当前进程不会被替换</li>
<li>会继续执行后续代码：</li>
</ul>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">"exec error\n"</span>);<br><span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br></code></pre></td></tr></tbody></table></figure>

<p>随后子进程退出，父进程依然会从 <code>wait()</code> 返回。</p>
<hr>
<h2><span id="%E4%B8%BA%E4%BB%80%E4%B9%88-argv0-%E6%98%AF%E7%A8%8B%E5%BA%8F%E5%90%8D">为什么 <code>argv[0]</code> 是程序名？</span></h2><p>原因包括：</p>
<ol>
<li><p><strong>Unix 规范约定</strong></p>
<ul>
<li><code>argv[0]</code> 表示程序名</li>
<li><code>argv[1]</code> 及以后才是实际参数</li>
</ul>
</li>
<li><p><strong>程序自身可能使用 <code>argv[0]</code></strong></p>
<ul>
<li>同一个程序根据启动名执行不同逻辑（如 <code>busybox</code>）</li>
</ul>
</li>
<li><p><strong>xv6 的简化实现</strong></p>
<ul>
<li>多数 xv6 程序忽略 <code>argv[0]</code></li>
<li>但依然遵循该参数规范</li>
</ul>
</li>
</ol>
<hr>
<h2><span id="%E6%80%BB%E7%BB%93">总结</span></h2><h3><span id="%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA">核心结论</span></h3><ul>
<li><strong>fork + exec 是 Unix / xv6 执行程序的标准模式</strong></li>
<li><code>fork</code> 负责创建进程</li>
<li><code>exec</code> 负责加载并运行新程序</li>
<li>shell 通过 <code>wait</code> 保持自身持续运行</li>
</ul>
<h3><span id="echo-hello-%E7%9A%84%E5%AE%8C%E6%95%B4%E9%93%BE%E8%B7%AF"><code>echo hello</code> 的完整链路</span></h3><figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">shell 读取命令<br>→ fork 创建子进程<br>→ 子进程解析命令<br>→ exec 加载 /bin/echo<br>→ echo 输出 hello 并 exit<br>→ 父进程 wait 返回<br>→ shell 继续等待输入<br></code></pre></td></tr></tbody></table></figure>

<p>这一设计实现了 <strong>进程创建与程序执行的解耦</strong>，也是 Unix shell 能持续工作的根本原因。</p>
<p>以下是runcmd函数的代码：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">runcmd</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> cmd *cmd)</span><br>{<br>  <span class="hljs-type">int</span> p[<span class="hljs-number">2</span>];<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">backcmd</span> *<span class="hljs-title">bcmd</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">execcmd</span> *<span class="hljs-title">ecmd</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listcmd</span> *<span class="hljs-title">lcmd</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pipecmd</span> *<span class="hljs-title">pcmd</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">redircmd</span> *<span class="hljs-title">rcmd</span>;</span><br><br>  <span class="hljs-keyword">if</span>(cmd == <span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br><br>  <span class="hljs-keyword">switch</span>(cmd-&gt;type){<br>  <span class="hljs-keyword">default</span>:<br>    panic(<span class="hljs-string">"runcmd"</span>);<br><br>  <span class="hljs-keyword">case</span> EXEC:<br>    ecmd = (<span class="hljs-keyword">struct</span> execcmd*)cmd;<br>    <span class="hljs-keyword">if</span>(ecmd-&gt;argv[<span class="hljs-number">0</span>] == <span class="hljs-number">0</span>)<br>      <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    exec(ecmd-&gt;argv[<span class="hljs-number">0</span>], ecmd-&gt;argv);<br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-number">2</span>, <span class="hljs-string">"exec %s failed\n"</span>, ecmd-&gt;argv[<span class="hljs-number">0</span>]);<br>    <span class="hljs-keyword">break</span>;<br><br>  <span class="hljs-keyword">case</span> REDIR:<br>    rcmd = (<span class="hljs-keyword">struct</span> redircmd*)cmd;<br>    close(rcmd-&gt;fd);<br>    <span class="hljs-keyword">if</span>(open(rcmd-&gt;file, rcmd-&gt;mode) &lt; <span class="hljs-number">0</span>){<br>      <span class="hljs-built_in">fprintf</span>(<span class="hljs-number">2</span>, <span class="hljs-string">"open %s failed\n"</span>, rcmd-&gt;file);<br>      <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    }<br>    runcmd(rcmd-&gt;cmd);<br>    <span class="hljs-keyword">break</span>;<br><br>  <span class="hljs-keyword">case</span> LIST:<br>    lcmd = (<span class="hljs-keyword">struct</span> listcmd*)cmd;<br>    <span class="hljs-keyword">if</span>(fork1() == <span class="hljs-number">0</span>)<br>      runcmd(lcmd-&gt;left);<br>    wait(<span class="hljs-number">0</span>);<br>    runcmd(lcmd-&gt;right);<br>    <span class="hljs-keyword">break</span>;<br><br>  <span class="hljs-keyword">case</span> PIPE:<br>    pcmd = (<span class="hljs-keyword">struct</span> pipecmd*)cmd;<br>    <span class="hljs-keyword">if</span>(pipe(p) &lt; <span class="hljs-number">0</span>)<br>      panic(<span class="hljs-string">"pipe"</span>);<br>    <span class="hljs-keyword">if</span>(fork1() == <span class="hljs-number">0</span>){<br>      close(<span class="hljs-number">1</span>);<br>      dup(p[<span class="hljs-number">1</span>]);<br>      close(p[<span class="hljs-number">0</span>]);<br>      close(p[<span class="hljs-number">1</span>]);<br>      runcmd(pcmd-&gt;left);<br>    }<br>    <span class="hljs-keyword">if</span>(fork1() == <span class="hljs-number">0</span>){<br>      close(<span class="hljs-number">0</span>);<br>      dup(p[<span class="hljs-number">0</span>]);<br>      close(p[<span class="hljs-number">0</span>]);<br>      close(p[<span class="hljs-number">1</span>]);<br>      runcmd(pcmd-&gt;right);<br>    }<br>    close(p[<span class="hljs-number">0</span>]);<br>    close(p[<span class="hljs-number">1</span>]);<br>    wait(<span class="hljs-number">0</span>);<br>    wait(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">break</span>;<br><br>  <span class="hljs-keyword">case</span> BACK:<br>    bcmd = (<span class="hljs-keyword">struct</span> backcmd*)cmd;<br>    <span class="hljs-keyword">if</span>(fork1() == <span class="hljs-number">0</span>)<br>      runcmd(bcmd-&gt;cmd);<br>    <span class="hljs-keyword">break</span>;<br>  }<br>  <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>
<h3><span id="%E4%B8%80%E5%87%BD%E6%95%B0%E6%95%B4%E4%BD%93%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93">一、函数整体功能总结</span></h3><p><code>runcmd</code>是一个递归函数，它接收一个<code>struct cmd</code>类型的命令节点（这个节点是shell解析用户输入后生成的抽象语法树节点），通过<code>switch</code>判断命令的类型（<code>EXEC</code>/<code>REDIR</code>/<code>LIST</code>/<code>PIPE</code>/<code>BACK</code>），然后执行对应的逻辑。核心依赖<code>fork1</code>（xv6的<code>fork</code>封装）、<code>exec</code>、<code>pipe</code>、<code>dup</code>、<code>wait</code>等系统调用，实现了Unix shell的核心功能。</p>
<h3><span id="%E4%BA%8C%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E">二、关键数据结构说明</span></h3><p>代码中出现的<code>struct cmd</code>及其子结构体是xv6对不同命令的封装，每个子结构体对应一种命令类型：</p>
<ul>
<li><code>struct execcmd</code>：普通执行命令（如<code>echo hello</code>），包含命令参数数组<code>argv</code>；</li>
<li><code>struct redircmd</code>：重定向命令（如<code>echo hello &gt; file.txt</code>），包含重定向的文件描述符<code>fd</code>、文件名<code>file</code>、打开模式<code>mode</code>，以及被重定向的子命令<code>cmd</code>；</li>
<li><code>struct listcmd</code>：顺序执行命令（如<code>echo hello ; ls</code>），包含左命令<code>left</code>和右命令<code>right</code>；</li>
<li><code>struct pipecmd</code>：管道命令（如<code>ls | grep txt</code>），包含左命令<code>left</code>（管道写端）和右命令<code>right</code>（管道读端）；</li>
<li><code>struct backcmd</code>：后台运行命令（如<code>sleep 10 &amp;</code>），包含后台执行的子命令<code>cmd</code>；</li>
<li><code>cmd-&gt;type</code>：标识命令类型的枚举（<code>EXEC</code>/<code>REDIR</code>等）。</li>
</ul>
<h3><span id="%E4%B8%89%E9%80%90%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91">三、逐模块解析代码逻辑</span></h3><h4><span id="1-%E5%9F%BA%E7%A1%80%E5%88%A4%E6%96%AD%E7%A9%BA%E5%91%BD%E4%BB%A4%E7%9B%B4%E6%8E%A5%E9%80%80%E5%87%BA">1. 基础判断：空命令直接退出</span></h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span>(cmd == <span class="hljs-number">0</span>)<br>  <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br></code></pre></td></tr></tbody></table></figure>
<p>如果命令节点为空（解析失败），子进程直接退出，返回错误状态。</p>
<hr>
<h4><span id="2-exec%E6%89%A7%E8%A1%8C%E6%99%AE%E9%80%9A%E7%A8%8B%E5%BA%8F%E6%A0%B8%E5%BF%83%E5%88%86%E6%94%AF%E5%A6%82echo-hello">2. EXEC：执行普通程序（核心分支，如<code>echo hello</code>）</span></h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">case</span> EXEC:<br>  ecmd = (<span class="hljs-keyword">struct</span> execcmd*)cmd;<br>  <span class="hljs-keyword">if</span>(ecmd-&gt;argv[<span class="hljs-number">0</span>] == <span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>  exec(ecmd-&gt;argv[<span class="hljs-number">0</span>], ecmd-&gt;argv);<br>  <span class="hljs-built_in">fprintf</span>(<span class="hljs-number">2</span>, <span class="hljs-string">"exec %s failed\n"</span>, ecmd-&gt;argv[<span class="hljs-number">0</span>]);<br>  <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></tbody></table></figure>
<p><strong>逻辑拆解</strong>：</p>
<ul>
<li>将<code>cmd</code>强转为<code>execcmd</code>（普通执行命令结构体），获取参数数组<code>argv</code>；</li>
<li>如果<code>argv[0]</code>为空（无命令名），直接退出；</li>
<li>调用<code>exec</code>系统调用，加载并执行<code>argv[0]</code>对应的程序（如<code>/bin/echo</code>），参数为<code>argv</code>；</li>
<li><strong>如果<code>exec</code>返回，说明执行失败</strong>（因为成功的<code>exec</code>会替换进程代码，不会返回），此时打印错误信息；</li>
<li>注意：这里的<code>exec</code>是xv6的封装，对应你之前看到的<code>exec("/bin/echo", argv)</code>逻辑。</li>
</ul>
<hr>
<h4><span id="3-redir%E5%A4%84%E7%90%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E5%A6%82echo-hello--filetxt">3. REDIR：处理输入输出重定向（如<code>echo hello &gt; file.txt</code>）</span></h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">case</span> REDIR:<br>  rcmd = (<span class="hljs-keyword">struct</span> redircmd*)cmd;<br>  close(rcmd-&gt;fd);<br>  <span class="hljs-keyword">if</span>(open(rcmd-&gt;file, rcmd-&gt;mode) &lt; <span class="hljs-number">0</span>){<br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-number">2</span>, <span class="hljs-string">"open %s failed\n"</span>, rcmd-&gt;file);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>  }<br>  runcmd(rcmd-&gt;cmd);<br>  <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></tbody></table></figure>
<p><strong>逻辑拆解（以<code>echo hello &gt; file.txt</code>为例）</strong>：</p>
<ul>
<li><code>rcmd-&gt;fd</code>：要重定向的文件描述符（如stdout是1，stdin是0，stderr是2）；</li>
<li><code>close(rcmd-&gt;fd)</code>：关闭原来的文件描述符（比如关闭stdout（1））；</li>
<li><code>open(rcmd-&gt;file, rcmd-&gt;mode)</code>：打开目标文件（如<code>file.txt</code>，写模式），此时系统会分配<strong>最小的可用文件描述符</strong>（也就是刚才关闭的1）；</li>
<li>递归调用<code>runcmd(rcmd-&gt;cmd)</code>：执行被重定向的命令（如<code>echo hello</code>），此时命令的输出（原本写向stdout（1））会被重定向到<code>file.txt</code>；</li>
<li><strong>核心原理</strong>：利用Unix文件描述符的“最小可用”规则，通过<code>close</code>+<code>open</code>实现重定向（xv6也支持<code>dup</code>实现，逻辑一致）。</li>
</ul>
<hr>
<h4><span id="4-list%E5%A4%84%E7%90%86%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%A6%82echo-hello--ls">4. LIST：处理顺序执行命令（如<code>echo hello ; ls</code>）</span></h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">case</span> LIST:<br>  lcmd = (<span class="hljs-keyword">struct</span> listcmd*)cmd;<br>  <span class="hljs-keyword">if</span>(fork1() == <span class="hljs-number">0</span>)<br>    runcmd(lcmd-&gt;left);<br>  wait(<span class="hljs-number">0</span>);<br>  runcmd(lcmd-&gt;right);<br>  <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></tbody></table></figure>
<p><strong>逻辑拆解</strong>：</p>
<ul>
<li><code>lcmd-&gt;left</code>：左边的命令（如<code>echo hello</code>），<code>lcmd-&gt;right</code>：右边的命令（如<code>ls</code>）；</li>
<li><code>fork1()</code>创建子进程，子进程执行左命令；</li>
<li>父进程调用<code>wait(0)</code>，阻塞等待左命令执行完毕；</li>
<li>左命令执行完后，父进程再执行右命令；</li>
<li>特点：<strong>顺序执行</strong>，左命令完成后才会执行右命令。</li>
</ul>
<hr>
<h4><span id="5-pipe%E5%A4%84%E7%90%86%E7%AE%A1%E9%81%93%E5%91%BD%E4%BB%A4%E5%A6%82ls--grep-txt">5. PIPE：处理管道命令（如<code>ls | grep txt</code>）</span></h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">case</span> PIPE:<br>  pcmd = (<span class="hljs-keyword">struct</span> pipecmd*)cmd;<br>  <span class="hljs-keyword">if</span>(pipe(p) &lt; <span class="hljs-number">0</span>)<br>    panic(<span class="hljs-string">"pipe"</span>);<br>  <span class="hljs-keyword">if</span>(fork1() == <span class="hljs-number">0</span>){<br>    close(<span class="hljs-number">1</span>);<br>    dup(p[<span class="hljs-number">1</span>]);<br>    close(p[<span class="hljs-number">0</span>]);<br>    close(p[<span class="hljs-number">1</span>]);<br>    runcmd(pcmd-&gt;left);<br>  }<br>  <span class="hljs-keyword">if</span>(fork1() == <span class="hljs-number">0</span>){<br>    close(<span class="hljs-number">0</span>);<br>    dup(p[<span class="hljs-number">0</span>]);<br>    close(p[<span class="hljs-number">0</span>]);<br>    close(p[<span class="hljs-number">1</span>]);<br>    runcmd(pcmd-&gt;right);<br>  }<br>  close(p[<span class="hljs-number">0</span>]);<br>  close(p[<span class="hljs-number">1</span>]);<br>  wait(<span class="hljs-number">0</span>);<br>  wait(<span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></tbody></table></figure>
<p>这是最复杂的分支，<strong>核心是利用<code>pipe</code>创建管道，将左命令的输出作为右命令的输入</strong>。</p>
<p><strong>逻辑拆解（以<code>ls | grep txt</code>为例）</strong>：</p>
<ol>
<li><strong>创建管道</strong>：<code>pipe(p)</code>创建一个管道，<code>p[0]</code>是<strong>读端</strong>，<code>p[1]</code>是<strong>写端</strong>；</li>
<li><strong>处理左命令（<code>ls</code>，管道写端）</strong>：<ul>
<li><code>fork1()</code>创建子进程1；</li>
<li><code>close(1)</code>：关闭子进程1的stdout（1）；</li>
<li><code>dup(p[1])</code>：复制管道写端<code>p[1]</code>到stdout（1）（因为1是最小可用描述符）；</li>
<li><code>close(p[0])</code>和<code>close(p[1])</code>：关闭多余的管道描述符（只保留重定向后的stdout）；</li>
<li>执行左命令<code>ls</code>，此时<code>ls</code>的输出会写入管道写端<code>p[1]</code>；</li>
</ul>
</li>
<li><strong>处理右命令（<code>grep txt</code>，管道读端）</strong>：<ul>
<li><code>fork1()</code>创建子进程2；</li>
<li><code>close(0)</code>：关闭子进程2的stdin（0）；</li>
<li><code>dup(p[0])</code>：复制管道读端<code>p[0]</code>到stdin（0）；</li>
<li><code>close(p[0])</code>和<code>close(p[1])</code>：关闭多余的管道描述符；</li>
<li>执行右命令<code>grep txt</code>，此时<code>grep</code>会从管道读端<code>p[0]</code>读取<code>ls</code>的输出；</li>
</ul>
</li>
<li><strong>父进程处理</strong>：<ul>
<li><code>close(p[0])</code>和<code>close(p[1])</code>：父进程关闭管道描述符（否则子进程退出后管道不会被释放）；</li>
<li><code>wait(0)</code>两次：等待两个子进程都执行完毕；</li>
</ul>
</li>
</ol>
<ul>
<li><strong>核心原理</strong>：管道是单向的，左进程写管道，右进程读管道，通过<code>dup</code>将管道描述符重定向到标准输入/输出。</li>
</ul>
<hr>
<h4><span id="6-back%E5%A4%84%E7%90%86%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%A6%82sleep-10-">6. BACK：处理后台运行命令（如<code>sleep 10 &amp;</code>）</span></h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">case</span> BACK:<br>  bcmd = (<span class="hljs-keyword">struct</span> backcmd*)cmd;<br>  <span class="hljs-keyword">if</span>(fork1() == <span class="hljs-number">0</span>)<br>    runcmd(bcmd-&gt;cmd);<br>  <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></tbody></table></figure>
<p><strong>逻辑拆解</strong>：</p>
<ul>
<li><code>fork1()</code>创建子进程，子进程执行后台命令（如<code>sleep 10</code>）；</li>
<li><strong>父进程不调用<code>wait(0)</code></strong>：这是和普通命令的关键区别，父进程（shell）不会阻塞，直接返回继续处理下一条命令；</li>
<li>特点：命令在后台运行，shell无需等待，用户可以立即输入新命令；</li>
<li>注意：xv6的后台处理比较简化，没有处理僵尸进程（实际Unix shell会用信号处理）。</li>
</ul>
<hr>
<h4><span id="7-%E5%87%BD%E6%95%B0%E6%9C%AB%E5%B0%BE%E9%80%80%E5%87%BA%E8%BF%9B%E7%A8%8B">7. 函数末尾：退出进程</span></h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br></code></pre></td></tr></tbody></table></figure>
<p>无论哪种命令类型执行完毕（除了<code>exec</code>成功的情况，因为<code>exec</code>会替换代码，不会走到这里），子进程都会调用<code>exit(0)</code>退出。</p>
<h3><span id="%E5%9B%9B%E6%80%BB%E7%BB%93">四、总结</span></h3><h3><span id="%E5%85%B3%E9%94%AE%E7%82%B9%E5%9B%9E%E9%A1%BE">关键点回顾</span></h3><ol>
<li><strong>核心逻辑</strong>：<code>runcmd</code>通过<strong>类型判断+递归调用</strong>，处理xv6 shell的所有命令类型，依赖<code>fork</code>+<code>exec</code>实现程序执行，依赖<code>pipe</code>+<code>dup</code>实现管道，依赖<code>close</code>+<code>open</code>实现重定向。</li>
<li><strong>各命令类型的核心差异</strong>：<ul>
<li><code>EXEC</code>：直接<code>exec</code>执行程序，失败则打印错误；</li>
<li><code>REDIR</code>：先重定向文件描述符，再递归执行命令；</li>
<li><code>LIST</code>：<code>fork</code>执行左命令，<code>wait</code>后执行右命令；</li>
<li><code>PIPE</code>：创建管道，两个子进程分别处理左右命令，实现数据传递；</li>
<li><code>BACK</code>：<code>fork</code>执行命令，父进程不<code>wait</code>，后台运行；</li>
</ul>
</li>
<li><strong>xv6的简化处理</strong>：相比实际Unix shell，xv6的<code>runcmd</code>省略了信号处理（如后台进程的僵尸回收）、通配符解析、环境变量等功能，但保留了shell的核心骨架。</li>
</ol>
<p>这个函数是xv6 shell的“心脏”，理解它的逻辑就能掌握xv6如何处理用户命令的本质。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Ivan-FYF<br>
        <strong>本文链接：</strong><a href="https://hellonnnnn.github.io/2025/12/18/%E7%AC%AC%E4%B8%80%E7%AB%A0/fork+exec%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9E%8B/" title="https:&#x2F;&#x2F;hellonnnnn.github.io&#x2F;2025&#x2F;12&#x2F;18&#x2F;第一章&#x2F;fork+exec执行程序的核心模型&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hellonnnnn.github.io&#x2F;2025&#x2F;12&#x2F;18&#x2F;第一章&#x2F;fork+exec执行程序的核心模型&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			          
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/12/20/%E7%AC%AC%E4%B8%80%E7%AB%A0/Unix-Linux-%E7%AE%A1%E9%81%93%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"> Unix/Linux 管道的工作原理</a>
			</div>
			                                                                                                                                                                                                
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/os%E9%A1%B9%E7%9B%AE/">os项目</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%80/" rel="tag">xv6操作系统项目实验一</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="hellonnnnn/hellonnnnn.github.io"
      data-repo-id="R_kgDOQqLdWw"
      data-category="Announcements"
      data-category-id="DIC_kwDOQqLdW84C1Rqg"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
