<!DOCTYPE html>
<html 
	lang="zh-Hans">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> BASE理论 -  Ivan&#39;s Tech Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/img/background4.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Ivan&#39;s Tech Blog">
        <img
			src="/img/background5.jpg"
			alt="Ivan-FYF"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/img/background5.jpg" title="Ivan-FYF">
			<img
				src="/img/background5.jpg"
				alt="Ivan-FYF"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>65</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>4</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2933852809&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/<hellonnnnn>/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/os项目/">
              <img 
                src="/img/background1.jpg" 
                alt="os项目" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              os项目
            </a>
            <span class="category-list-count">51</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/八股/">
              <img 
                src="/img/background3.jpg" 
                alt="八股" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              八股
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/分布式后端项目/">
              <img 
                src="" 
                alt="分布式后端项目" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              分布式后端项目
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/算法/">
              <img 
                src="/img/background2.jpg" 
                alt="算法" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              算法
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>


		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%80/" style="font-size: 16.67px;">xv6操作系统项目实验一</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%83/" style="font-size: 15px;">xv6操作系统项目实验七</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%89/" style="font-size: 18.33px;">xv6操作系统项目实验三</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B9%9D/" style="font-size: 20px;">xv6操作系统项目实验九</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%BA%8C/" style="font-size: 18.33px;">xv6操作系统项目实验二</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%BA%94/" style="font-size: 11.67px;">xv6操作系统项目实验五</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%85%AB/" style="font-size: 18.33px;">xv6操作系统项目实验八</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%85%AD/" style="font-size: 10px;">xv6操作系统项目实验六</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%9B%9B/" style="font-size: 20px;">xv6操作系统项目实验四</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80/" style="font-size: 18.33px;">分布式基础</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">分布式算法</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.33px;">基础知识</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A5/" style="font-size: 11.67px;">算法训练营</a>

		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">26</span></li></ul>
		</div>
	</div>


		
	</aside>
	<!-- 保留空的版权容器，修复布局 -->
    	<div class="kira-copyright">
    </div>
</div> <!-- 侧边栏的闭合div，必须保留 -->
	<!-- <div class="kira-copyright">
		&copy; 2026
		<a href="/">Ivan-FYF</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div> -->
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/img/background4.jpg"
				data-sizes="auto"
				alt="BASE理论"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>BASE理论</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年03月12日</a>
			<a><i class="kirafont icon-edit-fill"></i>976 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 3 分钟</a>
		</div>
		<html><head></head><body><p>如果说 CAP 定理给出了分布式系统的“物理学极限”（三选二），那么 BASE 理论就是工程师们在面临现实业务妥协后，总结出的一套**“最实用的生存法则”**。</p>
<p>BASE 理论是对 CAP 中 <strong>AP（可用性和分区容错性）架构的延伸</strong>，也是对传统关系型数据库 ACID（强一致性）的一种妥协。它的核心思想非常务实：<strong>既然在分布式环境下无法做到绝对的强一致性（Strong Consistency），那就根据业务特点，采用适当的方式来达到最终一致性（Eventual Consistency）。</strong></p>
<p>为了让您深刻理解，我们把 BASE 拆解为它的三个核心组成部分：</p>
<h3><span id="1-babasically-available-%E5%9F%BA%E6%9C%AC%E5%8F%AF%E7%94%A8">1. BA：Basically Available (基本可用)</span></h3><ul>
<li><strong>核心概念：</strong> 也就是当分布式系统出现不可预知的故障时，系统<strong>允许损失部分可用性</strong>，但绝不直接死机，而是保证“核心业务”可用。</li>
<li><strong>常见表现形式：</strong></li>
<li><strong>响应时间上的妥协：</strong> 正常情况下搜索引擎 0.01 秒返回结果，故障时可能需要 0.5 秒。这算基本可用。</li>
<li><strong>功能上的降级（服务降级）：</strong> 比如双十一电商大促期间，为了保证核心的“交易下单”功能绝对可用，系统可能会暂时关闭“历史订单查询”、“评价显示”等边缘功能，或者给用户弹出一个“系统繁忙，请稍后再试”的友好提示页面。</li>
</ul>
<h3><span id="2-ssoft-state-%E8%BD%AF%E7%8A%B6%E6%80%81">2. S：Soft State (软状态)</span></h3><ul>
<li><strong>核心概念：</strong> 允许系统中的数据存在“中间状态”，并且认为这种状态的存在不会影响系统的整体可用性。也就是说，允许系统不同节点之间在同步数据时<strong>存在短暂的延迟和不一致</strong>。</li>
<li><strong>与传统对比：</strong> 传统单机数据库要求的是“硬状态（Hard State）”，数据要么修改成功，要么没修改，不存在中间过渡。而软状态承认了网络传输的客观延迟。</li>
<li><strong>生活化例子：</strong> 您在银行 APP 上发起一笔跨行转账，钱从您的账户扣除了，但对方账户还没到账，此时这笔钱处于“处理中”的状态，这就是一种软状态。</li>
</ul>
<h3><span id="3-eeventual-consistency-%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7">3. E：Eventual Consistency (最终一致性)</span></h3><ul>
<li><strong>核心概念：</strong> 这是 BASE 理论的灵魂。它不追求系统在每一时刻都绝对一致，但承诺：<strong>系统中所有的数据副本，在经过一段时间的同步后，最终一定会达到一个完全一致的状态。</strong></li>
<li><strong>大白话：</strong> 哪怕现在数据有点对不上，只要给我一点时间，最后大家的数据肯定都是一样的。</li>
<li><strong>业务场景：</strong> 您在朋友圈发了一条动态，您的朋友可能不会在同一毫秒内刷到这条动态（软状态延迟），但只要系统正常运转，几秒钟或者几分钟后，所有朋友最终都能看到这条动态。</li>
</ul>
<hr>
<h3><span id="%F0%9F%92%A1-acid-%E4%B8%8E-base-%E7%9A%84%E5%93%B2%E5%AD%A6%E7%A2%B0%E6%92%9E">💡 ACID 与 BASE 的哲学碰撞</span></h3><p>在数据库和系统架构的发展史上，这两种哲学代表了截然不同的取向：</p>
<ul>
<li><strong>ACID（传统关系型数据库）：</strong> 是<strong>悲观主义者</strong>。它认为世界是不完美的，所以必须通过严格的锁机制（如两阶段提交、排他锁）来保证每一次操作的完美无缺（强一致）。代价是性能瓶颈明显，难以做大规模横向扩展。</li>
<li><strong>BASE（现代 NoSQL 与分布式系统）：</strong> 是<strong>乐观主义者</strong>。它认为没必要死磕完美，只要不出大乱子（基本可用），数据暂时不一致也没关系（软状态），反正最后能对上账就行（最终一致性）。这换来了系统极高的可用性和吞吐量。</li>
</ul>
<p>您现在已经掌握了分布式系统理论的“三板斧”（CAP、PACELC、BASE）。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Ivan-FYF<br>
        <strong>本文链接：</strong><a href="https://hellonnnnn.github.io/2026/03/12/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80/BASE%E7%90%86%E8%AE%BA/" title="https:&#x2F;&#x2F;hellonnnnn.github.io&#x2F;2026&#x2F;03&#x2F;12&#x2F;分布式基础&#x2F;BASE理论&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hellonnnnn.github.io&#x2F;2026&#x2F;03&#x2F;12&#x2F;分布式基础&#x2F;BASE理论&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			              
			<!-- 先找到与当前文字相同的目录 -->
			         
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2026/03/12/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80/PACELC%E7%90%86%E8%AE%BA/"> PACELC理论</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2026/03/12/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80/NWR%E5%A4%9A%E6%95%B0%E6%B4%BE%E7%90%86%E8%AE%BA/"> NWR多数派理论</a>
			</div>
			                                      
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE/">分布式后端项目</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80/" rel="tag">分布式基础</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="hellonnnnn/hellonnnnn.github.io"
      data-repo-id="R_kgDOQqLdWw"
      data-category="Announcements"
      data-category-id="DIC_kwDOQqLdW84C1Rqg"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
