<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ivan-FYF">
    
    <meta name="description" content="记录 C++、Linux、系统方向学习与项目">
    

    <!-- favicon -->
   <link rel="icon" href="/favicon.ico" type="image/x-icon">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">


    
    
    
    
    
    <title>xv6内核架构 | Ivan&#39;s Tech Blog</title>
    <link href="https://hellonnnnn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://hellonnnnn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Ivan&#39;s Tech Blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://hellonnnnn.github.io">Ivan&#39;s Tech Blog</a>
        >
        <span>xv6内核架构</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/12/22/xv6%E5%86%85%E6%A0%B8%E6%9E%B6%E6%9E%84/">xv6内核架构</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-12-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/12/22/xv6%E5%86%85%E6%A0%B8%E6%9E%B6%E6%9E%84/">xv6内核架构</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-12-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>xv6是MIT开发的<strong>类Unix教学操作系统</strong>（复刻Unix V6），核心用于讲解操作系统的基础架构与核心机制。它采用<strong>单内核架构</strong>（所有内核功能在同一特权级地址空间运行），整体分为**内核态（kernel目录）<strong>和</strong>用户态（user目录）**两大部分，对应你截图中的核心目录结构。</p>
<h3 id="一、xv6的核心目录与文件功能（对应你的截图）"><a href="#一、xv6的核心目录与文件功能（对应你的截图）" class="headerlink" title="一、xv6的核心目录与文件功能（对应你的截图）"></a>一、xv6的核心目录与文件功能（对应你的截图）</h3><p>从你的截图可以看到xv6的根目录结构，核心目录&#x2F;文件的作用如下：</p>
<table>
<thead>
<tr>
<th>目录&#x2F;文件</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>kernel/</code></td>
<td>内核态代码：包含操作系统的核心功能模块（进程、内存、文件系统等）</td>
</tr>
<tr>
<td><code>user/</code></td>
<td>用户态代码：包含用户程序（如<code>cat</code>、<code>echo</code>）、系统调用封装、shell等</td>
</tr>
<tr>
<td><code>Makefile</code></td>
<td>编译配置文件：定义内核、用户程序的编译规则，控制xv6镜像的生成</td>
</tr>
<tr>
<td><code>fs.img</code></td>
<td>xv6的文件系统镜像：存储用户程序、系统文件的虚拟磁盘</td>
</tr>
<tr>
<td><code>grade-lab-syscall</code></td>
<td>实验评分脚本：用于验证系统调用类实验（如你之前的<code>trace</code>&#x2F;<code>sysinfo</code>）的正确性</td>
</tr>
<tr>
<td><code>xv6.out</code></td>
<td>编译生成的xv6内核镜像文件</td>
</tr>
</tbody></table>
<h3 id="二、xv6的系统架构（分模块）"><a href="#二、xv6的系统架构（分模块）" class="headerlink" title="二、xv6的系统架构（分模块）"></a>二、xv6的系统架构（分模块）</h3><p>xv6的架构围绕“<strong>用户态程序请求内核服务</strong>”的核心逻辑展开，内核态分为多个功能模块，用户态通过系统调用与内核交互。</p>
<h4 id="1-内核态（kernel目录）：操作系统核心功能"><a href="#1-内核态（kernel目录）：操作系统核心功能" class="headerlink" title="1. 内核态（kernel目录）：操作系统核心功能"></a>1. 内核态（kernel目录）：操作系统核心功能</h4><p>内核态是xv6的“服务提供者”，包含以下核心模块（对应<code>kernel/</code>下的文件）：</p>
<ul>
<li><p><strong>进程管理模块</strong>（<code>proc.c</code>、<code>proc.h</code>）</p>
<ul>
<li>管理进程的生命周期（创建<code>fork</code>、执行<code>exec</code>、终止<code>exit</code>、等待<code>wait</code>）；</li>
<li>维护进程结构体<code>struct proc</code>（包含进程状态、地址空间、内核栈等）；</li>
<li>实现进程调度（基于时间片的轮转调度）。</li>
</ul>
</li>
<li><p><strong>内存管理模块</strong>（<code>kalloc.c</code>、<code>vm.c</code>、<code>memlayout.h</code>）</p>
<ul>
<li>物理内存分配：通过空闲页链表管理物理内存（<code>kalloc</code>分配、<code>kfree</code>释放）；</li>
<li>虚拟内存管理：为每个进程维护独立的虚拟地址空间（通过页表<code>pagetable_t</code>实现）；</li>
<li>地址空间隔离：用户态与内核态地址空间分离，内核态有独立的地址区域。</li>
</ul>
</li>
<li><p><strong>文件系统模块</strong>（<code>fs.c</code>、<code>file.c</code>、<code>inode.c</code>）</p>
<ul>
<li>实现类Unix的文件系统：基于inode（索引节点）管理文件&#x2F;目录，支持硬链接、目录遍历；</li>
<li>统一文件接口：将“文件、目录、设备”抽象为“文件描述符”，用户态通过<code>open/read/write/close</code>操作所有资源。</li>
</ul>
</li>
<li><p><strong>设备驱动模块</strong>（<code>console.c</code>、<code>uart.c</code>、<code>disk.c</code>）</p>
<ul>
<li>对接硬件设备：实现终端（console）、串口（uart）、磁盘（disk）的驱动逻辑；</li>
<li>设备抽象为文件：将设备映射为特殊文件（如<code>/dev/console</code>），通过文件系统接口访问。</li>
</ul>
</li>
<li><p><strong>系统调用模块</strong>（<code>syscall.c</code>、<code>sys_*.c</code>）</p>
<ul>
<li>提供系统调用的“入口与映射”：维护<code>syscalls</code>数组（系统调用号→内核函数的映射）；</li>
<li>处理用户态请求：从<code>trapframe</code>提取参数，调用对应内核函数（如<code>sys_trace</code>&#x2F;<code>sysinfo</code>），并返回结果。</li>
</ul>
</li>
<li><p><strong>中断&#x2F;陷阱处理模块</strong>（<code>trap.c</code>、<code>entry.S</code>）</p>
<ul>
<li>处理特权级切换：用户态通过<code>ecall</code>指令触发“陷阱”，进入内核态；</li>
<li>保存&#x2F;恢复上下文：将用户态寄存器保存到<code>trapframe</code>，内核处理完后恢复寄存器并返回用户态。</li>
</ul>
</li>
<li><p><strong>启动模块</strong>（<code>entry.S</code>、<code>start.c</code>）</p>
<ul>
<li>硬件启动后，先执行汇编代码<code>entry.S</code>（初始化CPU状态、跳转到C代码）；</li>
<li><code>start.c</code>完成内核初始化（内存、进程、文件系统），最终启动第一个用户程序（shell）。</li>
</ul>
</li>
</ul>
<h4 id="2-用户态（user目录）：应用程序与接口"><a href="#2-用户态（user目录）：应用程序与接口" class="headerlink" title="2. 用户态（user目录）：应用程序与接口"></a>2. 用户态（user目录）：应用程序与接口</h4><p>用户态是xv6的“服务使用者”，包含以下部分（对应<code>user/</code>下的文件）：</p>
<ul>
<li><p><strong>用户程序</strong>（如<code>cat.c</code>、<code>echo.c</code>、<code>sysinfotest.c</code>）</p>
<ul>
<li>实现具体功能的应用程序，通过系统调用请求内核服务（如<code>echo</code>调用<code>write</code>输出内容）。</li>
</ul>
</li>
<li><p><strong>系统调用封装</strong>（<code>usys.S</code>、<code>user.h</code>）</p>
<ul>
<li><code>usys.S</code>：由<code>usys.pl</code>生成的汇编存根，将系统调用封装为用户态函数（如<code>sysinfo</code>对应汇编指令<code>ecall</code>）；</li>
<li><code>user.h</code>：声明用户态可调用的系统调用接口（如<code>int sysinfo(struct sysinfo *si)</code>）。</li>
</ul>
</li>
<li><p><strong>Shell（<code>sh.c</code>）</strong></p>
<ul>
<li>命令解释器：解析用户输入的命令，启动对应的用户程序（如输入<code>ls</code>则启动<code>ls</code>程序）；</li>
<li>本身是一个用户程序，通过系统调用与内核交互（如<code>fork</code>创建子进程、<code>exec</code>执行命令）。</li>
</ul>
</li>
</ul>
<h3 id="三、xv6的核心运行逻辑（用户态→内核态交互）"><a href="#三、xv6的核心运行逻辑（用户态→内核态交互）" class="headerlink" title="三、xv6的核心运行逻辑（用户态→内核态交互）"></a>三、xv6的核心运行逻辑（用户态→内核态交互）</h3><p>xv6的核心流程是“<strong>用户程序发起系统调用→内核处理请求→返回用户态</strong>”，以<code>sysinfo</code>为例：</p>
<ol>
<li>用户程序调用<code>sysinfo(&amp;si)</code>（<code>user.h</code>中声明的接口）；</li>
<li>执行<code>usys.S</code>中的汇编存根：将系统调用号<code>SYS_sysinfo</code>存入<code>a7</code>，执行<code>ecall</code>陷入内核；</li>
<li>内核<code>trap</code>处理程序保存用户态寄存器到<code>trapframe</code>，调用<code>syscall()</code>；</li>
<li><code>syscall()</code>通过<code>syscalls</code>数组找到<code>sys_sysinfo</code>函数，执行内存&#x2F;进程统计；</li>
<li>内核通过<code>copyout</code>将结果拷贝到用户态指针<code>&amp;si</code>；</li>
<li>执行<code>sret</code>返回用户态，用户程序获取结果并继续运行。</li>
</ol>
<h3 id="四、xv6架构的特点（教学定位）"><a href="#四、xv6架构的特点（教学定位）" class="headerlink" title="四、xv6架构的特点（教学定位）"></a>四、xv6架构的特点（教学定位）</h3><p>xv6作为教学操作系统，架构设计<strong>简洁且覆盖核心原理</strong>：</p>
<ul>
<li>单内核架构：所有内核功能在同一地址空间，简化了模块间的交互（适合教学）；</li>
<li>功能精简：仅保留Unix的核心机制（进程、内存、文件系统、系统调用），去除了复杂特性（如网络、多CPU）；</li>
<li>接口与Unix兼容：用户态接口（系统调用、文件系统）与Unix一致，便于理解实际OS的工作方式。</li>
</ul>
<p>总结来说，xv6的架构是“<strong>内核态提供核心服务模块，用户态通过统一的系统调用接口请求服务</strong>”，其目录结构（<code>kernel</code>&#x2F;<code>user</code>）直接对应了“内核-用户”的分层逻辑。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Ivan-FYF
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>记录 C++、Linux、系统方向学习与项目</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E5%89%8D%E4%B8%A4%E7%AB%A0%E6%80%BB%E7%BB%93/">前两章总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E9%9D%A2%E7%BB%8F/">第二章面经</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E7%AC%AC%E4%B8%80%E7%AB%A0/shell%E7%9A%84%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B/">shell的运行过程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/xv6%E5%86%85%E6%A0%B8%E6%9E%B6%E6%9E%84/">xv6内核架构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B/">添加系统调用的过程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/21/%E7%AC%AC%E4%BA%8C%E7%AB%A0/">第二章</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/21/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文件系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/20/%E7%AC%AC%E4%B8%80%E7%AB%A0/git%E4%BD%BF%E7%94%A8/">git使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/20/%E7%AC%AC%E4%B8%80%E7%AB%A0/Unix-Linux-%E7%AE%A1%E9%81%93%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">Unix/Linux 管道的工作原理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/18/%E7%AC%AC%E4%B8%80%E7%AB%A0/fork+exec%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9E%8B/">xv6-labs-2020 lab1</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B/">添加系统调用的过程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/xv6%E5%86%85%E6%A0%B8%E6%9E%B6%E6%9E%84/">xv6内核架构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E5%89%8D%E4%B8%A4%E7%AB%A0%E6%80%BB%E7%BB%93/">前两章总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E9%9D%A2%E7%BB%8F/">第二章面经</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/21/%E7%AC%AC%E4%BA%8C%E7%AB%A0/">第二章</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/18/%E7%AC%AC%E4%B8%80%E7%AB%A0/fork+exec%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9E%8B/">xv6-labs-2020 lab1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/20/%E7%AC%AC%E4%B8%80%E7%AB%A0/Unix-Linux-%E7%AE%A1%E9%81%93%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">Unix/Linux 管道的工作原理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/20/%E7%AC%AC%E4%B8%80%E7%AB%A0/git%E4%BD%BF%E7%94%A8/">git使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/22/%E7%AC%AC%E4%B8%80%E7%AB%A0/shell%E7%9A%84%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B/">shell的运行过程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/21/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文件系统</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/12/22/xv6%E5%86%85%E6%A0%B8%E6%9E%B6%E6%9E%84/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/12/22/xv6%E5%86%85%E6%A0%B8%E6%9E%B6%E6%9E%84/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/12/22/xv6%E5%86%85%E6%A0%B8%E6%9E%B6%E6%9E%84/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Ivan-FYF Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>