<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ivan-FYF">
    
    <meta name="description" content="记录 C++、Linux、系统方向学习与项目">
    

    <!-- favicon -->
   <link rel="icon" href="/favicon.ico" type="image/x-icon">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">


    
    
    
    
    
    <title>xv6-labs-2020 lab1 | Ivan&#39;s Tech Blog</title>
    <link href="https://hellonnnnn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://hellonnnnn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Ivan&#39;s Tech Blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://hellonnnnn.github.io">Ivan&#39;s Tech Blog</a>
        >
        <span>xv6-labs-2020 lab1</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/12/18/xv6-labs-2020-lab1/">xv6-labs-2020 lab1</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-12-18
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/12/18/xv6-labs-2020-lab1/">xv6-labs-2020 lab1</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-12-18
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="fork-exec：Unix-Linux（xv6）执行程序的核心模式"><a href="#fork-exec：Unix-Linux（xv6）执行程序的核心模式" class="headerlink" title="fork + exec：Unix &#x2F; Linux（xv6）执行程序的核心模式"></a>fork + exec：Unix &#x2F; Linux（xv6）执行程序的核心模式</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># fork + exec：Unix / xv6 执行程序的核心模型</span></span><br><span class="line"></span><br><span class="line">先明确一个核心概念：<span class="strong">**fork + exec 是 Unix / Linux（包括 xv6）执行程序的经典模式**</span>。</span><br><span class="line"></span><br><span class="line">你给出的代码片段中，<span class="code">`exec`</span> 会用目标程序（如 <span class="code">`/bin/echo`</span>）<span class="strong">**替换当前进程的代码和数据**</span>，但需要特别注意的是：</span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; <span class="strong">**exec 本身不会创建新进程**</span></span></span><br><span class="line"></span><br><span class="line">因此，实际使用中必须先通过 <span class="code">`fork`</span> 创建子进程，再在子进程中调用 <span class="code">`exec`</span>。  </span><br><span class="line">这样既能保留父进程（shell），又能让子进程执行新程序，这正是 <span class="strong">**xv6 shell 的核心逻辑**</span>。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section">## xv6 shell 执行 `echo hello` 的完整流程（结合源码）</span></span><br><span class="line"></span><br><span class="line">下面以用户在 xv6 shell 中输入：</span><br><span class="line"></span><br><span class="line"><span class="code">```text</span></span><br><span class="line"><span class="code">echo hello</span></span><br></pre></td></tr></table></figure>

<p>为例，结合 <code>user/sh.c</code> 的关键位置，拆解整个执行过程。</p>
<hr>
<h2 id="步骤-1：shell-主循环等待用户输入"><a href="#步骤-1：shell-主循环等待用户输入" class="headerlink" title="步骤 1：shell 主循环等待用户输入"></a>步骤 1：shell 主循环等待用户输入</h2><p><strong>位置：<code>main()</code>（<code>user/sh.c:145</code>）</strong></p>
<p>xv6 的 shell 运行在一个无限循环中，主要完成两件事：</p>
<ol>
<li>打印命令提示符（如 <code>$ </code>）</li>
<li>调用 <code>getcmd()</code> 读取用户输入的一行命令</li>
</ol>
<p>此时：</p>
<ul>
<li>shell 是<strong>父进程</strong></li>
<li>处于前台运行状态</li>
<li>等待用户输入命令</li>
</ul>
<hr>
<h2 id="步骤-2：创建子进程（fork）"><a href="#步骤-2：创建子进程（fork）" class="headerlink" title="步骤 2：创建子进程（fork）"></a>步骤 2：创建子进程（<code>fork</code>）</h2><p>当用户输入 <code>echo hello</code> 并回车后，shell 调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> pid = fork();</span><br></pre></td></tr></table></figure>

<p><code>fork()</code> 会创建一个与当前进程几乎完全相同的子进程：</p>
<ul>
<li><p><strong>父进程（shell）</strong></p>
<ul>
<li><code>fork()</code> 返回子进程的 PID</li>
<li>随后调用 <code>wait()</code> 或 <code>waitpid()</code>，进入阻塞状态</li>
</ul>
</li>
<li><p><strong>子进程</strong></p>
<ul>
<li><code>fork()</code> 返回 <code>0</code></li>
<li>继续执行后续的命令处理逻辑</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>关键点：</strong></p>
<ul>
<li><code>fork</code> 是“复制”，不是重新创建</li>
<li>子进程在 <code>exec</code> 之前与父进程共享相同的代码和数据</li>
</ul>
</blockquote>
<hr>
<h2 id="步骤-3：子进程调用-runcmd-处理命令"><a href="#步骤-3：子进程调用-runcmd-处理命令" class="headerlink" title="步骤 3：子进程调用 runcmd 处理命令"></a>步骤 3：子进程调用 <code>runcmd</code> 处理命令</h2><p><strong>位置：<code>runcmd()</code>（<code>user/sh.c:58</code>）</strong></p>
<p>子进程会解析用户输入的命令：</p>
<ul>
<li>命令名：<code>echo</code></li>
<li>参数：<code>hello</code></li>
</ul>
<p>并构造参数数组 <code>argv</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *argv[<span class="number">3</span>];</span><br><span class="line">argv[<span class="number">0</span>] = <span class="string">&quot;echo&quot;</span>;   <span class="comment">// 程序名</span></span><br><span class="line">argv[<span class="number">1</span>] = <span class="string">&quot;hello&quot;</span>; <span class="comment">// 参数</span></span><br><span class="line">argv[<span class="number">2</span>] = <span class="number">0</span>;       <span class="comment">// 参数数组必须以 NULL 结尾</span></span><br></pre></td></tr></table></figure>

<p>同时，<code>runcmd</code> 会确定可执行文件路径，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/echo</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="步骤-4：子进程调用-exec-替换程序"><a href="#步骤-4：子进程调用-exec-替换程序" class="headerlink" title="步骤 4：子进程调用 exec 替换程序"></a>步骤 4：子进程调用 <code>exec</code> 替换程序</h2><p><strong>位置：<code>user/sh.c:78</code></strong></p>
<p>子进程调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec(<span class="string">&quot;/bin/echo&quot;</span>, argv);</span><br></pre></td></tr></table></figure>

<p><code>exec</code> 的行为是：</p>
<ul>
<li>丢弃当前子进程的代码和数据</li>
<li>加载 <code>/bin/echo</code> 的代码和数据</li>
<li>从 <code>echo</code> 程序的 <code>main</code> 函数开始执行</li>
</ul>
<blockquote>
<p>如果 <code>exec</code> 调用成功：</p>
<ul>
<li>当前进程将不再是 shell 的副本</li>
<li>之前的 <code>runcmd</code> 代码不会再执行</li>
<li><code>printf(&quot;exec error\n&quot;)</code> 不会被执行</li>
</ul>
</blockquote>
<hr>
<h2 id="步骤-5：echo-程序执行并调用-exit"><a href="#步骤-5：echo-程序执行并调用-exit" class="headerlink" title="步骤 5：echo 程序执行并调用 exit"></a>步骤 5：<code>echo</code> 程序执行并调用 <code>exit</code></h2><p><code>echo</code> 程序运行后：</p>
<ol>
<li><p>向标准输出打印：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br></pre></td></tr></table></figure></li>
<li><p>调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>子进程终止，并通知父进程。</p>
<hr>
<h2 id="步骤-6：父进程（shell）从-wait-返回"><a href="#步骤-6：父进程（shell）从-wait-返回" class="headerlink" title="步骤 6：父进程（shell）从 wait 返回"></a>步骤 6：父进程（shell）从 <code>wait</code> 返回</h2><p>父进程中的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wait(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>返回后：</p>
<ul>
<li>shell 回收子进程资源</li>
<li>清除僵尸进程</li>
<li>重新回到主循环</li>
<li>再次打印提示符，等待下一条命令</li>
</ul>
<hr>
<h2 id="exec-失败时会发生什么？"><a href="#exec-失败时会发生什么？" class="headerlink" title="exec 失败时会发生什么？"></a>exec 失败时会发生什么？</h2><p>如果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec(<span class="string">&quot;/bin/echo&quot;</span>, argv);</span><br></pre></td></tr></table></figure>

<p>执行失败（如文件不存在），则：</p>
<ul>
<li>当前进程不会被替换</li>
<li>会继续执行后续代码：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;exec error\n&quot;</span>);</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>随后子进程退出，父进程依然会从 <code>wait()</code> 返回。</p>
<hr>
<h2 id="为什么-argv-0-是程序名？"><a href="#为什么-argv-0-是程序名？" class="headerlink" title="为什么 argv[0] 是程序名？"></a>为什么 <code>argv[0]</code> 是程序名？</h2><p>原因包括：</p>
<ol>
<li><p><strong>Unix 规范约定</strong></p>
<ul>
<li><code>argv[0]</code> 表示程序名</li>
<li><code>argv[1]</code> 及以后才是实际参数</li>
</ul>
</li>
<li><p><strong>程序自身可能使用 <code>argv[0]</code></strong></p>
<ul>
<li>同一个程序根据启动名执行不同逻辑（如 <code>busybox</code>）</li>
</ul>
</li>
<li><p><strong>xv6 的简化实现</strong></p>
<ul>
<li>多数 xv6 程序忽略 <code>argv[0]</code></li>
<li>但依然遵循该参数规范</li>
</ul>
</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="核心结论"><a href="#核心结论" class="headerlink" title="核心结论"></a>核心结论</h3><ul>
<li><strong>fork + exec 是 Unix &#x2F; xv6 执行程序的标准模式</strong></li>
<li><code>fork</code> 负责创建进程</li>
<li><code>exec</code> 负责加载并运行新程序</li>
<li>shell 通过 <code>wait</code> 保持自身持续运行</li>
</ul>
<h3 id="echo-hello-的完整链路"><a href="#echo-hello-的完整链路" class="headerlink" title="echo hello 的完整链路"></a><code>echo hello</code> 的完整链路</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">shell 读取命令</span><br><span class="line">→ fork 创建子进程</span><br><span class="line">→ 子进程解析命令</span><br><span class="line">→ exec 加载 /bin/echo</span><br><span class="line">→ echo 输出 hello 并 exit</span><br><span class="line">→ 父进程 wait 返回</span><br><span class="line">→ shell 继续等待输入</span><br></pre></td></tr></table></figure>

<p>这一设计实现了 <strong>进程创建与程序执行的解耦</strong>，也是 Unix shell 能持续工作的根本原因。</p>
<p>以下是runcmd函数的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">runcmd</span><span class="params">(<span class="keyword">struct</span> cmd *cmd)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> p[<span class="number">2</span>];</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">backcmd</span> *<span class="title">bcmd</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">execcmd</span> *<span class="title">ecmd</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">listcmd</span> *<span class="title">lcmd</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">pipecmd</span> *<span class="title">pcmd</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">redircmd</span> *<span class="title">rcmd</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(cmd == <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span>(cmd-&gt;type)&#123;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    panic(<span class="string">&quot;runcmd&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> EXEC:</span><br><span class="line">    ecmd = (<span class="keyword">struct</span> execcmd*)cmd;</span><br><span class="line">    <span class="keyword">if</span>(ecmd-&gt;argv[<span class="number">0</span>] == <span class="number">0</span>)</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    exec(ecmd-&gt;argv[<span class="number">0</span>], ecmd-&gt;argv);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;exec %s failed\n&quot;</span>, ecmd-&gt;argv[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> REDIR:</span><br><span class="line">    rcmd = (<span class="keyword">struct</span> redircmd*)cmd;</span><br><span class="line">    close(rcmd-&gt;fd);</span><br><span class="line">    <span class="keyword">if</span>(open(rcmd-&gt;file, rcmd-&gt;mode) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;open %s failed\n&quot;</span>, rcmd-&gt;file);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    runcmd(rcmd-&gt;cmd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> LIST:</span><br><span class="line">    lcmd = (<span class="keyword">struct</span> listcmd*)cmd;</span><br><span class="line">    <span class="keyword">if</span>(fork1() == <span class="number">0</span>)</span><br><span class="line">      runcmd(lcmd-&gt;left);</span><br><span class="line">    wait(<span class="number">0</span>);</span><br><span class="line">    runcmd(lcmd-&gt;right);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> PIPE:</span><br><span class="line">    pcmd = (<span class="keyword">struct</span> pipecmd*)cmd;</span><br><span class="line">    <span class="keyword">if</span>(pipe(p) &lt; <span class="number">0</span>)</span><br><span class="line">      panic(<span class="string">&quot;pipe&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fork1() == <span class="number">0</span>)&#123;</span><br><span class="line">      close(<span class="number">1</span>);</span><br><span class="line">      dup(p[<span class="number">1</span>]);</span><br><span class="line">      close(p[<span class="number">0</span>]);</span><br><span class="line">      close(p[<span class="number">1</span>]);</span><br><span class="line">      runcmd(pcmd-&gt;left);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(fork1() == <span class="number">0</span>)&#123;</span><br><span class="line">      close(<span class="number">0</span>);</span><br><span class="line">      dup(p[<span class="number">0</span>]);</span><br><span class="line">      close(p[<span class="number">0</span>]);</span><br><span class="line">      close(p[<span class="number">1</span>]);</span><br><span class="line">      runcmd(pcmd-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">    close(p[<span class="number">0</span>]);</span><br><span class="line">    close(p[<span class="number">1</span>]);</span><br><span class="line">    wait(<span class="number">0</span>);</span><br><span class="line">    wait(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> BACK:</span><br><span class="line">    bcmd = (<span class="keyword">struct</span> backcmd*)cmd;</span><br><span class="line">    <span class="keyword">if</span>(fork1() == <span class="number">0</span>)</span><br><span class="line">      runcmd(bcmd-&gt;cmd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一、函数整体功能总结"><a href="#一、函数整体功能总结" class="headerlink" title="一、函数整体功能总结"></a>一、函数整体功能总结</h3><p><code>runcmd</code>是一个递归函数，它接收一个<code>struct cmd</code>类型的命令节点（这个节点是shell解析用户输入后生成的抽象语法树节点），通过<code>switch</code>判断命令的类型（<code>EXEC</code>&#x2F;<code>REDIR</code>&#x2F;<code>LIST</code>&#x2F;<code>PIPE</code>&#x2F;<code>BACK</code>），然后执行对应的逻辑。核心依赖<code>fork1</code>（xv6的<code>fork</code>封装）、<code>exec</code>、<code>pipe</code>、<code>dup</code>、<code>wait</code>等系统调用，实现了Unix shell的核心功能。</p>
<h3 id="二、关键数据结构说明"><a href="#二、关键数据结构说明" class="headerlink" title="二、关键数据结构说明"></a>二、关键数据结构说明</h3><p>代码中出现的<code>struct cmd</code>及其子结构体是xv6对不同命令的封装，每个子结构体对应一种命令类型：</p>
<ul>
<li><code>struct execcmd</code>：普通执行命令（如<code>echo hello</code>），包含命令参数数组<code>argv</code>；</li>
<li><code>struct redircmd</code>：重定向命令（如<code>echo hello &gt; file.txt</code>），包含重定向的文件描述符<code>fd</code>、文件名<code>file</code>、打开模式<code>mode</code>，以及被重定向的子命令<code>cmd</code>；</li>
<li><code>struct listcmd</code>：顺序执行命令（如<code>echo hello ; ls</code>），包含左命令<code>left</code>和右命令<code>right</code>；</li>
<li><code>struct pipecmd</code>：管道命令（如<code>ls | grep txt</code>），包含左命令<code>left</code>（管道写端）和右命令<code>right</code>（管道读端）；</li>
<li><code>struct backcmd</code>：后台运行命令（如<code>sleep 10 &amp;</code>），包含后台执行的子命令<code>cmd</code>；</li>
<li><code>cmd-&gt;type</code>：标识命令类型的枚举（<code>EXEC</code>&#x2F;<code>REDIR</code>等）。</li>
</ul>
<h3 id="三、逐模块解析代码逻辑"><a href="#三、逐模块解析代码逻辑" class="headerlink" title="三、逐模块解析代码逻辑"></a>三、逐模块解析代码逻辑</h3><h4 id="1-基础判断：空命令直接退出"><a href="#1-基础判断：空命令直接退出" class="headerlink" title="1. 基础判断：空命令直接退出"></a>1. 基础判断：空命令直接退出</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(cmd == <span class="number">0</span>)</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>如果命令节点为空（解析失败），子进程直接退出，返回错误状态。</p>
<hr>
<h4 id="2-EXEC：执行普通程序（核心分支，如echo-hello）"><a href="#2-EXEC：执行普通程序（核心分支，如echo-hello）" class="headerlink" title="2. EXEC：执行普通程序（核心分支，如echo hello）"></a>2. EXEC：执行普通程序（核心分支，如<code>echo hello</code>）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> EXEC:</span><br><span class="line">  ecmd = (<span class="keyword">struct</span> execcmd*)cmd;</span><br><span class="line">  <span class="keyword">if</span>(ecmd-&gt;argv[<span class="number">0</span>] == <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  exec(ecmd-&gt;argv[<span class="number">0</span>], ecmd-&gt;argv);</span><br><span class="line">  <span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;exec %s failed\n&quot;</span>, ecmd-&gt;argv[<span class="number">0</span>]);</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p><strong>逻辑拆解</strong>：</p>
<ul>
<li>将<code>cmd</code>强转为<code>execcmd</code>（普通执行命令结构体），获取参数数组<code>argv</code>；</li>
<li>如果<code>argv[0]</code>为空（无命令名），直接退出；</li>
<li>调用<code>exec</code>系统调用，加载并执行<code>argv[0]</code>对应的程序（如<code>/bin/echo</code>），参数为<code>argv</code>；</li>
<li><strong>如果<code>exec</code>返回，说明执行失败</strong>（因为成功的<code>exec</code>会替换进程代码，不会返回），此时打印错误信息；</li>
<li>注意：这里的<code>exec</code>是xv6的封装，对应你之前看到的<code>exec(&quot;/bin/echo&quot;, argv)</code>逻辑。</li>
</ul>
<hr>
<h4 id="3-REDIR：处理输入输出重定向（如echo-hello-file-txt）"><a href="#3-REDIR：处理输入输出重定向（如echo-hello-file-txt）" class="headerlink" title="3. REDIR：处理输入输出重定向（如echo hello &gt; file.txt）"></a>3. REDIR：处理输入输出重定向（如<code>echo hello &gt; file.txt</code>）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> REDIR:</span><br><span class="line">  rcmd = (<span class="keyword">struct</span> redircmd*)cmd;</span><br><span class="line">  close(rcmd-&gt;fd);</span><br><span class="line">  <span class="keyword">if</span>(open(rcmd-&gt;file, rcmd-&gt;mode) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;open %s failed\n&quot;</span>, rcmd-&gt;file);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  runcmd(rcmd-&gt;cmd);</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p><strong>逻辑拆解（以<code>echo hello &gt; file.txt</code>为例）</strong>：</p>
<ul>
<li><code>rcmd-&gt;fd</code>：要重定向的文件描述符（如stdout是1，stdin是0，stderr是2）；</li>
<li><code>close(rcmd-&gt;fd)</code>：关闭原来的文件描述符（比如关闭stdout（1））；</li>
<li><code>open(rcmd-&gt;file, rcmd-&gt;mode)</code>：打开目标文件（如<code>file.txt</code>，写模式），此时系统会分配<strong>最小的可用文件描述符</strong>（也就是刚才关闭的1）；</li>
<li>递归调用<code>runcmd(rcmd-&gt;cmd)</code>：执行被重定向的命令（如<code>echo hello</code>），此时命令的输出（原本写向stdout（1））会被重定向到<code>file.txt</code>；</li>
<li><strong>核心原理</strong>：利用Unix文件描述符的“最小可用”规则，通过<code>close</code>+<code>open</code>实现重定向（xv6也支持<code>dup</code>实现，逻辑一致）。</li>
</ul>
<hr>
<h4 id="4-LIST：处理顺序执行命令（如echo-hello-ls）"><a href="#4-LIST：处理顺序执行命令（如echo-hello-ls）" class="headerlink" title="4. LIST：处理顺序执行命令（如echo hello ; ls）"></a>4. LIST：处理顺序执行命令（如<code>echo hello ; ls</code>）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> LIST:</span><br><span class="line">  lcmd = (<span class="keyword">struct</span> listcmd*)cmd;</span><br><span class="line">  <span class="keyword">if</span>(fork1() == <span class="number">0</span>)</span><br><span class="line">    runcmd(lcmd-&gt;left);</span><br><span class="line">  wait(<span class="number">0</span>);</span><br><span class="line">  runcmd(lcmd-&gt;right);</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p><strong>逻辑拆解</strong>：</p>
<ul>
<li><code>lcmd-&gt;left</code>：左边的命令（如<code>echo hello</code>），<code>lcmd-&gt;right</code>：右边的命令（如<code>ls</code>）；</li>
<li><code>fork1()</code>创建子进程，子进程执行左命令；</li>
<li>父进程调用<code>wait(0)</code>，阻塞等待左命令执行完毕；</li>
<li>左命令执行完后，父进程再执行右命令；</li>
<li>特点：<strong>顺序执行</strong>，左命令完成后才会执行右命令。</li>
</ul>
<hr>
<h4 id="5-PIPE：处理管道命令（如ls-grep-txt）"><a href="#5-PIPE：处理管道命令（如ls-grep-txt）" class="headerlink" title="5. PIPE：处理管道命令（如ls | grep txt）"></a>5. PIPE：处理管道命令（如<code>ls | grep txt</code>）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> PIPE:</span><br><span class="line">  pcmd = (<span class="keyword">struct</span> pipecmd*)cmd;</span><br><span class="line">  <span class="keyword">if</span>(pipe(p) &lt; <span class="number">0</span>)</span><br><span class="line">    panic(<span class="string">&quot;pipe&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span>(fork1() == <span class="number">0</span>)&#123;</span><br><span class="line">    close(<span class="number">1</span>);</span><br><span class="line">    dup(p[<span class="number">1</span>]);</span><br><span class="line">    close(p[<span class="number">0</span>]);</span><br><span class="line">    close(p[<span class="number">1</span>]);</span><br><span class="line">    runcmd(pcmd-&gt;left);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(fork1() == <span class="number">0</span>)&#123;</span><br><span class="line">    close(<span class="number">0</span>);</span><br><span class="line">    dup(p[<span class="number">0</span>]);</span><br><span class="line">    close(p[<span class="number">0</span>]);</span><br><span class="line">    close(p[<span class="number">1</span>]);</span><br><span class="line">    runcmd(pcmd-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">  close(p[<span class="number">0</span>]);</span><br><span class="line">  close(p[<span class="number">1</span>]);</span><br><span class="line">  wait(<span class="number">0</span>);</span><br><span class="line">  wait(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>这是最复杂的分支，<strong>核心是利用<code>pipe</code>创建管道，将左命令的输出作为右命令的输入</strong>。</p>
<p><strong>逻辑拆解（以<code>ls | grep txt</code>为例）</strong>：</p>
<ol>
<li><strong>创建管道</strong>：<code>pipe(p)</code>创建一个管道，<code>p[0]</code>是<strong>读端</strong>，<code>p[1]</code>是<strong>写端</strong>；</li>
<li><strong>处理左命令（<code>ls</code>，管道写端）</strong>：<ul>
<li><code>fork1()</code>创建子进程1；</li>
<li><code>close(1)</code>：关闭子进程1的stdout（1）；</li>
<li><code>dup(p[1])</code>：复制管道写端<code>p[1]</code>到stdout（1）（因为1是最小可用描述符）；</li>
<li><code>close(p[0])</code>和<code>close(p[1])</code>：关闭多余的管道描述符（只保留重定向后的stdout）；</li>
<li>执行左命令<code>ls</code>，此时<code>ls</code>的输出会写入管道写端<code>p[1]</code>；</li>
</ul>
</li>
<li><strong>处理右命令（<code>grep txt</code>，管道读端）</strong>：<ul>
<li><code>fork1()</code>创建子进程2；</li>
<li><code>close(0)</code>：关闭子进程2的stdin（0）；</li>
<li><code>dup(p[0])</code>：复制管道读端<code>p[0]</code>到stdin（0）；</li>
<li><code>close(p[0])</code>和<code>close(p[1])</code>：关闭多余的管道描述符；</li>
<li>执行右命令<code>grep txt</code>，此时<code>grep</code>会从管道读端<code>p[0]</code>读取<code>ls</code>的输出；</li>
</ul>
</li>
<li><strong>父进程处理</strong>：<ul>
<li><code>close(p[0])</code>和<code>close(p[1])</code>：父进程关闭管道描述符（否则子进程退出后管道不会被释放）；</li>
<li><code>wait(0)</code>两次：等待两个子进程都执行完毕；</li>
</ul>
</li>
</ol>
<ul>
<li><strong>核心原理</strong>：管道是单向的，左进程写管道，右进程读管道，通过<code>dup</code>将管道描述符重定向到标准输入&#x2F;输出。</li>
</ul>
<hr>
<h4 id="6-BACK：处理后台运行命令（如sleep-10-）"><a href="#6-BACK：处理后台运行命令（如sleep-10-）" class="headerlink" title="6. BACK：处理后台运行命令（如sleep 10 &amp;）"></a>6. BACK：处理后台运行命令（如<code>sleep 10 &amp;</code>）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> BACK:</span><br><span class="line">  bcmd = (<span class="keyword">struct</span> backcmd*)cmd;</span><br><span class="line">  <span class="keyword">if</span>(fork1() == <span class="number">0</span>)</span><br><span class="line">    runcmd(bcmd-&gt;cmd);</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p><strong>逻辑拆解</strong>：</p>
<ul>
<li><code>fork1()</code>创建子进程，子进程执行后台命令（如<code>sleep 10</code>）；</li>
<li><strong>父进程不调用<code>wait(0)</code></strong>：这是和普通命令的关键区别，父进程（shell）不会阻塞，直接返回继续处理下一条命令；</li>
<li>特点：命令在后台运行，shell无需等待，用户可以立即输入新命令；</li>
<li>注意：xv6的后台处理比较简化，没有处理僵尸进程（实际Unix shell会用信号处理）。</li>
</ul>
<hr>
<h4 id="7-函数末尾：退出进程"><a href="#7-函数末尾：退出进程" class="headerlink" title="7. 函数末尾：退出进程"></a>7. 函数末尾：退出进程</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>无论哪种命令类型执行完毕（除了<code>exec</code>成功的情况，因为<code>exec</code>会替换代码，不会走到这里），子进程都会调用<code>exit(0)</code>退出。</p>
<h3 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h3><h3 id="关键点回顾"><a href="#关键点回顾" class="headerlink" title="关键点回顾"></a>关键点回顾</h3><ol>
<li><strong>核心逻辑</strong>：<code>runcmd</code>通过<strong>类型判断+递归调用</strong>，处理xv6 shell的所有命令类型，依赖<code>fork</code>+<code>exec</code>实现程序执行，依赖<code>pipe</code>+<code>dup</code>实现管道，依赖<code>close</code>+<code>open</code>实现重定向。</li>
<li><strong>各命令类型的核心差异</strong>：<ul>
<li><code>EXEC</code>：直接<code>exec</code>执行程序，失败则打印错误；</li>
<li><code>REDIR</code>：先重定向文件描述符，再递归执行命令；</li>
<li><code>LIST</code>：<code>fork</code>执行左命令，<code>wait</code>后执行右命令；</li>
<li><code>PIPE</code>：创建管道，两个子进程分别处理左右命令，实现数据传递；</li>
<li><code>BACK</code>：<code>fork</code>执行命令，父进程不<code>wait</code>，后台运行；</li>
</ul>
</li>
<li><strong>xv6的简化处理</strong>：相比实际Unix shell，xv6的<code>runcmd</code>省略了信号处理（如后台进程的僵尸回收）、通配符解析、环境变量等功能，但保留了shell的核心骨架。</li>
</ol>
<p>这个函数是xv6 shell的“心脏”，理解它的逻辑就能掌握xv6如何处理用户命令的本质。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Ivan-FYF
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>记录 C++、Linux、系统方向学习与项目</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/18/xv6-labs-2020-lab1/">xv6-labs-2020 lab1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/17/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/18/xv6-labs-2020-lab1/">xv6-labs-2020 lab1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/17/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/12/18/xv6-labs-2020-lab1/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/12/18/xv6-labs-2020-lab1/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/12/18/xv6-labs-2020-lab1/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Ivan-FYF Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>