<!DOCTYPE html>
<html 
	lang="zh-Hans">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> xv6 内核地址空间总结 -  Ivan&#39;s Tech Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/img/background4.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Ivan&#39;s Tech Blog">
        <img
			src="/img/avatar.png"
			alt="Ivan-FYF"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/img/avatar.png" title="Ivan-FYF">
			<img
				src="/img/avatar.png"
				alt="Ivan-FYF"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>29</div>
		<div><span>标签</span>5</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2933852809&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/<hellonnnnn>/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			<!-- 
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/os项目/">
              <img 
                src="/img/background1.jpg" 
                alt="os项目" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              os项目
            </a>
            <span class="category-list-count">28</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/算法/">
              <img 
                src="/img/background2.jpg" 
                alt="算法" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              算法
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>
 -->

  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/os项目/">
              <!-- 分类图片（保留你的配置） -->
              <img 
                src="/img/background1.jpg" 
                alt="os项目" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              os项目
            </a>
            <!-- 分类数字加“篇”字 -->
            <span class="category-list-count">28篇</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/算法/">
              <!-- 分类图片（保留你的配置） -->
              <img 
                src="/img/background2.jpg" 
                alt="算法" 
                style="width:20px; height:20px; margin-right:4px; vertical-align: middle;"
              >
              算法
            </a>
            <!-- 分类数字加“篇”字 -->
            <span class="category-list-count">1篇</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<!-- <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%80/" style="font-size: 13.33px;">xv6操作系统项目实验一</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%89/" style="font-size: 16.67px;">xv6操作系统项目实验三</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%BA%8C/" style="font-size: 16.67px;">xv6操作系统项目实验二</a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%9B%9B/" style="font-size: 20px;">xv6操作系统项目实验四</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A5/" style="font-size: 10px;">算法训练营</a> -->
			<a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%80/" style="font-size: 13.33px;">xv6操作系统项目实验一<span class="count">6</span></a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%89/" style="font-size: 16.67px;">xv6操作系统项目实验三<span class="count">7</span></a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%BA%8C/" style="font-size: 16.67px;">xv6操作系统项目实验二<span class="count">7</span></a> <a href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%9B%9B/" style="font-size: 20px;">xv6操作系统项目实验四<span class="count">8</span></a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A5/" style="font-size: 10px;">算法训练营<span class="count">1</span></a>
				<script>document.querySelectorAll('.tag-cloud-count').forEach(el => el.textContent += '篇')</script>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">26</span></li></ul>
		</div>
	</div>


		
	</aside>
	<!-- 保留空的版权容器，修复布局 -->
    	<div class="kira-copyright">
    </div>
</div> <!-- 侧边栏的闭合div，必须保留 -->
	<!-- <div class="kira-copyright">
		&copy; 2026
		<a href="/">Ivan-FYF</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div> -->
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/img/background4.jpg"
				data-sizes="auto"
				alt="xv6 内核地址空间总结"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>xv6 内核地址空间总结</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年12月24日</a>
			<a><i class="kirafont icon-edit-fill"></i>3.4k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 14 分钟</a>
		</div>
		<html><head></head><body><h1><span id="xv6%E5%86%85%E6%A0%B8%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%80%BB%E7%BB%93">xv6内核地址空间总结</span></h1><p>xv6内核地址空间基于RISC-V Sv39架构，以<strong>直接映射（虚拟地址=物理地址）为核心</strong>，仅对少数区域做特殊映射，既保证内核访问物理资源的便捷性，也通过非直接映射实现安全防护与功能扩展。</p>
<h2><span id="%E4%B8%80%E6%A0%B8%E5%BF%83%E5%9C%B0%E5%9D%80%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89%E4%BA%8Ekernelmemlayouth">一、核心地址常量（定义于<code>kernel/memlayout.h</code>）</span></h2><table>
<thead>
<tr>
<th>常量名</th>
<th>地址值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>KERNBASE</code></td>
<td><code>0x80000000</code></td>
<td>内核虚拟地址/物理RAM的起始地址</td>
</tr>
<tr>
<td><code>PHYSTOP</code></td>
<td><code>0x86400000</code></td>
<td>物理RAM的结束地址（QEMU模拟的RAM上限）</td>
</tr>
<tr>
<td><code>MAXVA</code></td>
<td>Sv39虚拟地址顶部</td>
<td>蹦床页的虚拟地址位置</td>
</tr>
</tbody></table>
<h2><span id="%E4%BA%8C%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%9F%9F%E6%8C%89%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E4%BB%8E%E4%BD%8E%E5%88%B0%E9%AB%98">二、地址空间核心区域（按虚拟地址从低到高）</span></h2><h3><span id="1-%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84io%E8%AE%BE%E5%A4%87%E5%8C%BA%E5%9F%9F">1. 内存映射I/O设备区域</span></h3><ul>
<li><strong>虚拟地址范围</strong>：<code>0 ~ KERNBASE (0x80000000)</code></li>
<li><strong>对应物理地址</strong>：与虚拟地址完全相同（<code>0 ~ 0x80000000</code>）</li>
<li><strong>映射方式</strong>：直接映射</li>
<li><strong>权限</strong>：<code>RW-</code>（可读可写，不可执行）</li>
<li><strong>核心作用</strong>：内核通过读写这些虚拟地址，直接与硬件设备（如UART0串口、PLIC中断控制器）交互。</li>
</ul>
<h3><span id="2-%E5%86%85%E6%A0%B8%E4%BB%A3%E7%A0%81%E6%95%B0%E6%8D%AE%E6%AE%B5">2. 内核代码/数据段</span></h3><ul>
<li><strong>虚拟地址范围</strong>：<code>KERNBASE (0x80000000) ~ 内核已用区域</code></li>
<li><strong>对应物理地址</strong>：与虚拟地址完全相同（<code>0x80000000 ~ 对应物理RAM地址</code>）</li>
<li><strong>映射方式</strong>：直接映射</li>
<li><strong>权限</strong>：<ul>
<li>内核文本段（Kernel text）：<code>R-X</code>（只读、可执行，存放内核代码）</li>
<li>内核数据段（Kernel data）：<code>RW-</code>（可读可写，存放全局变量、内核堆）</li>
</ul>
</li>
<li><strong>核心作用</strong>：承载内核自身的代码、数据，直接映射让内核能“以虚拟地址直接操作物理内存”。</li>
</ul>
<h3><span id="3-%E7%A9%BA%E9%97%B2%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F">3. 空闲物理内存区域</span></h3><ul>
<li><strong>虚拟地址范围</strong>：<code>内核已用区域 ~ PHYSTOP (0x86400000)</code></li>
<li><strong>对应物理地址</strong>：与虚拟地址完全相同（<code>对应物理RAM地址 ~ 0x86400000</code>）</li>
<li><strong>映射方式</strong>：直接映射</li>
<li><strong>权限</strong>：<code>RW-</code></li>
<li><strong>核心作用</strong>：是内核物理内存分配器（<code>kalloc()</code>）的资源来源，供内核栈、页表等组件分配物理页。</li>
</ul>
<h3><span id="4-%E7%BA%AF%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E5%8C%BA%E5%9F%9Fphystop%E4%BB%A5%E4%B8%8A">4. 纯虚拟地址区域（PHYSTOP以上）</span></h3><p>此区域无对应的物理RAM，仅占用虚拟地址空间，其映射的物理页来自<strong>上方的空闲物理内存区域</strong>。</p>
<h4><span id="1%E5%86%85%E6%A0%B8%E6%A0%88--%E4%BF%9D%E6%8A%A4%E9%A1%B5">（1）内核栈 + 保护页</span></h4><ul>
<li><strong>虚拟地址范围</strong>：<code>PHYSTOP ~ 内核栈区域</code></li>
<li><strong>对应物理地址</strong>：来自空闲物理内存（<code>KERNBASE ~ PHYSTOP</code>）</li>
<li><strong>映射方式</strong>：非直接映射</li>
<li><strong>权限</strong>：<ul>
<li>内核栈（Kstack）：<code>RW-</code></li>
<li>保护页（Guard page）：无效（<code>PTE_V=0</code>）</li>
</ul>
</li>
<li><strong>核心作用</strong>：<ul>
<li>每个进程对应独立的内核栈，实现进程隔离；</li>
<li>保护页作为“安全缓冲”，栈溢出时触发页故障，避免破坏其他内核内存。</li>
</ul>
</li>
</ul>
<h4><span id="2%E8%B9%A6%E5%BA%8A%E9%A1%B5trampoline">（2）蹦床页（Trampoline）</span></h4><ul>
<li><strong>虚拟地址范围</strong>：<code>MAXVA（虚拟地址顶部）</code></li>
<li><strong>对应物理地址</strong>：来自空闲物理内存（<code>KERNBASE ~ PHYSTOP</code>）</li>
<li><strong>映射方式</strong>：非直接映射（一个物理页被映射到“虚拟地址顶部”和“空闲物理内存的直接映射地址”两处）</li>
<li><strong>权限</strong>：<code>R-X</code></li>
<li><strong>核心作用</strong>：作为用户态与内核态切换的“跳板”（如用户陷入内核时的代码载体），且用户页表也会包含此映射。</li>
</ul>
<h2><span id="%E4%B8%89%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91">三、核心设计逻辑</span></h2><ol>
<li><strong>直接映射优先</strong>：简化内核访问物理内存/设备的代码，无需地址转换计算；</li>
<li><strong>特殊映射服务功能/安全</strong>：通过非直接映射实现进程隔离（内核栈）、栈溢出防护（保护页）、态切换（蹦床页）；</li>
<li><strong>权限精细化控制</strong>：不同区域的权限（读/写/执行）限制非法操作，提升安全性。</li>
</ol>
<hr>
<h1><span id="xv6-%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E9%A1%B5%E8%A1%A8%E5%88%9B%E5%BB%BA%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E6%80%BB%E7%BB%93">xv6 地址空间（页表）创建核心代码逻辑总结</span></h1><p>xv6 中地址空间（页表）的创建与管理核心代码集中在 <code>kernel/vm.c</code>，围绕 <code>pagetable_t</code> 根页表指针，通过 <code>walk</code>/<code>mappages</code> 等核心函数实现虚拟地址到物理地址的映射，最终通过 <code>satp</code> 寄存器让硬件生效页表，并结合 TLB 刷新保证映射一致性。</p>
<h2><span id="%E4%B8%80%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">一、核心模块与数据结构</span></h2><h3><span id="1-%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6">1. 核心代码文件</span></h3><table>
<thead>
<tr>
<th>文件路径</th>
<th>核心作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>kernel/vm.c</code></td>
<td>页表操作核心逻辑（walk/mappages/kvmmap 等）</td>
</tr>
<tr>
<td><code>kernel/proc.c</code></td>
<td>进程内核栈分配与映射</td>
</tr>
<tr>
<td><code>kernel/trampoline.S</code></td>
<td>用户页表切换时的 TLB 刷新</td>
</tr>
</tbody></table>
<h3><span id="2-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">2. 核心数据结构</span></h3><ul>
<li><code>pagetable_t</code>：本质是指向 RISC-V 根页表页的指针，可表示<strong>内核页表</strong>或<strong>进程私有页表</strong>。</li>
</ul>
<h3><span id="3-%E5%87%BD%E6%95%B0%E5%88%86%E7%B1%BB%E8%A7%84%E5%88%99">3. 函数分类规则</span></h3><table>
<thead>
<tr>
<th>函数前缀</th>
<th>操作对象</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>kvm</code></td>
<td>内核页表</td>
<td><code>kvminit</code>/<code>kvmmap</code></td>
</tr>
<tr>
<td><code>uvm</code></td>
<td>用户进程页表</td>
<td><code>uvmcreate</code>/<code>uvmmap</code></td>
</tr>
<tr>
<td>无前缀</td>
<td>通用（内核/用户）</td>
<td><code>walk</code>/<code>mappages</code></td>
</tr>
<tr>
<td><code>copy</code></td>
<td>用户地址数据拷贝</td>
<td><code>copyin</code>/<code>copyout</code></td>
</tr>
</tbody></table>
<h2><span id="%E4%BA%8C%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90">二、核心函数解析</span></h2><h3><span id="1-walk%E6%9F%A5%E6%89%BE%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E5%AF%B9%E5%BA%94%E7%9A%84-pte-%E5%9C%B0%E5%9D%80">1. <code>walk</code>：查找虚拟地址对应的 PTE 地址</span></h3><ul>
<li><strong>功能</strong>：模拟 RISC-V 分页硬件逻辑，遍历三级页表，找到目标虚拟地址对应的最终 PTE 物理地址；若页表页未分配且 <code>alloc</code> 为真，则自动分配新页表页。</li>
<li><strong>核心逻辑</strong>：<ol>
<li>拆分虚拟地址的 3 个 9 位索引（一级/二级/三级）；</li>
<li>从根页表开始，依次用每级索引查找下一级页表的 PTE；</li>
<li>若某级 PTE 无效且 <code>alloc=1</code>，调用 <code>kalloc()</code> 分配新页表页，将其物理地址写入该 PTE（置 <code>PTE_V</code>）；</li>
<li>返回三级页表中目标虚拟地址对应的 PTE 地址（最低级 PTE）。</li>
</ol>
</li>
<li><strong>关键依赖</strong>：利用内核“直接映射”特性，将 PTE 中的物理地址直接作为虚拟地址访问下一级页表。</li>
</ul>
<h3><span id="2-mappages%E6%89%B9%E9%87%8F%E8%A3%85%E8%BD%BD%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E2%86%92%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84">2. <code>mappages</code>：批量装载虚拟地址→物理地址映射</span></h3><ul>
<li><strong>功能</strong>：将一段连续的虚拟地址范围映射到同等范围的物理地址，按 4KB 页粒度逐个创建映射。</li>
<li><strong>核心逻辑</strong>：<ol>
<li>以页大小（4KB）为步长遍历目标虚拟地址范围；</li>
<li>对每个虚拟地址调用 <code>walk</code> 获取对应的 PTE 地址；</li>
<li>初始化 PTE：写入物理页号（PPN）、权限标志（<code>PTE_R</code>/<code>PTE_W</code>/<code>PTE_X</code>）、有效位（<code>PTE_V</code>）。</li>
</ol>
</li>
</ul>
<h3><span id="3-kvmmap%E5%86%85%E6%A0%B8%E9%A1%B5%E8%A1%A8%E4%B8%93%E7%94%A8%E6%98%A0%E5%B0%84%E5%87%BD%E6%95%B0">3. <code>kvmmap</code>：内核页表专用映射函数</span></h3><ul>
<li><strong>功能</strong>：封装 <code>mappages</code>，专为内核页表创建“虚拟地址=物理地址”的直接映射。</li>
<li><strong>调用链路</strong>：<code>kvmmap</code> → <code>mappages</code> → <code>walk</code>，最终完成内核所需区域（代码/数据/设备/物理内存）的映射。</li>
</ul>
<h2><span id="%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B">三、地址空间创建完整流程</span></h2><h3><span id="1-%E5%86%85%E6%A0%B8%E9%A1%B5%E8%A1%A8%E5%88%9B%E5%BB%BA%E5%90%AF%E5%8A%A8%E9%98%B6%E6%AE%B5">1. 内核页表创建（启动阶段）</span></h3><p>xv6 启动时 <code>main</code> 函数触发，完成内核页表的初始化与生效：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">main</span> → kvminit → kvmmake → kvmmap → mappages → walk<br>                ↓<br><span class="hljs-selector-tag">main</span> → kvminithart → 写入satp寄存器 → sfence<span class="hljs-selector-class">.vma</span>刷新TLB<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li><code>kvmmake</code>：分配根页表页，调用 <code>kvmmap</code> 映射内核核心区域（指令/数据、物理内存到 PHYSTOP、设备寄存器）；</li>
<li><code>kvminithart</code>：将根页表页的物理地址写入 <code>satp</code> 寄存器，硬件开始使用内核页表；</li>
<li>核心特性：内核页表采用“直接映射”（虚拟地址=物理地址），保证指令/数据地址转换无偏差。</li>
</ul>
<h3><span id="2-%E8%BF%9B%E7%A8%8B%E5%86%85%E6%A0%B8%E6%A0%88%E6%98%A0%E5%B0%84">2. 进程内核栈映射</span></h3><p>为每个进程分配独立内核栈，并通过保护页防止栈溢出：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">main</span> → procinit → proc_mapstacks → kvmmap → mappages → walk<br>                ↓<br>kvminithart → 重新加载satp → 刷新TLB<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li><code>proc_mapstacks</code>：为每个进程分配内核栈物理页；</li>
<li><code>kvmmap</code>：将内核栈映射到 <code>KSTACK</code> 生成的高地址虚拟空间，栈下方预留“保护页”（PTE_V=0）；</li>
<li>保护页作用：栈溢出时触发页故障，避免覆盖其他内核内存。</li>
</ul>
<h2><span id="%E5%9B%9Btlb-%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6%E5%85%B3%E9%94%AE%E4%BF%9D%E9%9A%9C">四、TLB 刷新机制（关键保障）</span></h2><h3><span id="1-%E5%88%B7%E6%96%B0%E5%8E%9F%E5%9B%A0">1. 刷新原因</span></h3><p>RISC-V CPU 会缓存页表映射到 TLB（快表），若页表修改后不刷新 TLB，硬件可能使用旧映射，导致进程非法访问内存（如一个进程修改另一个进程的内存）。</p>
<h3><span id="2-%E5%88%B7%E6%96%B0%E6%8C%87%E4%BB%A4">2. 刷新指令</span></h3><p>RISC-V 提供 <code>sfence.vma</code> 指令，用于清空当前 CPU 的 TLB 缓存。</p>
<h3><span id="3-xv6-%E8%B0%83%E7%94%A8%E5%9C%BA%E6%99%AF">3. xv6 调用场景</span></h3><ul>
<li><code>kvminithart</code>：写入 <code>satp</code> 后执行，确保内核页表生效；</li>
<li><code>trampoline.S</code>：切换用户页表后执行，保证用户地址空间映射正确。</li>
</ul>
<h2><span id="%E4%BA%94%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E4%BE%9D%E8%B5%96">五、核心设计依赖</span></h2><p>所有页表操作函数（<code>walk</code>/<code>mappages</code>/<code>kvmmap</code>）均依赖<strong>内核直接映射</strong>：</p>
<ul>
<li>从 PTE 中提取的下一级页表物理地址，可直接作为虚拟地址访问（因内核虚拟地址=物理地址）；</li>
<li>无需额外地址转换，简化页表遍历与修改逻辑。</li>
</ul>
<h2><span id="%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93">核心总结</span></h2><p>xv6 地址空间创建的核心是“三级页表遍历 + 直接映射 + 硬件生效”：</p>
<ol>
<li>以 <code>walk</code> 为基础，实现虚拟地址到 PTE 的定位（按需分配页表页）；</li>
<li>以 <code>mappages</code>/<code>kvmmap</code> 为核心，完成虚拟→物理地址的映射装载；</li>
<li>以 <code>satp</code> 寄存器和 <code>sfence.vma</code> 为保障，让硬件正确使用页表并避免缓存失效问题；</li>
<li>进程内核栈的特殊映射（保护页）和内核直接映射，兼顾安全性与便捷性。</li>
</ol>
<hr>
<p>你的理解方向是对的，先明确核心结论：</p>
<ul>
<li>用户虚拟内存确实是在「进程专属的空闲虚拟地址空间」中（从 0 开始），其对应的物理内存则来自内核管理的空闲 RAM（<code>KERNBASE~PHYSTOP</code>）；</li>
<li><code>kstack</code>（内核栈）是<strong>内核态执行时专用的栈</strong>，和用户栈完全隔离，是内核处理系统调用、中断、进程调度的核心内存区域。</li>
</ul>
<p>下面分两部分把这两个概念讲透：</p>
<h2><span id="%E4%B8%80%E5%85%88%E5%8E%98%E6%B8%85%E7%94%A8%E6%88%B7%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84%E7%A9%BA%E9%97%B2%E9%80%BB%E8%BE%91">一、先厘清：用户虚拟内存的“空闲”逻辑</span></h2><p>用户进程的虚拟地址空间从 <code>0</code> 开始，<code>oldsz/newsz</code> 是这个空间的“总大小”，也是“下一个可分配地址的起始”：</p>
<ol>
<li><strong>虚拟层面的空闲</strong>：<code>0 ~ oldsz-1</code> 是已映射/可访问的地址，<code>oldsz ~ newsz-1</code> 是“空闲虚拟地址”（无物理页映射），<code>uvmalloc</code> 就是把这部分空闲虚拟地址绑定到物理页；</li>
<li><strong>物理层面的空闲</strong>：<code>uvmalloc</code> 调用 <code>kalloc()</code> 分配的物理页，来自内核管理的空闲物理内存池（<code>KERNBASE~PHYSTOP</code>），这些物理页未被其他进程/内核使用；</li>
<li>核心关系：用户“空闲虚拟地址” ←（<code>mappages</code> 映射）→ 内核“空闲物理页”。</li>
</ol>
<p>简单说：用户虚拟内存的“空闲”是「地址未绑定物理页」，<code>uvmalloc</code> 的作用就是把这些空闲虚拟地址“绑定”到真实的空闲物理页上。</p>
<h2><span id="%E4%BA%8Ckstack%E5%86%85%E6%A0%B8%E6%A0%88%E8%AF%A6%E8%A7%A3%E5%86%85%E6%A0%B8%E6%80%81%E7%9A%84%E4%B8%93%E5%B1%9E%E6%A0%88">二、kstack（内核栈）详解：内核态的专属栈</span></h2><h3><span id="1-%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89">1. 核心定义</span></h3><p><code>kstack</code> 是 <strong>每个CPU核（hart）专属的内核栈</strong>（xv6 支持多核），内核态执行任何代码（比如处理 <code>sys_write</code> 系统调用、响应定时器中断、切换进程）时，都会使用这个栈：</p>
<ul>
<li>存储内核函数的返回地址、局部变量、寄存器上下文；</li>
<li>完全独立于用户栈，用户态无法访问（权限位 <code>PTE_U=0</code>）。</li>
</ul>
<h3><span id="2-kstack-%E7%9A%84%E4%BD%8D%E7%BD%AEmemlayouth-%E7%A1%AC%E7%BC%96%E7%A0%81">2. kstack 的位置（memlayout.h 硬编码）</span></h3><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> KSTACK(p) (TRAMPOLINE - ((p)+1)* 2*PGSIZE)</span><br></code></pre></td></tr></tbody></table></figure>
<p>拆解这个宏的设计逻辑：</p>
<ul>
<li><code>TRAMPOLINE</code>：虚拟地址空间的最高页（<code>MAXVA - PGSIZE</code>），是用户/内核共享的蹦床页；</li>
<li><code>p</code>：CPU核的编号（比如核0、核1）；</li>
<li><code>2*PGSIZE</code>：每个内核栈占用 <code>1个PGSIZE（4KB）</code>，且<strong>前后各有1个无效保护页</strong>（间隔 <code>2*PGSIZE</code>）；</li>
<li>举例：<ul>
<li>核0的kstack：<code>TRAMPOLINE - 2*PGSIZE</code>（地址：<code>MAXVA - 3*PGSIZE</code>）；</li>
<li>核1的kstack：<code>TRAMPOLINE - 4*PGSIZE</code>（地址：<code>MAXVA - 5*PGSIZE</code>）；</li>
</ul>
</li>
</ul>
<h3><span id="3-%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%B8%83%E5%B1%80">3. 关键设计（为什么这么布局？）</span></h3><h4><span id="1%E4%BF%9D%E6%8A%A4%E9%A1%B5%E6%9C%BA%E5%88%B6%E9%98%B2%E6%AD%A2%E6%A0%88%E6%BA%A2%E5%87%BA%E5%B4%A9%E6%BA%83">（1）保护页机制：防止栈溢出崩溃</span></h4><p>内核栈周围的“无效保护页”（无映射、<code>PTE_V=0</code>）是核心设计：</p>
<ul>
<li>如果内核栈溢出（比如递归调用太深），会访问到保护页，触发页故障（page fault），直接 panic 终止内核；</li>
<li>避免栈溢出覆盖相邻的内核内存（比如蹦床页、其他核的kstack），防止系统彻底崩溃。</li>
</ul>
<h4><span id="2%E5%86%85%E6%A0%B8%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E4%B8%93%E5%B1%9E">（2）内核地址空间专属</span></h4><p>kstack 的虚拟地址属于内核地址空间，权限位 <code>PTE_U=0</code>：</p>
<ul>
<li>内核态可以正常访问，用户态访问会触发页故障；</li>
<li>彻底隔离用户态和内核态，防止用户进程篡改内核栈（内核安全的核心保障）。</li>
</ul>
<h4><span id="3%E6%AF%8F%E4%B8%AA%E6%A0%B8%E7%8B%AC%E7%AB%8B">（3）每个核独立</span></h4><p>多核场景下，每个核有自己的kstack：</p>
<ul>
<li>避免多核同时使用同一个栈导致的竞态问题（比如栈数据被覆盖）；</li>
<li>内核启动时会为每个核分配并初始化kstack。</li>
</ul>
<h3><span id="4-%E5%86%85%E6%A0%B8%E6%A0%88-vs-%E7%94%A8%E6%88%B7%E6%A0%88%E5%AF%B9%E6%AF%94%E6%9B%B4%E6%B8%85%E6%99%B0">4. 内核栈 vs 用户栈（对比更清晰）</span></h3><table>
<thead>
<tr>
<th>特征</th>
<th>内核栈（kstack）</th>
<th>用户栈</th>
</tr>
</thead>
<tbody><tr>
<td>所属地址空间</td>
<td>内核地址空间（全局）</td>
<td>用户进程地址空间（私有）</td>
</tr>
<tr>
<td>访问权限</td>
<td>仅内核态（<code>PTE_U=0</code>）</td>
<td>仅用户态（<code>PTE_U=1</code>）</td>
</tr>
<tr>
<td>位置</td>
<td><code>TRAMPOLINE</code> 下方</td>
<td>用户地址空间低地址区</td>
</tr>
<tr>
<td>大小</td>
<td>固定4KB（带保护页）</td>
<td>初始4KB（固定大小，xv6 不扩容）</td>
</tr>
<tr>
<td>管理方式</td>
<td>内核启动时分配，终身不变</td>
<td><code>exec</code> 加载程序时创建，进程退出释放</td>
</tr>
<tr>
<td>作用</td>
<td>内核函数调用、中断处理</td>
<td>用户程序函数调用</td>
</tr>
</tbody></table>
<h3><span id="5-%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">5. 实际使用场景</span></h3><p>比如用户进程调用 <code>printf</code>：</p>
<ol>
<li>用户态执行 <code>printf</code> → 触发系统调用 <code>sys_write</code> → 进入内核态；</li>
<li>内核态切换到当前核的kstack；</li>
<li><code>sys_write</code> 调用 <code>uartputc</code> 等内核函数，这些函数的局部变量、返回地址都存在kstack中；</li>
<li>系统调用完成后，切回用户态，继续使用用户栈。</li>
</ol>
<h2><span id="%E4%B8%89%E6%80%BB%E7%BB%93%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9">三、总结核心要点</span></h2><ol>
<li>用户虚拟内存：<ul>
<li>是进程专属的虚拟地址空间（从0开始），“空闲”指地址未绑定物理页；</li>
<li><code>uvmalloc</code> 把空闲虚拟地址映射到内核的空闲物理页，完成扩容。</li>
</ul>
</li>
<li>kstack（内核栈）：<ul>
<li>每个CPU核专属的内核态栈，位于 <code>TRAMPOLINE</code> 下方，带保护页；</li>
<li>隔离用户态，防止溢出，是内核执行的核心内存区域；</li>
<li>和用户栈完全独立，权限严格管控，保障内核安全。</li>
</ul>
</li>
</ol>
<p>简单记：用户栈管用户程序的执行，kstack管内核的执行，二者泾渭分明，而用户虚拟内存的“空闲”只是地址未绑定物理页，并非真的没有内存可用。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Ivan-FYF<br>
        <strong>本文链接：</strong><a href="https://hellonnnnn.github.io/2025/12/24/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-%E5%86%85%E6%A0%B8%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%80%BB%E7%BB%93/" title="https:&#x2F;&#x2F;hellonnnnn.github.io&#x2F;2025&#x2F;12&#x2F;24&#x2F;第三章&#x2F;xv6-内核地址空间总结&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hellonnnnn.github.io&#x2F;2025&#x2F;12&#x2F;24&#x2F;第三章&#x2F;xv6-内核地址空间总结&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			                                             
			<!-- 在找到当前文章所在的 index -->
			                                                        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/12/24/%E7%AC%AC%E4%B8%89%E7%AB%A0/satp/"> satp</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/12/25/%E7%AC%AC%E4%B8%89%E7%AB%A0/xv6-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E9%87%8A%E6%94%BE%E6%9C%BA%E5%88%B6%E6%80%BB%E7%BB%93/"> xv6 物理内存分配与释放机制总结</a>
			</div>
			                                                                                              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/os%E9%A1%B9%E7%9B%AE/">os项目</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E4%B8%89/" rel="tag">xv6操作系统项目实验三</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="hellonnnnn/hellonnnnn.github.io"
      data-repo-id="R_kgDOQqLdWw"
      data-category="Announcements"
      data-category-id="DIC_kwDOQqLdW84C1Rqg"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
